<Simulation>
  <Surface name="dark blue" diffuseColor="rgb(0%, 0%, 50%)"/>
  <Surface name="metal" diffuseColor="rgb(50%, 50%, 50%)"/>
  <Surface name="green" diffuseColor="rgb(0%, 80%, 25%)"/>
  <Surface name="red" diffuseColor="rgb(100%, 0%, 0%)"/>
  <Surface name="yellow" diffuseColor="rgb(90%, 90%, 0%)"/>
  <Surface name="orange" diffuseColor="rgb(100%, 60%, 0%)"/>

  <Material name="Wood"/>
  <Material name="Stone">
    <Friction material="Wood" value="1.0"/>
  </Material>

  <Scene name="Factory" controller="Factory" stepLength="0.01" color="rgb(80%, 80%, 100%)" ERP="0.2" CFM="0.0001" contactSoftERP="0.2" contactSoftCFM="0.005">
    <Light z="8m" ambientColor="rgb(50%, 50%, 50%)" diffuseColor="rgb(90%, 90%, 90%)" specularColor="rgb(100%, 100%, 100%)"/>

    <Compound name="Ground">
      <BoxAppearance width="3" depth="2" height="0.2">
        <Translation z="-0.1"/>
        <Surface ref="dark blue"/>
      </BoxAppearance>
      <BoxGeometry width="3" depth="2" height="0.2">
        <Translation z="-0.1"/>
      </BoxGeometry>
    </Compound>

    <!-- The pole to which the three sensors for the block height are mounted -->
    <Compound name="Pole">
      <Translation x="0.3" y="-0.6" z="0.5"/>
      <BoxAppearance width="0.1" depth="0.1" height="1.0">
        <Surface ref="metal"/>
      </BoxAppearance>
      <BoxGeometry width="0.1" depth="0.1" height="1.0"/>
      <SingleDistanceSensor name="distance1" min="0mm" max="600mm">
        <Translation x="-0.06" z="0.04"/>
        <Rotation z="180degree"/>
      </SingleDistanceSensor>
      <SingleDistanceSensor name="distance2" min="0mm" max="600mm">
        <Translation x="-0.06" z="0.07"/>
        <Rotation z="180degree"/>
      </SingleDistanceSensor>
      <SingleDistanceSensor name="distance3" min="0mm" max="600mm">
        <Translation x="-0.06" z="0.105"/>
        <Rotation z="180degree"/>
      </SingleDistanceSensor>
    </Compound>

    <!-- The "machine" -->
    <Compound name="Machine">
      <BoxAppearance width="1.6" depth="0.1" height="0.05">
        <Translation x="0.15" z="0.5"/>
        <Surface ref="metal"/>
      </BoxAppearance>
      <BoxGeometry width="1.6" depth="0.1" height="0.05">
        <Translation x="0.15" z="0.5"/>
      </BoxGeometry>
      <BoxAppearance width="1.6" depth="0.1" height="0.05">
        <Translation x="-0.15" z="0.5"/>
        <Surface ref="metal"/>
      </BoxAppearance>
      <BoxGeometry width="1.6" depth="0.1" height="0.05">
        <Translation x="-0.15" z="0.5"/>
      </BoxGeometry>
      <BoxAppearance width="0.4" depth="0.2" height="0.05">
        <Translation y="-0.6" z="0.5"/>
        <Surface ref="metal"/>
      </BoxAppearance>
      <BoxGeometry width="0.4" depth="0.2" height="0.05">
        <Translation y="-0.6" z="0.5"/>
      </BoxGeometry>
      <BoxAppearance width="0.1" depth="0.2" height="0.05">
        <Translation y="-0.14" z="0.5"/>
        <Surface ref="metal"/>
      </BoxAppearance>
      <BoxGeometry width="0.1" depth="0.2" height="0.05">
        <Translation y="-0.14" z="0.5"/>
      </BoxGeometry>
      <BoxAppearance width="0.1" depth="0.2" height="0.05">
        <Translation y="0.17" z="0.5"/>
        <Surface ref="metal"/>
      </BoxAppearance>
      <BoxGeometry width="0.1" depth="0.2" height="0.05">
        <Translation y="0.17" z="0.5"/>
      </BoxGeometry>
      <BoxAppearance width="0.36" depth="0.2" height="0.05">
        <Translation y="0.62" z="0.5"/>
        <Surface ref="metal"/>
      </BoxAppearance>
      <BoxGeometry width="0.36" depth="0.2" height="0.05">
        <Translation y="0.62" z="0.5"/>
      </BoxGeometry>
      <BoxAppearance width="1.6" depth="0.4" height="0.05">
        <Translation z="0.15"/>
        <Rotation y="-35degree"/>
        <Surface ref="metal"/>
      </BoxAppearance>
      <BoxGeometry width="1.6" depth="0.4" height="0.05">
        <Translation z="0.15"/>
        <Rotation y="-35degree"/>
      </BoxGeometry>
      <BoxAppearance width="0.1" depth="0.4" height="0.7">
        <Translation y="-0.8" z="0.35"/>
        <Surface ref="metal"/>
      </BoxAppearance>
      <BoxGeometry width="0.1" depth="0.4" height="0.7">
        <Translation y="-0.8" z="0.35"/>
      </BoxGeometry>
      <BoxAppearance width="0.4" depth="0.4" height="0.1">
        <Translation y="-1.05" z="0.65"/>
        <Surface ref="metal"/>
      </BoxAppearance>
      <BoxGeometry width="0.4" depth="0.4" height="0.1">
        <Translation y="-1.05" z="0.65"/>
      </BoxGeometry>
      <Hinge name="trapDoor1Hinge">
        <Translation y="-0.4" z="0.5"/>
        <Axis x="1.0">
          <Deflection min="-90.0degree" max="1.0degree"/>
          <ServoMotor name="td1motor" maxVelocity="60.0" maxForce="100.0" p="10"/>
        </Axis>
        <Body name="trapDoor1">
          <Translation y="0.1"/>
          <BoxAppearance width="0.15" depth="0.15" height="0.05">
            <Surface ref="green"/>
          </BoxAppearance>
          <BoxGeometry width="0.15" depth="0.15" height="0.05">
            <Material ref="Wood"/>
          </BoxGeometry>
          <BoxMass value="1kg" width="0.15" depth="0.15" height="0.05"/>
          <CollisionSensor name="trapDoor1Sensor"/>
        </Body>
      </Hinge>
      <Hinge name="trapDoor2Hinge">
        <Translation y="-0.09" z="0.5"/>
        <Axis x="1.0">
          <Deflection min="-90.0degree" max="1.0degree"/>
          <ServoMotor name="td1motor" maxVelocity="60.0" maxForce="100.0" p="10"/>
        </Axis>
        <Body name="trapDoor2">
          <Translation y="0.1"/>
          <BoxAppearance width="0.15" depth="0.15" height="0.05">
            <Surface ref="red"/>
          </BoxAppearance>
          <BoxGeometry width="0.15" depth="0.15" height="0.05">
            <Material ref="Wood"/>
          </BoxGeometry>
          <BoxMass value="1kg" width="0.15" depth="0.15" height="0.05"/>
          <CollisionSensor name="trapDoor2Sensor"/>
        </Body>
      </Hinge>
      <Hinge name="trapDoor3Hinge">
        <Translation y="0.22" z="0.5"/>
        <Axis x="1.0">
          <Deflection min="-90.0degree" max="1.0degree"/>
          <ServoMotor name="td1motor" maxVelocity="60.0" maxForce="100.0" p="10"/>
        </Axis>
        <Body name="trapDoor3">
          <Translation y="0.1"/>
          <BoxAppearance width="0.15" depth="0.15" height="0.05">
            <Surface ref="yellow"/>
          </BoxAppearance>
          <BoxGeometry width="0.15" depth="0.15" height="0.05">
            <Material ref="Wood"/>
          </BoxGeometry>
          <BoxMass value="1kg" width="0.15" depth="0.15" height="0.05"/>
          <CollisionSensor name="trapDoor3Sensor"/>
        </Body>
      </Hinge>
      <Slider name="sliderJoint">
        <Translation y="-0.8" z="0.3"/>
        <Axis y="1.0">
          <Deflection min="0.01" max="10.4"/>
          <ServoMotor name="MixMotor" maxVelocity="2.0" maxForce="100.0" p="15"/>
        </Axis>
        <Body name="SlideBox">
          <Translation x="0.0" y="0.1" z="0.27"/>
          <BoxAppearance width="0.04" depth="0.2" height="0.08">
            <Surface ref="orange"/>
          </BoxAppearance>
          <BoxGeometry width="0.04" depth="0.2" height="0.08"/>
          <BoxMass value="1kg" width="0.04" depth="0.2" height="0.08"/>
        </Body>
      </Slider>
    </Compound>

    <!--The three movable blocks-->
    <Body name="Box1">
      <Translation y="-0.8" z="1.0"/>
      <BoxAppearance depth="0.1" width="0.1" height="0.1">
        <Surface ref="yellow"/>
      </BoxAppearance>
      <BoxGeometry depth="0.1" width="0.1" height="0.1">
        <Material ref="Stone"/>
      </BoxGeometry>
      <BoxMass value="0.5kg" depth="0.1" width="0.1" height="0.1"/>
    </Body>

    <Body name="Box2">
      <Translation y="-0.6" z="1.0"/>
      <BoxAppearance depth="0.1" width="0.1" height="0.04">
        <Surface ref="green"/>
      </BoxAppearance>
      <BoxGeometry depth="0.1" width="0.1" height="0.04">
        <Material ref="Stone"/>
      </BoxGeometry>
      <BoxMass value="0.5kg" depth="0.1" width="0.1" height="0.04"/>
    </Body>

    <Body name="Box3">
      <Translation y="-1.0" z="1.0"/>
      <BoxAppearance depth="0.1" width="0.1" height="0.06">
        <Surface ref="red"/>
      </BoxAppearance>
      <BoxGeometry depth="0.1" width="0.1" height="0.06">
        <Material ref="Stone"/>
      </BoxGeometry>
      <BoxMass value="0.5kg" depth="0.1" width="0.1" height="0.06"/>
    </Body>
  </Scene>
</Simulation>
