<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>state</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>state(&lt;#name#&gt;)
  {
    transition
    {
      if(&lt;#condition#&gt;)
        goto &lt;#state#&gt;;
    }
    action
    {
      &lt;#actions#&gt;
    }
  }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B-Human_state</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>B-Human: Normal state in a CABSL option.</string>
	<key>IDECodeSnippetTitle</key>
	<string>CABSL State</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
