<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>LOADS_PARAMETERS</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>LOADS_PARAMETERS(
{,
  (&lt;#type#&gt;) &lt;#var#&gt;,
}),</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7C2DAD7F-1827-40C1-949D-F1297399353A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>Declaration of the parameters of a module that are loaded from a file.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Parameter Declaration</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
