<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PROVIDES_WITHOUT_MODIFY</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>PROVIDES_WITHOUT_MODIFY(&lt;#Representation#&gt;),</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>26CF828C-3A37-469B-AE77-6DD8E10ECE08</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>Definition of what a module provides (without MODIFY).</string>
	<key>IDECodeSnippetTitle</key>
	<string>Provision Definition without Modifyability</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
