<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>templatefunction</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>template &lt;&lt;#template parameters#&gt;&gt; &lt;#return type#&gt; &lt;#function name#&gt;(&lt;#function parameters#&gt;)
{
  &lt;#statements#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B-Human_templatefunction</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>B-Human: Define a new function template.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Function Template</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
