boostAngles = [];
footOrigin = {x = 0; y = 55; z = -230;};
footRotOrigin = {x = 0; y = 0; z = 0;};
armOrigin = {x = 0; y = 120; z = 80;};
handRotOrigin = {x = 0; y = 0; z = -1.57;};
comOrigin = {x = 10; y = 5;};
headOrigin = {x = 0; y = 0;};
kpx = 0.3;
kix = 0.04;
kdx = 0;
kpy = 0.3;
kiy = 0.04;
kdy = 0;
loop = false;
standLeft = true;
ignoreHead = false;
adjustKickFootPosition = -1;
phaseParameters = [
  {
    duration = 2000;
    leftFootTra1 = {x = 0; y = 55; z = -230;};
    leftFootTra2 = {x = 0; y = 55; z = -230;};
    leftFootRot1 = {x = 0; y = 0; z = 0;};
    leftFootRot2 = {x = 0; y = 0; z = 0;};
    rightFootTra1 = {x = 0; y = -55; z = -230;};
    rightFootTra2 = {x = 0; y = -55; z = -230;};
    rightFootRot1 = {x = 0; y = 0; z = 0;};
    rightFootRot2 = {x = 0; y = 0; z = 0;};
    leftArmTra1 = {x = 0; y = 120; z = 80;};
    leftArmTra2 = {x = 0; y = 120; z = 80;};
    leftHandRot1 = {x = 0; y = 0; z = -1.57;};
    leftHandRot2 = {x = 0; y = 0; z = -1.57;};
    rightArmTra1 = {x = 0; y = -120; z = 80;};
    rightArmTra2 = {x = 0; y = -120; z = 80;};
    rightHandRot1 = {x = 0; y = 0; z = 1.57;};
    rightHandRot2 = {x = 0; y = 0; z = 1.57;};
    comTra1 = {x = 10; y = 0;};
    comTra2 = {x = 10; y = 0;};
    headTra1 = {x = -2; y = -0.5;};
    headTra2 = {x = -2; y = -0.5;};
    odometryOffset = {x = 0; y = 0; z = 0;};
  },
  {
    duration = 2000;
    leftFootTra1 = {x = 0; y = -5; z = -230;};
    leftFootTra2 = {x = 0; y = -5; z = -230;};
    leftFootRot1 = {x = 0; y = 0; z = 0;};
    leftFootRot2 = {x = 0; y = 0; z = 0;};
    rightFootTra1 = {x = 0; y = -115; z = -225;};
    rightFootTra2 = {x = 0; y = -115; z = -225;};
    rightFootRot1 = {x = 0; y = 0; z = 0;};
    rightFootRot2 = {x = 0; y = 0; z = 0;};
    leftArmTra1 = {x = 0; y = 120; z = 80;};
    leftArmTra2 = {x = 0; y = 120; z = 80;};
    leftHandRot1 = {x = 0; y = 0; z = -1.57;};
    leftHandRot2 = {x = 0; y = 0; z = -1.57;};
    rightArmTra1 = {x = 0; y = -120; z = 80;};
    rightArmTra2 = {x = 0; y = -120; z = 80;};
    rightHandRot1 = {x = 0; y = 0; z = 1.57;};
    rightHandRot2 = {x = 0; y = 0; z = 1.57;};
    comTra1 = {x = 10; y = -5;};
    comTra2 = {x = 10; y = -5;};
    headTra1 = {x = -2; y = -0.5;};
    headTra2 = {x = -2; y = -0.5;};
    odometryOffset = {x = 0; y = 0; z = 0;};
  },
  {
    duration = 1000;
    leftFootTra1 = {x = 0; y = -5; z = -230;};
    leftFootTra2 = {x = 0; y = -5; z = -230;};
    leftFootRot1 = {x = 0; y = 0; z = 0;};
    leftFootRot2 = {x = 0; y = 0; z = 0;};
    rightFootTra1 = {x = 0; y = -100; z = -200;};
    rightFootTra2 = {x = 0; y = -100; z = -200;};
    rightFootRot1 = {x = 0; y = 0; z = 0;};
    rightFootRot2 = {x = 0; y = 0; z = 0;};
    leftArmTra1 = {x = 0; y = 120; z = 80;};
    leftArmTra2 = {x = 0; y = 120; z = 80;};
    leftHandRot1 = {x = 0; y = 0; z = -1.57;};
    leftHandRot2 = {x = 0; y = 0; z = -1.57;};
    rightArmTra1 = {x = 0; y = -120; z = 80;};
    rightArmTra2 = {x = 0; y = -120; z = 80;};
    rightHandRot1 = {x = 0; y = 0; z = 1.57;};
    rightHandRot2 = {x = 0; y = 0; z = 1.57;};
    comTra1 = {x = 10; y = -5;};
    comTra2 = {x = 10; y = -5;};
    headTra1 = {x = -2; y = -0.5;};
    headTra2 = {x = -2; y = -0.5;};
    odometryOffset = {x = 0; y = 0; z = 0;};
  },
  {
    duration = 1000;
    leftFootTra1 = {x = 0; y = -5; z = -230;};
    leftFootTra2 = {x = 0; y = -5; z = -230;};
    leftFootRot1 = {x = 0; y = 0; z = 0;};
    leftFootRot2 = {x = 0; y = 0; z = 0;};
    rightFootTra1 = {x = -90; y = -100; z = -160;};
    rightFootTra2 = {x = -90; y = -100; z = -160;};
    rightFootRot1 = {x = 0; y = 0; z = 0;};
    rightFootRot2 = {x = 0; y = 0; z = 0;};
    leftArmTra1 = {x = 0; y = 160; z = 80;};
    leftArmTra2 = {x = 0; y = 160; z = 80;};
    leftHandRot1 = {x = 0; y = 0; z = -1.57;};
    leftHandRot2 = {x = 0; y = 0; z = -1.57;};
    rightArmTra1 = {x = 0; y = -120; z = 80;};
    rightArmTra2 = {x = 0; y = -120; z = 80;};
    rightHandRot1 = {x = 0; y = 0; z = 1.57;};
    rightHandRot2 = {x = 0; y = 0; z = 1.57;};
    comTra1 = {x = 10; y = -5;};
    comTra2 = {x = 10; y = -5;};
    headTra1 = {x = -2; y = -0.5;};
    headTra2 = {x = -2; y = -0.5;};
    odometryOffset = {x = 0; y = 0; z = 0;};
  },
  {
    duration = 500;
    leftFootTra1 = {x = 0; y = -5; z = -230;};
    leftFootTra2 = {x = 0; y = -5; z = -230;};
    leftFootRot1 = {x = 0; y = 0; z = 0;};
    leftFootRot2 = {x = 0; y = 0; z = 0;};
    rightFootTra1 = {x = 70.2095; y = -100; z = -160;};
    rightFootTra2 = {x = 75; y = -100; z = -160;};
    rightFootRot1 = {x = 0; y = 0; z = 0;};
    rightFootRot2 = {x = 0; y = 0; z = 0;};
    leftArmTra1 = {x = 0; y = 120; z = 80;};
    leftArmTra2 = {x = 0; y = 120; z = 80;};
    leftHandRot1 = {x = 0; y = 0; z = -1.57;};
    leftHandRot2 = {x = 0; y = 0; z = -1.57;};
    rightArmTra1 = {x = 0; y = -160; z = 80;};
    rightArmTra2 = {x = 0; y = -160; z = 80;};
    rightHandRot1 = {x = 0; y = 0; z = 1.57;};
    rightHandRot2 = {x = 0; y = 0; z = 1.57;};
    comTra1 = {x = 10; y = -5;};
    comTra2 = {x = 10; y = -5;};
    headTra1 = {x = -2; y = -0.5;};
    headTra2 = {x = -2; y = -0.5;};
    odometryOffset = {x = 0; y = 0; z = 0;};
  },
  {
    duration = 2000;
    leftFootTra1 = {x = 0; y = -5; z = -230;};
    leftFootTra2 = {x = 0; y = -5; z = -230;};
    leftFootRot1 = {x = 0; y = 0; z = 0;};
    leftFootRot2 = {x = 0; y = 0; z = 0;};
    rightFootTra1 = {x = -17.6936; y = -100; z = -210;};
    rightFootTra2 = {x = -3.9187; y = -100; z = -220;};
    rightFootRot1 = {x = 0; y = 0; z = 0;};
    rightFootRot2 = {x = 0; y = 0; z = 0;};
    leftArmTra1 = {x = 0; y = 150; z = 150;};
    leftArmTra2 = {x = 0; y = 150; z = 150;};
    leftHandRot1 = {x = 0; y = 0; z = -1.57;};
    leftHandRot2 = {x = 0; y = 0; z = -1.57;};
    rightArmTra1 = {x = 0; y = -150; z = 150;};
    rightArmTra2 = {x = 0; y = -150; z = 150;};
    rightHandRot1 = {x = 0; y = 0; z = 1.57;};
    rightHandRot2 = {x = 0; y = 0; z = 1.57;};
    comTra1 = {x = 10; y = -5;};
    comTra2 = {x = 10; y = -5;};
    headTra1 = {x = 0; y = 0;};
    headTra2 = {x = 0; y = 0;};
    odometryOffset = {x = 0; y = 0; z = 0;};
  },
  {
    duration = 4000;
    leftFootTra1 = {x = 0; y = 25; z = -230;};
    leftFootTra2 = {x = 0; y = 55; z = -230;};
    leftFootRot1 = {x = 0; y = 0; z = 0;};
    leftFootRot2 = {x = 0; y = 0; z = 0;};
    rightFootTra1 = {x = 0; y = -85; z = -230;};
    rightFootTra2 = {x = 0; y = -55; z = -230;};
    rightFootRot1 = {x = 0; y = 0; z = 0;};
    rightFootRot2 = {x = 0; y = 0; z = 0;};
    leftArmTra1 = {x = 0; y = 150; z = 80;};
    leftArmTra2 = {x = 0; y = 150; z = 80;};
    leftHandRot1 = {x = 0; y = 0; z = -1.57;};
    leftHandRot2 = {x = 0; y = 0; z = -1.57;};
    rightArmTra1 = {x = 0; y = -150; z = 150;};
    rightArmTra2 = {x = 0; y = -150; z = 150;};
    rightHandRot1 = {x = 0; y = 0; z = 1.57;};
    rightHandRot2 = {x = 0; y = 0; z = 1.57;};
    comTra1 = {x = 10; y = 0;};
    comTra2 = {x = 10; y = 0;};
    headTra1 = {x = 0; y = 0;};
    headTra2 = {x = 0; y = 0;};
    odometryOffset = {x = 0; y = 0; z = 0;};
  }
];
