boostAngles = [];
offsetList = [];
footOrigin = {x = -5; y = 50; z = -240;};
footRotOrigin = {x = 0; y = 0; z = 0;};
armOrigin = {x = 0; y = 140; z = 90;};
handRotOrigin = {x = 0; y = 0; z = -1.57;};
comOrigin = {x = 5; y = 0;};
headOrigin = {x = 0; y = 0;};
kpx = 1;
kix = 0.1;
kdx = 0;
kpy = 1;
kiy = 0.04;
kdy = 0;
loop = false;
standLeft = true;
ignoreHead = false;
keyframeEarlyExitAllowedSafe = -1;
keyframeEarlyExitAllowedRisky = -1;
phaseParameters = [
  {
    duration = 300;
    leftFootTra1 = {x = -5; y = 30; z = -230;};
    leftFootTra2 = {x = -5; y = 30; z = -230;};
    leftFootRot1 = {x = 0.1; y = 0; z = 0;};
    leftFootRot2 = {x = 0.1; y = 0; z = 0;};
    rightFootTra1 = {x = -5; y = -70; z = -230;};
    rightFootTra2 = {x = -5; y = -70; z = -230;};
    rightFootRot1 = {x = 0; y = 0; z = -0;};
    rightFootRot2 = {x = 0; y = 0; z = -0;};
    leftArmTra1 = {x = 0; y = 140; z = 90;};
    leftArmTra2 = {x = 0; y = 140; z = 90;};
    leftHandRot1 = {x = 0; y = 0; z = -1.57;};
    leftHandRot2 = {x = 0; y = 0; z = -1.57;};
    rightArmTra1 = {x = 0; y = -180; z = 90;};
    rightArmTra2 = {x = 0; y = -180; z = 90;};
    rightHandRot1 = {x = 1.57; y = 1.57; z = 1.57;};
    rightHandRot2 = {x = 1.57; y = 1.57; z = 1.57;};
    comTra1 = {x = 10; y = 3;};
    comTra2 = {x = 10; y = 3;};
    headTra1 = {x = 2; y = -0.5;};
    headTra2 = {x = 2; y = -0.5;};
    odometryOffset = {x = 0; y = 0; z = 0;};
  },
  {
    duration = 200;
    leftFootTra1 = {x = -5; y = 30; z = -230;};
    leftFootTra2 = {x = -5; y = 30; z = -230;};
    leftFootRot1 = {x = 0.1; y = 0; z = 0;};
    leftFootRot2 = {x = 0.1; y = 0; z = 0;};
    rightFootTra1 = {x = -5; y = -50; z = -180;};
    rightFootTra2 = {x = -5; y = -50; z = -180;};
    rightFootRot1 = {x = 0; y = 0; z = -0;};
    rightFootRot2 = {x = 0; y = 0; z = -0;};
    leftArmTra1 = {x = 0; y = 140; z = 90;};
    leftArmTra2 = {x = 0; y = 140; z = 90;};
    leftHandRot1 = {x = 0; y = 0; z = -1.57;};
    leftHandRot2 = {x = 0; y = 0; z = -1.57;};
    rightArmTra1 = {x = 0; y = -140; z = 90;};
    rightArmTra2 = {x = 0; y = -140; z = 90;};
    rightHandRot1 = {x = 1.57; y = 1.57; z = 1.57;};
    rightHandRot2 = {x = 1.57; y = 1.57; z = 1.57;};
    comTra1 = {x = 10; y = 3;};
    comTra2 = {x = 10; y = 3;};
    headTra1 = {x = 2; y = -0.5;};
    headTra2 = {x = 2; y = -0.5;};
    odometryOffset = {x = 0; y = 0; z = 0;};
  },
  {
    duration = 150;
    leftFootTra1 = {x = -5; y = 30; z = -230;};
    leftFootTra2 = {x = -5; y = 30; z = -230;};
    leftFootRot1 = {x = 0.1; y = 0; z = 0;};
    leftFootRot2 = {x = 0.1; y = 0; z = 0;};
    rightFootTra1 = {x = 150; y = -200; z = -200;};
    rightFootTra2 = {x = 150; y = -200; z = -200;};
    rightFootRot1 = {x = 0; y = 0; z = -0;};
    rightFootRot2 = {x = 0; y = 0; z = -0;};
    leftArmTra1 = {x = 0; y = 140; z = 90;};
    leftArmTra2 = {x = 0; y = 140; z = 90;};
    leftHandRot1 = {x = 0; y = 0; z = -1.57;};
    leftHandRot2 = {x = 0; y = 0; z = -1.57;};
    rightArmTra1 = {x = 0; y = -140; z = 90;};
    rightArmTra2 = {x = 0; y = -140; z = 90;};
    rightHandRot1 = {x = 1.57; y = 1.57; z = 1.57;};
    rightHandRot2 = {x = 1.57; y = 1.57; z = 1.57;};
    comTra1 = {x = 10; y = 3;};
    comTra2 = {x = 10; y = 3;};
    headTra1 = {x = 2; y = -0.5;};
    headTra2 = {x = 2; y = -0.5;};
    odometryOffset = {x = 0; y = 0; z = 0;};
  },
  {
    duration = 200;
    leftFootTra1 = {x = -5; y = 30; z = -230;};
    leftFootTra2 = {x = -5; y = 30; z = -230;};
    leftFootRot1 = {x = 0.1; y = 0; z = 0;};
    leftFootRot2 = {x = 0.1; y = 0; z = 0;};
    rightFootTra1 = {x = -5; y = -100; z = -230;};
    rightFootTra2 = {x = -5; y = -100; z = -230;};
    rightFootRot1 = {x = 0.1; y = 0; z = -0;};
    rightFootRot2 = {x = 0.1; y = 0; z = -0;};
    leftArmTra1 = {x = 0; y = 140; z = 90;};
    leftArmTra2 = {x = 0; y = 140; z = 90;};
    leftHandRot1 = {x = 0; y = 0; z = -1.57;};
    leftHandRot2 = {x = 0; y = 0; z = -1.57;};
    rightArmTra1 = {x = 0; y = -140; z = 90;};
    rightArmTra2 = {x = 0; y = -140; z = 90;};
    rightHandRot1 = {x = 1.57; y = 1.57; z = 1.57;};
    rightHandRot2 = {x = 1.57; y = 1.57; z = 1.57;};
    comTra1 = {x = 10; y = 3;};
    comTra2 = {x = 10; y = 3;};
    headTra1 = {x = 0; y = -0.8;};
    headTra2 = {x = 0; y = -0.8;};
    odometryOffset = {x = 0; y = 0; z = 0;};
  },
  {
    duration = 500;
    leftFootTra1 = {x = -5; y = 50; z = -230;};
    leftFootTra2 = {x = -5; y = 50; z = -230;};
    leftFootRot1 = {x = 0; y = 0; z = 0;};
    leftFootRot2 = {x = 0; y = 0; z = 0;};
    rightFootTra1 = {x = -5; y = -50; z = -230;};
    rightFootTra2 = {x = -5; y = -50; z = -230;};
    rightFootRot1 = {x = 0.1; y = 0; z = -0;};
    rightFootRot2 = {x = 0.1; y = 0; z = -0;};
    leftArmTra1 = {x = 0; y = 140; z = 90;};
    leftArmTra2 = {x = 0; y = 140; z = 90;};
    leftHandRot1 = {x = 0; y = 0; z = -1.57;};
    leftHandRot2 = {x = 0; y = 0; z = -1.57;};
    rightArmTra1 = {x = 0; y = -140; z = 90;};
    rightArmTra2 = {x = 0; y = -140; z = 90;};
    rightHandRot1 = {x = 1.57; y = 0; z = 1.57;};
    rightHandRot2 = {x = 0; y = 0; z = 1.57;};
    comTra1 = {x = 10; y = 0;};
    comTra2 = {x = 10; y = 0;};
    headTra1 = {x = 0; y = -0.8;};
    headTra2 = {x = 0; y = -0.8;};
    odometryOffset = {x = 0; y = 0; z = 0;};
  }
];
