<Simulation>
  <Include href="AL1_4.rsi3"/>
  <Include href="AL2_5.rsi3"/>
  <Include href="AL3_6.rsi3"/>
  <Include href="AR1_8.rsi3"/>
  <Include href="AR2_9.rsi3"/>
  <Include href="AR3_10.rsi3"/>
  <Include href="Ankle_Cross_Left_17.rsi3"/>
  <Include href="Ankle_Cross_Right_23.rsi3"/>
  <Include href="H1_2.rsi3"/>
  <Include href="H2_3.rsi3"/>
  <Include href="Hip_Pitch_Left_13.rsi3"/>
  <Include href="Hip_Pitch_Right_19.rsi3"/>
  <Include href="Hip_Roll_Left_14.rsi3"/>
  <Include href="Hip_Roll_Right_20.rsi3"/>
  <Include href="Hip_Yaw_Left_15.rsi3"/>
  <Include href="Hip_Yaw_Right_21.rsi3"/>
  <Include href="Shank_Left_16.rsi3"/>
  <Include href="Shank_Right_22.rsi3"/>
  <Include href="Trunk_1.rsi3"/>
  <Include href="Waist_12.rsi3"/>
  <Include href="left_foot_link_18.rsi3"/>
  <Include href="left_hand_link_7.rsi3"/>
  <Include href="right_foot_link_24.rsi3"/>
  <Include href="right_hand_link_11.rsi3"/>

  <Surface name="BoosterDark" diffuseColor="rgba(40%, 40%, 40%)" ambientColor="rgb(32%, 32%, 32%)"/>
  <Surface name="Booster-skin" diffuseColor="rgb(76%, 76%, 76%)" ambientColor="rgb(60%, 60%, 60%)"/>
  <Surface name="Booster-red" diffuseColor="rgb(100%, 0%, 0%)" ambientColor="rgb(80%, 0%, 0%)"/>
  <Surface name="Booster-blue" diffuseColor="rgb(0%, 60%, 80%)" ambientColor="rgb(0%, 48%, 64%)"/>
  <Surface name="Booster-yellow" diffuseColor="rgb(100%, 100%, 0%)" ambientColor="rgb(80%, 80%, 0%)"/>
  <Surface name="Booster-black" diffuseColor="rgb(0%, 0%, 0%)" ambientColor="rgb(0%, 0%, 0%)"/>
  <Surface name="Booster-white" diffuseColor="rgb(100%, 100%, 100%)" ambientColor="rgb(80%, 80%, 80%)"/>
  <Surface name="Booster-green" diffuseColor="rgb(0%, 80%, 0%)" ambientColor="rgb(0%, 64%, 0%)"/>
  <Surface name="Booster-orange" diffuseColor="rgb(100%, 50%, 0%)" ambientColor="rgb(80%, 40%, 0%)"/>
  <Surface name="Booster-purple" diffuseColor="rgb(80%, 0%, 100%)" ambientColor="rgb(64%, 0%, 80%)"/>
  <Surface name="Booster-brown" diffuseColor="rgb(50%, 20%, 0%)" ambientColor="rgb(40%, 16%, 0%)"/>
  <Surface name="Booster-gray" diffuseColor="rgb(50%, 50%, 50%)" ambientColor="rgb(40%, 40%, 40%)"/>

  <Hinge name="RAnkleRoll">
    <Axis x="1">
      <Deflection isActive="false" min="-25.2degree" max="25.2degree"/>
      <ServoMotor maxVelocity="15" maxForce="15" p="50" d="3" delay="$Delay"/>
    </Axis>
    <Body name="RFoot">
      <InertiaMatrixMass value="685.00g"
          x="-0.25mm" y="0.00mm" z="-9.14mm"
          ixx="795224.63g*mm^2" ixy="0.00g*mm^2" ixz="-148552.70g*mm^2"
          iyy="2442266.76g*mm^2" iyz="0.00g*mm^2" izz="2671042.13g*mm^2"/>
      <BoxGeometry depth="0.223" width="0.1" height="0.03">
        <Translation x="0.01" z="-0.015"/>
      </BoxGeometry>
      <ComplexAppearance ref="B_right_foot_link"/>
    </Body>
  </Hinge>

  <Hinge name="RAnklePitch">
    <Axis y="1">
      <Deflection isActive="false" min="-49.8degree" max="20degree"/>
      <ServoMotor maxVelocity="24" maxForce="24" p="50" d="3" delay="$Delay"/>
    </Axis>
    <Body>
      <InertiaMatrixMass value="73.00g"
          x="-3.72mm" y="0.00mm" z="-7.98mm"
          ixx="16649.83g*mm^2" ixy="0.00g*mm^2" ixz="831.51g*mm^2"
          iyy="34661.12g*mm^2" iyz="0.00g*mm^2" izz="26011.29g*mm^2"/>
      <ComplexAppearance ref="B_Ankle_Cross_Right"/>
      <Hinge ref="RAnkleRoll">
        <Translation z="-0.012"/>
      </Hinge>
    </Body>
  </Hinge>

  <Hinge name="RKneePitch">
    <Axis y="1">
      <Deflection isActive="true" min="-11.4degree" max="123degree"/>
      <ServoMotor maxVelocity="60" maxForce="60" p="200" d="5" delay="$Delay"/>
    </Axis>
    <Body>
      <InertiaMatrixMass value="1790.00g"
          x="-5.74mm" y="-0.54mm" z="-122.60mm"
          ixx="62004462.12g*mm^2" ixy="-14559.53g*mm^2" ixz="294094.03g*mm^2"
          iyy="61922934.98g*mm^2" iyz="-204726.55g*mm^2" izz="2098520.65g*mm^2"/>
      <CapsuleGeometry height="0.25" radius="0.05">
        <Translation z="-0.12"/>
      </CapsuleGeometry>
      <ComplexAppearance ref="B_Shank_Right"/>
      <Hinge ref="RAnklePitch">
        <Translation z="-0.28"/>
      </Hinge>
    </Body>
  </Hinge>

  <Hinge name="RHipYawPitch"> <!-- RHipYaw -->
    <Axis z="1">
      <Deflection isActive="false" min="-58degree" max="58degree"/>
      <ServoMotor maxVelocity="30" maxForce="30" p="200" d="5" delay="$Delay"/>
    </Axis>
    <Body>
      <InertiaMatrixMass value="2170.00g"
          x="-7.19mm" y="-0.15mm" z="-171.07mm"
          ixx="88644948.42g*mm^2" ixy="3674.93g*mm^2" ixz="-583519.10g*mm^2"
          iyy="89382111.99g*mm^2" iyz="-11313.36g*mm^2" izz="2899259.92g*mm^2"/>
      <ComplexAppearance ref="B_Hip_Yaw_Right">
        <Translation z="-0.081854"/>
      </ComplexAppearance>
      <Hinge ref="RKneePitch">
        <Translation x="-0.014" z="-0.215854"/>
      </Hinge>
    </Body>
  </Hinge>

  <Hinge name="RHipRoll">
    <Axis x="1">
      <Deflection isActive="false" min="-88degree" max="32.4degree"/>
      <ServoMotor maxVelocity="25" maxForce="25" p="200" d="5" delay="$Delay"/>
    </Axis>
    <Body>
      <InertiaMatrixMass value="385.00g"
          x="1.10mm" y="0.02mm" z="-53.75mm"
          ixx="2629206.51g*mm^2" ixy="-10.15g*mm^2" ixz="39741.59g*mm^2"
          iyy="2855671.29g*mm^2" iyz="496.63g*mm^2" izz="515465.23g*mm^2"/>
      <CapsuleGeometry height="0.26" radius="0.05">
        <Translation z="-0.08"/>
      </CapsuleGeometry>
      <ComplexAppearance ref="B_Hip_Roll_Right"/>
      <Hinge ref="RHipYawPitch"/>
    </Body>
  </Hinge>

  <Hinge name="RHipPitch">
    <Axis y="1">
      <Deflection isActive="false" min="-118degree" max="118degree"/>
      <ServoMotor maxVelocity="60" maxForce="45" p="200" d="5" delay="$Delay"/>
    </Axis>
    <Body>
      <InertiaMatrixMass value="1021.00g"
          x="0.53mm" y="7.51mm" z="-18.08mm"
          ixx="2196470.72g*mm^2" ixy="-12096.74g*mm^2" ixz="-5141.44g*mm^2"
          iyy="1755116.00g*mm^2" iyz="53721.38g*mm^2" izz="1349937.00g*mm^2"/>
      <ComplexAppearance ref="B_Hip_Pitch_Right"/>
      <Hinge ref="RHipRoll">
        <Translation z="-0.02"/>
      </Hinge>
    </Body>
  </Hinge>

  <Hinge name="LAnkleRoll">
    <Axis x="1">
      <Deflection isActive="false" min="-25.2degree" max="25.2degree"/>
      <ServoMotor maxVelocity="15" maxForce="15" p="50" d="3" delay="$Delay"/>
    </Axis>
    <Body name="LFoot">
      <InertiaMatrixMass value="685.00g"
          x="-0.25mm" y="0.00mm" z="-9.14mm"
          ixx="795224.63g*mm^2" ixy="0.00g*mm^2" ixz="-148558.96g*mm^2"
          iyy="2442267.10g*mm^2" iyz="0.00g*mm^2" izz="2671042.47g*mm^2"/>
      <BoxGeometry depth="0.223" width="0.1" height="0.03">
        <Translation x="0.01" z="-0.015"/>
      </BoxGeometry>
      <ComplexAppearance ref="B_left_foot_link"/>
    </Body>
  </Hinge>

  <Hinge name="LAnklePitch">
    <Axis y="1">
      <Deflection isActive="false" min="-49.8degree" max="20degree"/>
      <ServoMotor maxVelocity="24" maxForce="24" p="50" d="3" delay="$Delay"/>
    </Axis>
    <Body>
      <InertiaMatrixMass value="73.00g"
          x="-3.72mm" y="0.00mm" z="-7.98mm"
          ixx="16649.83g*mm^2" ixy="0.00g*mm^2" ixz="831.51g*mm^2"
          iyy="34661.12g*mm^2" iyz="0.00g*mm^2" izz="26011.29g*mm^2"/>
      <ComplexAppearance ref="B_Ankle_Cross_Left"/>
      <Hinge ref="LAnkleRoll">
        <Translation z="-0.012"/>
      </Hinge>
    </Body>
  </Hinge>

  <Hinge name="LKneePitch">
    <Axis y="1">
      <Deflection isActive="true" min="-11.4degree" max="123degree"/>
      <ServoMotor maxVelocity="60" maxForce="60" p="200" d="5" delay="$Delay"/>
    </Axis>
    <Body>
      <InertiaMatrixMass value="1730.00g"
          x="-6.01mm" y="0.26mm" z="-124.32mm"
          ixx="61355205.71g*mm^2" ixy="13693.80g*mm^2" ixz="267998.32g*mm^2"
          iyy="61338619.03g*mm^2" iyz="252703.17g*mm^2" izz="1996645.42g*mm^2"/>
      <CapsuleGeometry height="0.25" radius="0.05">
        <Translation z="-0.12"/>
      </CapsuleGeometry>
      <ComplexAppearance ref="B_Shank_Left"/>
      <Hinge ref="LAnklePitch">
        <Translation z="-0.28"/>
      </Hinge>
    </Body>
  </Hinge>

  <Hinge name="LHipYawPitch"> <!-- LHipYaw -->
    <Axis z="1">
      <Deflection isActive="false" min="-58degree" max="58degree"/>
      <ServoMotor maxVelocity="30" maxForce="30" p="200" d="5" delay="$Delay"/>
    </Axis>
    <Body>
      <InertiaMatrixMass value="2166.00g"
          x="-7.23mm" y="0.21mm" z="-171.04mm"
          ixx="88472250.38g*mm^2" ixy="-3772.66g*mm^2" ixz="-585597.27g*mm^2"
          iyy="89210475.55g*mm^2" iyz="26316.47g*mm^2" izz="2900409.00g*mm^2"/>
      <ComplexAppearance ref="B_Hip_Yaw_Left">
        <Translation z="-0.081854"/>
      </ComplexAppearance>
      <Hinge ref="LKneePitch">
        <Translation x="-0.014" z="-0.215854"/>
      </Hinge>
    </Body>
  </Hinge>

  <Hinge name="LHipRoll">
    <Axis x="1">
      <Deflection isActive="false" min="-32.4degree" max="88degree"/>
      <ServoMotor maxVelocity="25" maxForce="25" p="200" d="5" delay="$Delay"/>
    </Axis>
    <Body>
      <InertiaMatrixMass value="385.00g"
          x="1.10mm" y="0.02mm" z="-53.75mm"
          ixx="2629289.28g*mm^2" ixy="-10.17g*mm^2" ixz="39783.82g*mm^2"
          iyy="2855755.76g*mm^2" iyz="496.65g*mm^2" izz="515466.92g*mm^2"/>
      <CapsuleGeometry height="0.26" radius="0.05">
        <Translation z="-0.08"/>
      </CapsuleGeometry>
      <ComplexAppearance ref="B_Hip_Roll_Left"/>
      <Hinge ref="LHipYawPitch"/>
    </Body>
  </Hinge>

  <Hinge name="LHipPitch">
    <Axis y="1">
      <Deflection isActive="false" min="-118degree" max="118degree"/>
      <ServoMotor maxVelocity="60" maxForce="45" p="200" d="5" delay="$Delay"/>
    </Axis>
    <Body>
      <InertiaMatrixMass value="1021.00g"
          x="0.53mm" y="-7.30mm" z="-18.08mm"
          ixx="2193211.26g*mm^2" ixy="9977.88g*mm^2" ixz="-5140.90g*mm^2"
          iyy="1755152.93g*mm^2" iyz="-54704.17g*mm^2" izz="1346640.62g*mm^2"/>
      <ComplexAppearance ref="B_Hip_Pitch_Left"/>
      <Hinge ref="LHipRoll">
        <Translation z="-0.02"/>
      </Hinge>
    </Body>
  </Hinge>

  <Hinge name="WaistYaw">
    <Axis z="1">
      <Deflection isActive="false" min="-58degree" max="58degree"/>
      <ServoMotor maxVelocity="12.5" maxForce="30" p="200" d="5" delay="$Delay"/>
    </Axis>
    <Body>
      <InertiaMatrixMass value="2581.00g"
          x="2.28mm" y="0.00mm" z="7.30mm"
          ixx="5426579.20g*mm^2" ixy="-17.69g*mm^2" ixz="163960.58g*mm^2"
          iyy="5450043.36g*mm^2" iyz="943.47g*mm^2" izz="4834464.21g*mm^2"/>
      <CylinderGeometry height="0.08" radius="0.06">
        <Rotation x="90degree"/>
      </CylinderGeometry>
      <ComplexAppearance ref="B_Waist"/>
      <Hinge ref="RHipPitch">
        <Translation y="-0.106"/>
      </Hinge>
      <Hinge ref="LHipPitch">
        <Translation y="0.106"/>
      </Hinge>
    </Body>
  </Hinge>

  <Hinge name="RElbowRoll"> <!-- RElbow -->
    <Axis z="1">
      <Deflection isActive="false" min="-2degree" max="120degree"/>
      <ServoMotor maxVelocity="18.84" maxForce="40" p="200" d="2" delay="$Delay"/>
    </Axis>
    <Body>
      <InertiaMatrixMass value="327.21g"
          x="-0.11mm" y="-109.57mm" z="0.59mm"
          ixx="12087729.56g*mm^2" ixy="-872.22g*mm^2" ixz="20.89g*mm^2"
          iyy="215118.11g*mm^2" iyz="4189.63g*mm^2" izz="12059619.09g*mm^2"/>
      <CapsuleGeometry height="0.235" radius="0.03">
        <Translation y="-0.13"/>
        <Rotation x="90degree"/>
      </CapsuleGeometry>
      <ComplexAppearance ref="B_right_hand_link"/>
    </Body>
  </Hinge>

  <Hinge name="RElbowYaw"> <!-- RShoulderYaw -->
    <Axis y="1">
      <Deflection isActive="false" min="-128degree" max="128degree" init="-90degree"/>
      <ServoMotor maxVelocity="18.84" maxForce="40" p="200" d="2" delay="$Delay"/>
    </Axis>
    <Body>
      <InertiaMatrixMass value="1020.00g"
          x="0.00mm" y="-145.85mm" z="-0.10mm"
          ixx="34567569.56g*mm^2" ixy="0.00g*mm^2" ixz="0.00g*mm^2"
          iyy="621010.00g*mm^2" iyz="9271.76g*mm^2" izz="34496559.56g*mm^2"/>
      <CapsuleGeometry height="0.21" radius="0.03">
        <Translation y="-0.1105"/>
        <Rotation x="90degree"/>
      </CapsuleGeometry>
      <ComplexAppearance ref="B_AR3">
        <Translation y="-0.0605"/>
      </ComplexAppearance>
      <Hinge ref="RElbowRoll">
        <Translation y="-0.2076"/>
      </Hinge>
    </Body>
  </Hinge>

  <Hinge name="RShoulderRoll">
    <Axis x="1">
      <Deflection isActive="false" min="-88degree" max="114.6degree" init="70degree"/>
      <ServoMotor maxVelocity="18.84" maxForce="40" p="200" d="2" delay="$Delay"/>
    </Axis>
    <Body>
      <InertiaMatrixMass value="160.00g"
          x="3.86mm" y="-37.98mm" z="0.00mm"
          ixx="575748.25g*mm^2" ixy="15466.13g*mm^2" ixz="0.00g*mm^2"
          iyy="179386.41g*mm^2" iyz="0.00g*mm^2" izz="634134.66g*mm^2"/>
      <ComplexAppearance ref="B_AR2"/>
      <Hinge ref="RElbowYaw"/>
    </Body>
  </Hinge>

  <Hinge name="RShoulderPitch">
    <Axis y="1">
      <Deflection isActive="false" min="-188degree" max="68degree"/>
      <ServoMotor maxVelocity="18.84" maxForce="40" p="200" d="2" delay="$Delay"/>
    </Axis>
    <Body>
      <InertiaMatrixMass value="530.00g"
          x="-0.68mm" y="2.03mm" z="0.00mm"
          ixx="1295175.48g*mm^2" ixy="-16273.05g*mm^2" ixz="0.00g*mm^2"
          iyy="293242.91g*mm^2" iyz="0.00g*mm^2" izz="1369418.39g*mm^2"/>
      <ComplexAppearance ref="B_AR1">
        <Translation y="0.047"/>
      </ComplexAppearance>
      <Hinge ref="RShoulderRoll"/>
    </Body>
  </Hinge>

  <Hinge name="LElbowRoll"> <!-- LElbow -->
    <Axis z="1">
      <Deflection isActive="false" min="-120degree" max="2degree"/>
      <ServoMotor maxVelocity="18.84" maxForce="40" p="200" d="2" delay="$Delay"/>
    </Axis>
    <Body>
      <InertiaMatrixMass value="327.21g"
          x="-0.11mm" y="109.57mm" z="0.59mm"
          ixx="12087729.56g*mm^2" ixy="872.22g*mm^2" ixz="20.89g*mm^2"
          iyy="215118.11g*mm^2" iyz="-4189.63g*mm^2" izz="12059619.09g*mm^2"/>
      <CapsuleGeometry height="0.235" radius="0.03">
        <Translation y="0.13"/>
        <Rotation x="90degree"/>
      </CapsuleGeometry>
      <ComplexAppearance ref="B_left_hand_link"/>
    </Body>
  </Hinge>

  <Hinge name="LElbowYaw"> <!-- LShoulderYaw -->
    <Axis y="1">
      <Deflection isActive="false" min="-128degree" max="128degree" init="90degree"/>
      <ServoMotor maxVelocity="18.84" maxForce="40" p="200" d="2" delay="$Delay"/>
    </Axis>
    <Body>
      <InertiaMatrixMass value="1020.00g"
          x="0.00mm" y="145.85mm" z="-0.10mm"
          ixx="34567569.56g*mm^2" ixy="0.00g*mm^2" ixz="0.00g*mm^2"
          iyy="621010.00g*mm^2" iyz="-9271.76g*mm^2" izz="34496559.56g*mm^2"/>
      <CapsuleGeometry height="0.21" radius="0.03">
        <Translation y="0.1105"/>
        <Rotation x="90degree"/>
      </CapsuleGeometry>
      <ComplexAppearance ref="B_AL3">
        <Translation y="0.0605"/>
      </ComplexAppearance>
      <Hinge ref="LElbowRoll">
        <Translation y="0.2076"/>
      </Hinge>
    </Body>
  </Hinge>

  <Hinge name="LShoulderRoll">
    <Axis x="1">
      <Deflection isActive="false" min="-114.6degree" max="88degree" init="-70degree"/>
      <ServoMotor maxVelocity="18.84" maxForce="40" p="200" d="2" delay="$Delay"/>
    </Axis>
    <Body>
      <InertiaMatrixMass value="160.00g"
          x="3.86mm" y="37.98mm" z="0.00mm"
          ixx="575748.25g*mm^2" ixy="-15466.13g*mm^2" ixz="0.00g*mm^2"
          iyy="179386.41g*mm^2" iyz="0.00g*mm^2" izz="634134.66g*mm^2"/>
      <ComplexAppearance ref="B_AL2"/>
      <Hinge ref="LElbowYaw"/>
    </Body>
  </Hinge>

  <Hinge name="LShoulderPitch">
    <Axis y="1">
      <Deflection isActive="false" min="-188degree" max="68degree"/>
      <ServoMotor maxVelocity="18.84" maxForce="40" p="200" d="2" delay="$Delay"/>
    </Axis>
    <Body>
      <InertiaMatrixMass value="530.00g"
          x="-0.68mm" y="-2.03mm" z="0.00mm"
          ixx="1295175.48g*mm^2" ixy="-17726.95g*mm^2" ixz="0.00g*mm^2"
          iyy="293242.91g*mm^2" iyz="0.00g*mm^2" izz="1369418.39g*mm^2"/>
      <ComplexAppearance ref="B_AL1">
        <Translation y="-0.047"/>
      </ComplexAppearance>
      <Hinge ref="LShoulderRoll"/>
    </Body>
  </Hinge>

  <Hinge name="HeadPitch">
    <Axis y="1">
      <Deflection isActive="false" min="-18degree" max="54.5degree"/>
      <ServoMotor maxVelocity="12.56" maxForce="10" p="50" d="2" delay="$Delay"/>
    </Axis>
    <Body>
      <InertiaMatrixMass value="631.02g"
          x="7.80mm" y="1.26mm" z="98.63mm"
          ixx="8164604.62g*mm^2" ixy="-31213.09g*mm^2" ixz="-439581.15g*mm^2"
          iyy="8097010.52g*mm^2" iyz="-42544.40g*mm^2" izz="1778415.87g*mm^2"/>
      <SphereGeometry radius="0.08">
        <Translation x="0.01" z="0.11"/>
      </SphereGeometry>
      <ComplexAppearance ref="B_H2"/>
      <Camera name="CameraTop" imageWidth="640" imageHeight="480" angleX="79.2degree" angleY="63.6degree">
        <Translation x="0.0429" y="-0.0139" z="0.1214"/>
      </Camera>
    </Body>
  </Hinge>

  <Hinge name="HeadYaw">
    <Axis z="1">
      <Deflection isActive="false" min="-58degree" max="58degree"/>
      <ServoMotor maxVelocity="12.56" maxForce="10" p="50" d="2" delay="$Delay"/>
    </Axis>
    <Body>
      <InertiaMatrixMass value="443.91g"
          x="-0.51mm" y="-1.40mm" z="-4.42mm"
          ixx="233538.35g*mm^2" ixy="2683.61g*mm^2" ixz="3.71g*mm^2"
          iyy="249779.11g*mm^2" iyz="-4751.56g*mm^2" izz="150988.35g*mm^2"/>
      <ComplexAppearance ref="B_H1">
        <Translation z="-0.06185"/>
      </ComplexAppearance>
      <Hinge ref="HeadPitch"/>
    </Body>
  </Hinge>

  <Body name="T1">
    <Set name="TeamColor" value="Booster-skin"/>
    <Set name="Delay" value="0.014"/>

    <InertiaMatrixMass value="11700.00g"
        x="-7.36mm" y="-0.00mm" z="105.06mm"
        ixx="220674420.45g*mm^2" ixy="-547.76g*mm^2" ixz="9697740.96g*mm^2"
        iyy="206558794.16g*mm^2" iyz="2328.56g*mm^2" izz="56251485.70g*mm^2"/>
    <BoxGeometry depth="0.15" width="0.2" height="0.3">
      <Translation x="-0.0025" z="0.12"/>
    </BoxGeometry>
    <Geometry name="origin">
      <Translation z="-0.1155"/>
    </Geometry>
    <Geometry name="$TeamColor"/>
    <ComplexAppearance ref="B_Trunk">
      <Translation x="-0.0625"/>
    </ComplexAppearance>
    <Gyroscope>
      <Translation x="-0.0625"/>
    </Gyroscope>
    <Accelerometer>
      <Translation x="-0.0625"/>
    </Accelerometer>
    <Hinge ref="WaistYaw">
      <Translation z="-0.1155"/>
    </Hinge>
    <Hinge ref="RShoulderPitch">
      <Translation x="-0.005" y="-0.1533" z="0.219"/>
    </Hinge>
    <Hinge ref="LShoulderPitch">
      <Translation x="-0.005" y="0.1533" z="0.219"/>
    </Hinge>
    <Hinge ref="HeadYaw">
      <Translation z="0.30485"/>
    </Hinge>
  </Body>

  <Compound name="robot type">
    <Compound name="t1"/>
  </Compound>
</Simulation>
