#BlueJ package file
dependency1.from=Value
dependency1.to=TreeStream
dependency1.type=UsesDependency
dependency10.from=Attribute
dependency10.to=Literal
dependency10.type=UsesDependency
dependency11.from=Attribute
dependency11.to=TreeStream
dependency11.type=UsesDependency
dependency12.from=Project
dependency12.to=Value
dependency12.type=UsesDependency
dependency13.from=Project
dependency13.to=Literal
dependency13.type=UsesDependency
dependency14.from=Project
dependency14.to=FileSet
dependency14.type=UsesDependency
dependency15.from=Project
dependency15.to=Comment
dependency15.type=UsesDependency
dependency16.from=Project
dependency16.to=TreeStream
dependency16.type=UsesDependency
dependency17.from=Project
dependency17.to=Record
dependency17.type=UsesDependency
dependency18.from=Project
dependency18.to=Attribute
dependency18.type=UsesDependency
dependency19.from=Project
dependency19.to=List
dependency19.type=UsesDependency
dependency2.from=PBXGen
dependency2.to=TreeStream
dependency2.type=UsesDependency
dependency20.from=List
dependency20.to=Literal
dependency20.type=UsesDependency
dependency21.from=List
dependency21.to=TreeStream
dependency21.type=UsesDependency
dependency22.from=SyntaxAnalysis
dependency22.to=Literal
dependency22.type=UsesDependency
dependency23.from=SyntaxAnalysis
dependency23.to=Record
dependency23.type=UsesDependency
dependency24.from=SyntaxAnalysis
dependency24.to=Comment
dependency24.type=UsesDependency
dependency25.from=SyntaxAnalysis
dependency25.to=Attribute
dependency25.type=UsesDependency
dependency26.from=SyntaxAnalysis
dependency26.to=List
dependency26.type=UsesDependency
dependency27.from=PBXGen
dependency27.to=LexicalAnalysis
dependency27.type=UsesDependency
dependency28.from=Attribute
dependency28.to=Value
dependency28.type=UsesDependency
dependency29.from=Record
dependency29.to=Value
dependency29.type=UsesDependency
dependency3.from=PBXGen
dependency3.to=Project
dependency3.type=UsesDependency
dependency30.from=Record
dependency30.to=List
dependency30.type=UsesDependency
dependency31.from=PBXGen
dependency31.to=Record
dependency31.type=UsesDependency
dependency4.from=PBXGen
dependency4.to=SyntaxAnalysis
dependency4.type=UsesDependency
dependency5.from=Literal
dependency5.to=TreeStream
dependency5.type=UsesDependency
dependency6.from=Comment
dependency6.to=TreeStream
dependency6.type=UsesDependency
dependency7.from=Record
dependency7.to=Comment
dependency7.type=UsesDependency
dependency8.from=Record
dependency8.to=Attribute
dependency8.type=UsesDependency
dependency9.from=Record
dependency9.to=TreeStream
dependency9.type=UsesDependency
package.editor.height=607
package.editor.width=715
package.editor.x=120
package.editor.y=507
package.numDependencies=31
package.numTargets=12
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=523
readme.editor.width=739
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=536
target1.editor.y=262
target1.height=50
target1.name=Value
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=270
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=39
target10.editor.y=42
target10.height=50
target10.name=List
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=270
target10.y=170
target11.editor.height=674
target11.editor.width=968
target11.editor.x=275
target11.editor.y=28
target11.height=50
target11.name=LexicalAnalysis
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=440
target11.y=10
target12.editor.height=916
target12.editor.width=970
target12.editor.x=685
target12.editor.y=22
target12.height=50
target12.name=SyntaxAnalysis
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=440
target12.y=90
target2.editor.height=704
target2.editor.width=909
target2.editor.x=251
target2.editor.y=120
target2.height=50
target2.name=PBXGen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=523
target3.editor.width=739
target3.editor.x=250
target3.editor.y=229
target3.height=50
target3.name=Literal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=170
target4.editor.height=769
target4.editor.width=1078
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=FileSet
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=10
target5.editor.height=493
target5.editor.width=780
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Comment
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=470
target5.y=170
target6.editor.height=523
target6.editor.width=739
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=TreeStream
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=474
target7.editor.y=259
target7.height=50
target7.name=Record
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=541
target8.editor.y=259
target8.height=50
target8.name=Attribute
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=170
target9.editor.height=887
target9.editor.width=987
target9.editor.x=134
target9.editor.y=64
target9.height=50
target9.name=Project
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=10
