call Includes/Fast

# field views
vf worldState
vfd worldState fieldLines
vfd worldState fieldPolygons
vfd worldState representation:RobotPose

# views relative to robot
vfd worldState origin:RobotPose
vfd worldState representation:BallModel
vfd worldState representation:MotionRequest
vfd worldState representation:ObstacleModel:rectangle

# press any key to activate the joystick
jc press 1 call Includes/Joystick
jc press 2 call Includes/Joystick
jc press 3 call Includes/Joystick
jc press 4 call Includes/Joystick
