call Includes/Fast

# field views
vf worldState
vfd worldState fieldPolygons
vfd worldState fieldLines
vfd worldState goalFrame
vfd worldState representation:RobotPose
vfd worldState representation:FieldBall:global

# views relative to robot
vfd worldState cognition:RobotPose
vfd worldState representation:BallModel:endPosition
vfd worldState representation:BallModel
vfd worldState representation:MotionRequest
vfd worldState representation:ObstacleModel:rectangle
vfd worldState representation:FieldBall:relative
vfd worldState cognition:Reset

# press any key to activate the joystick
jc press 1 call Includes/Joystick
jc press 2 call Includes/Joystick
jc press 3 call Includes/Joystick
jc press 4 call Includes/Joystick
