mr CameraCalibration CognitionConfigurationDataProvider
mr CameraCalibrationNext CameraCalibratorV6
mr CameraResolutionRequest CameraCalibratorV6
mr HeadAngleRequest CameraCalibratorV6

set module:CameraCalibratorV6:robotPose rotation = 0; translation = {x = -750; y = 0;};

vid lower representation:LinePercept:Image off
vid lower representation:GoalPercept:Image off
vid lower representation:RobotPercept:Image off
vid lower representation:BodyContour off
vid lower module:CameraCalibratorV6:points
vid lower module:CameraCalibratorV6:drawSamples
vid lower module:CameraCalibratorV6:drawFieldLines

vid upper representation:LinePercept:Image off
vid upper representation:GoalPercept:Image off
vid upper representation:RobotPercept:Image off
vid upper representation:BodyContour off
vid upper module:CameraCalibratorV6:points
vid upper module:CameraCalibratorV6:drawSamples
vid upper module:CameraCalibratorV6:drawFieldLines

get module:CameraCalibratorV6:robotPose

echo dr module:CameraCalibratorV6:start
echo dr module:CameraCalibratorV6:accumulate
echo dr module:CameraCalibratorV6:stop
echo dr module:CameraCalibratorV6:optimize
echo save representation:CameraCalibration
echo