<Simulation>

  <Include href="Includes/NaoV4H21.rsi2"/>
  <Include href="Includes/Ball2010SPL.rsi2"/>
  <Include href="Includes/Field2015SPL.rsi2"/>
  <Include href="Includes/Boards.rsi2"/>

  <Scene name="RoboCup" controller="SimulatedNao" stepLength="0.01" color="rgb(65%, 65%, 70%)" ERP="0.8" CFM="0.001" contactSoftERP="0.2" contactSoftCFM="0.005">
    <!-- <QuickSolver iterations="100" skip="2"/>  -->

    <Light z="9m" ambientColor="rgb(50%, 50%, 50%)"/>

    <Compound name="robots">
      <Body ref="Nao" name="robot2">
        <Translation x="1.0" y="-3" z="320mm"/>
        <Rotation z="45degree"/>
      </Body>
      <Body ref="Nao" name="robot3">
        <Translation x="2.0" y="3" z="320mm"/>
        <Rotation z="-55degree"/>
      </Body>
      <Body ref="Nao" name="robot4">
        <Translation x="2.0" y = "-3" z="320mm"/>
        <Rotation z="55degree"/>
      </Body>
      <Body ref="Nao" name="robot5">
        <Translation x="1.0" y="3" z="320mm"/>
        <Rotation z="-45degree"/>
      </Body>

   </Compound>

    <Compound name="extras">
      <Body ref="NaoDummy" name="robot7">
        <Translation x="-2" y = "0.4" z="300mm"/>
        <Set name="NaoColor" value="red"/>
      </Body>
      <Body ref="NaoDummy" name="robot8">
        <Translation x="-1.5" y="-0.9" z="300mm"/>
        <Set name="NaoColor" value="red"/>
      </Body>
      <Body ref="NaoDummy" name="robot9">
        <Translation x="-1.1" y = "1.3" z="300mm"/>
        <Set name="NaoColor" value="red"/>
      </Body>
      <Body ref="NaoDummy" name="robot10">
        <Translation x="-0.9" z="300mm"/>
        <Set name="NaoColor" value="red"/>
      </Body>
      <Body ref="NaoDummy" name="robot11">
        <Translation x="-4.5" z="300mm"/>
        <Set name="NaoColor" value="red"/>
      </Body>
    </Compound>

    <Compound name="balls">
      <Body ref="ball">
        <Translation z="1m"/>
      </Body>
    </Compound>

    <Compound name="field">
      <Compound ref="field"/>
    </Compound>

  </Scene>
</Simulation>
