# views relative to robot
# from now, relative to estimated robot pose
vfd worldState origin:RobotPose
vfd worldState representation:BallModel
vfd worldState representation:BallPercept:Field
vfd worldState representation:LinePercept:Field
vfd worldState representation:GoalPercept:Field
vfd worldState representation:ObstacleModel
vfd worldState representation:MotionRequest
vfd worldState representation:FieldBoundary:Field
vfd worldState representation:ExpObstacleModel:feetCircle

# local obstacle grid view
# usually commented out as it is quite bandwidth/time consuming
# vfd worldState origin:USObstacleGrid
# vfd worldState representation:USObstacleGrid

# back to global coordinates
vfd worldState origin:Reset
