<Simulation>

  <Include href="Includes/2D.rsi2d"/>

  <Scene name="RoboCup" controller="SimulatedNao" stepLength="0.01666666s" background="Textures/field.svg">
    <Compound ref="field"/>

    <Compound name="robots">
      <Body ref="player" name="robot1">
        <Set name="playerColor" value="rgb(0,0,0)"/>
        <Translation x="4" y="-3"/>
        <Rotation angle="90degree"/>
      </Body>
      <Body ref="player" name="robot2">
        <Set name="playerColor" value="rgb(0,0,0)"/>
        <Translation x="3" y="-3"/>
        <Rotation angle="-90degree"/>
      </Body>
      <Body ref="player" name="robot3">
        <Set name="playerColor" value="rgb(0,0,0)"/>
        <Translation x="2" y="-3"/>
        <Rotation angle="-90degree"/>
      </Body>
      <Body ref="player" name="robot4">
        <Set name="playerColor" value="rgb(0,0,0)"/>
        <Translation x="1" y="-3"/>
        <Rotation angle="-90degree"/>
      </Body>
      <Body ref="player" name="robot5">
        <Set name="playerColor" value="rgb(0,0,0)"/>
        <Translation x="0" y="-3"/>
        <Rotation angle="-90degree"/>
      </Body>

      <Body ref="player" name="robot8">
        <Set name="playerColor" value="rgb(0,0,255)"/>
        <Translation x="-4" y="3"/>
        <Rotation angle="90degree"/>
      </Body>
      <Body ref="player" name="robot9">
        <Set name="playerColor" value="rgb(0,0,255)"/>
        <Translation x="-3" y="3"/>
        <Rotation angle="90degree"/>
      </Body>
      <Body ref="player" name="robot10">
        <Set name="playerColor" value="rgb(0,0,255)"/>
        <Translation x="-2" y="3"/>
        <Rotation angle="90degree"/>
      </Body>
      <Body ref="player" name="robot11">
        <Set name="playerColor" value="rgb(0,0,255)"/>
        <Translation x="-1" y="3"/>
        <Rotation angle="90degree"/>
      </Body>
      <Body ref="player" name="robot12">
        <Set name="playerColor" value="rgb(0,0,255)"/>
        <Translation x="0" y="3"/>
        <Rotation angle="90degree"/>
      </Body>
    </Compound>

    <Compound name="extras"/>

    <Compound name="balls">
      <Body ref="ball"/>
    </Compound>
  </Scene>
</Simulation>
