# activate simulation time
st on

# only a single robot displays game state
dr debugDrawing3d:representation:GameInfo
dr debugDrawing3d:representation:TeamInfo

# in case we have more than a single robot
robot all

# Select modules for simulator
mr GroundTruthWorldState CognitionLogDataProvider
mr BallModel OracledWorldModelProvider
mr RobotPose OracledWorldModelProvider
mr ObstacleModel OracledWorldModelProvider
mr ExpObstacleModel OracledWorldModelProvider
mr GroundTruthRobotPose OracledWorldModelProvider
mr GroundTruthBallModel OracledWorldModelProvider
mr FrameInfo CognitionLogDataProvider
mr JointData MotionLogDataProvider
mr SensorData MotionLogDataProvider
mr KeyStates MotionLogDataProvider
mr FrameInfo MotionLogDataProvider

# Fast, because we do not compute images
ci off
mr Image default

# Deactivate unused modules
mr RobotHealth default
mr HeadMotionRequest default
mr Thumbnail off

# Deactivate modules depending on images
mr FieldBoundary default

mr RobotPercept default
mr GoalPercept default
mr LinePercept default
mr BallPercept off
mr LineSpots off
mr BallSpots off
mr ScanlineRegionsClipped off
mr ScanlineRegions off
mr ObstacleWheel default
mr ColorTable off
mr BodyContour off

# joint request is required by simulation
dr representation:JointRequest

# request joint data and sensor data
dr representation:SensorData
dr representation:JointData

# request behavior messages
dr representation:ActivationGraph

call GameStates
