<Simulation>

  <Include href="Includes/2D.rsi2d"/>

  <Scene name="RoboCup" controller="SimulatedNao" stepLength="0.01666666s" background="Textures/field.svg">
    <Compound ref="field"/>

    <Compound name="teams">
      <Compound name="B-Human">
        <Compound name="5"/>
        <Compound name="black"/>
        <Compound name="purple"/>
      </Compound>
      <Compound name="B-Team">
        <Compound name="70"/>
        <Compound name="red"/>
        <Compound name="blue"/>
      </Compound>
    </Compound>

    <Compound name="robots">
      <Body ref="player" name="robot1">
        <Set name="playerColor" value="rgb(221,133,219)"/>
        <Translation x="4" y="-3"/>
        <Rotation angle="-90degree"/>
      </Body>
      <Body ref="player" name="robot2">
        <Set name="playerColor" value="rgb(0,0,0)"/>
        <Translation x="3" y="-3"/>
        <Rotation angle="-90degree"/>
      </Body>
      <Body ref="player" name="robot3">
        <Set name="playerColor" value="rgb(0,0,0)"/>
        <Translation x="2" y="-3"/>
        <Rotation angle="-90degree"/>
      </Body>
      <Body ref="player" name="robot4">
        <Set name="playerColor" value="rgb(0,0,0)"/>
        <Translation x="1" y="-3"/>
        <Rotation angle="-90degree"/>
      </Body>
      <Body ref="player" name="robot5">
        <Set name="playerColor" value="rgb(0,0,0)"/>
        <Translation x="0" y="-3"/>
        <Rotation angle="-90degree"/>
      </Body>
      <Body ref="player" name="robot6">
        <Set name="playerColor" value="rgb(0,0,0)"/>
        <Translation x="3" y="-2"/>
        <Rotation angle="-90degree"/>
      </Body>
      <Body ref="player" name="robot7">
        <Set name="playerColor" value="rgb(0,0,0)"/>
        <Translation x="2" y="-2"/>
        <Rotation angle="-90degree"/>
      </Body>

      <Body ref="player" name="robot21">
        <Set name="playerColor" value="rgb(0,160,210)"/>
        <Translation x="-4" y="3"/>
        <Rotation angle="90degree"/>
      </Body>
      <Body ref="player" name="robot22">
        <Set name="playerColor" value="rgb(255,0,0)"/>
        <Translation x="-3" y="3"/>
        <Rotation angle="90degree"/>
      </Body>
      <Body ref="player" name="robot23">
        <Set name="playerColor" value="rgb(255,0,0)"/>
        <Translation x="-2" y="3"/>
        <Rotation angle="90degree"/>
      </Body>
      <Body ref="player" name="robot24">
        <Set name="playerColor" value="rgb(255,0,0)"/>
        <Translation x="-1" y="3"/>
        <Rotation angle="90degree"/>
      </Body>
      <Body ref="player" name="robot25">
        <Set name="playerColor" value="rgb(255,0,0)"/>
        <Translation x="0" y="3"/>
        <Rotation angle="90degree"/>
      </Body>
      <Body ref="player" name="robot26">
        <Set name="playerColor" value="rgb(255,0,0)"/>
        <Translation x="-3" y="2"/>
        <Rotation angle="90degree"/>
      </Body>
      <Body ref="player" name="robot27">
        <Set name="playerColor" value="rgb(255,0,0)"/>
        <Translation x="-2" y="2"/>
        <Rotation angle="90degree"/>
      </Body>
    </Compound>

    <Compound name="extras"/>

    <Compound name="balls">
      <Body ref="ball"/>
    </Compound>
  </Scene>
</Simulation>
