<Simulation>

  <Include href="Includes/NaoV4H21.rsi2"/>
  <Include href="Includes/Ball2016SPL.rsi2"/>
  <Include href="Includes/Field2015SPL.rsi2"/>

  <Scene name="RoboCup" controller="SimulatedNao" stepLength="0.01" color="rgb(65%, 65%, 70%)" ERP="0.8" CFM="0.001" contactSoftERP="0.2" contactSoftCFM="0.005">
    <!-- <QuickSolver iterations="100" skip="2"/>  -->

    <Light z="9m" ambientColor="rgb(50%, 50%, 50%)"/>

    <Compound name="teamcolors">
        <Appearance name="black"/>
        <Appearance name="red"/>
    </Compound>

    <Compound name="robots">
      <Body ref="Nao" name="robot1">
        <Translation x="3.0" y = "-3" z="320mm"/>
        <Rotation z="77.6192441163degree"/>
      </Body>
      <Body ref="Nao" name="robot2">
        <Translation x="1.0" y="-3" z="320mm"/>
        <Rotation z="108.43495322058degree"/>
      </Body>
      <Body ref="Nao" name="robot3">
        <Translation x="2.0" y="3" z="320mm"/>
        <Rotation z="-65.1363023585degree"/>
      </Body>
      <Body ref="Nao" name="robot4">
        <Translation x="2.0" y = "-3" z="320mm"/>
        <Rotation z="65.1363023585degree"/>
      </Body>
      <Body ref="Nao" name="robot5">
        <Translation x="1.0" y="3" z="320mm"/>
        <Rotation z="-108.4349518degree"/>
      </Body>

      <Body ref="Nao" name="robot7">
        <Translation x="-3.0" y = "3" z="320mm"/>
        <Rotation z="-102.3807558837degree"/>
        <Set name="NaoColor" value="red"/>
      </Body>
      <Body ref="Nao" name="robot8">
        <Translation x="-1.0" y="3" z="320mm"/>
        <Rotation z="-71.56504677942degree"/>
        <Set name="NaoColor" value="red"/>
      </Body>
      <Body ref="Nao" name="robot9">
        <Translation x="-2.0" y="-3" z="320mm"/>
        <Rotation z="114.8636976415degree"/>
        <Set name="NaoColor" value="red"/>
      </Body>
      <Body ref="Nao" name="robot10">
        <Translation x="-2.0" y = "3" z="320mm"/>
        <Rotation z="-114.8636976415degree"/>
        <Set name="NaoColor" value="red"/>
      </Body>
      <Body ref="Nao" name="robot11">
        <Translation x="-1.0" y="-3" z="320mm"/>
        <Rotation z="71.5650482degree"/>
        <Set name="NaoColor" value="red"/>
      </Body>
    </Compound>

    <Compound name="extras">
    </Compound>

    <Compound name="balls">
      <Body ref="ball">
        <Translation z="1m"/>
      </Body>
    </Compound>

    <Compound name="field">
      <Compound ref="field"/>
    </Compound>

  </Scene>
</Simulation>
