# activate simulation time
st on

# only a single robot displays game state
dr debugDrawing3d:representation:GameInfo
dr debugDrawing3d:representation:TeamInfo

# in case we have more than a single robot
robot all

# Select modules for simulator
mr CameraInfo CognitionLogDataProvider
mr CameraInfoFullRes CognitionLogDataProvider
mr FrameInfo CognitionLogDataProvider
mr JointData MotionLogDataProvider
mr SensorData MotionLogDataProvider
mr KeyStates MotionLogDataProvider
mr FrameInfo MotionLogDataProvider
mr GroundTruthWorldState CognitionLogDataProvider
mr GroundTruthRobotPose OracledWorldModelProvider
mr GroundTruthBallModel OracledWorldModelProvider

# Fast, because we do not compute images
ci off
mr Image default

# Deactivate unused modules
mr RobotHealth default
mr Thumbnail off

call FieldViews

mr RobotPercept OracledPerceptsProvider
mr GoalPercept OracledPerceptsProvider
mr LinePercept OracledPerceptsProvider
mr BallPercept OracledPerceptsProvider
mr FieldBoundary OracledPerceptsProvider
mr LineSpots off
mr BallSpots off
mr ScanlineRegionsClipped off
mr ScanlineRegions off
mr ColorTable default
mr BodyContour default

# joint request is required by simulation
dr representation:JointRequest

# request joint data and sensor data
dr representation:SensorData
dr representation:JointData

# request behavior messages
dr representation:ActivationGraph

call GameStates

dr debugDrawing3d:representation:RobotPose
dr debugDrawing3d:representation:SideConfidence
