<Simulation>

  <Include href="Includes/2D.rsi2d"/>

  <Scene name="RoboCup" controller="SimulatedNao" stepLength="0.01666666s" background="Textures/field.svg">
    <Compound ref="field"/>

    <Compound name="robots">
      <Body ref="player" name="robot1">
        <Set name="playerColor" value="rgb(0,0,0)"/>
        <Translation x="3.9" y="-3"/>
        <Rotation angle="90degree"/>
      </Body>
      <Body ref="player" name="robot2">
        <Set name="playerColor" value="rgb(0,0,0)"/>
        <Translation x="2.25" y="-3"/>
        <Rotation angle="72.43degree"/>
      </Body>
      <Body ref="player" name="robot3">
        <Set name="playerColor" value="rgb(0,0,0)"/>
        <Translation x="0.75" y="-3"/>
        <Rotation angle="104degree"/>
      </Body>
      <Body ref="player" name="robot4">
        <Set name="playerColor" value="rgb(0,0,0)"/>
        <Translation x="0.75" y="3"/>
        <Rotation angle="-104degree"/>
      </Body>
      <Body ref="player" name="robot5">
        <Set name="playerColor" value="rgb(0,0,0)"/>
        <Translation x="2.25" y="3"/>
        <Rotation angle="-72.43degree"/>
      </Body>
    </Compound>

    <Compound name="extras">
      <Body ref="player" name="robot7">
        <Set name="playerColor" value="rgb(0,0,255)"/>
        <Translation x="-2" y="0.4"/>
      </Body>
      <Body ref="player" name="robot8">
        <Set name="playerColor" value="rgb(0,0,255)"/>
        <Translation x="-1.5" y="-0.9"/>
      </Body>
      <Body ref="player" name="robot9">
        <Set name="playerColor" value="rgb(0,0,255)"/>
        <Translation x="-1.1" y="1.3"/>
      </Body>
      <Body ref="player" name="robot10">
        <Set name="playerColor" value="rgb(0,0,255)"/>
        <Translation x="-0.9"/>
      </Body>
      <Body ref="player" name="robot11">
        <Set name="playerColor" value="rgb(0,0,255)"/>
        <Translation x="-4.5"/>
      </Body>
    </Compound>

    <Compound name="balls">
      <Body ref="ball"/>
    </Compound>
  </Scene>
</Simulation>
