<Simulation>

  <Include href="Includes/NaoV6H25.rsi3"/>
  <Include href="Includes/7vsDummies.rsi3"/>
  <Include href="Includes/Ball2016SPL.rsi3"/>
  <Include href="Includes/Field2020SPL.rsi3"/>

  <Scene name="RoboCup" controller="SimulatedNao" stepLength="0.012" color="rgb(65%, 65%, 70%)">
    <PointLight z="9m" ambientColor="rgb(50%, 50%, 50%)"/>

    <Compound ref="teams"/>

    <Compound ref="robots"/>
    <Compound ref="extras"/>

    <Compound name="balls">
      <Body ref="ball">
        <Translation z="1m"/>
      </Body>
    </Compound>

    <Compound ref="field"/>

  </Scene>
</Simulation>
