# replay a log file.
# you have to adjust the name of the log file.
call Includes/replayDialog Includes/replay

# simulation time on, otherwise log data may be skipped
st on
dt 219

# all views are defined in another script
call Includes/ImageViews
call Includes/FieldViews1
call Includes/FieldViews2

vid upper representation:FieldBoundary:image
vid lower representation:FieldBoundary:image
vid upper representation:PenaltyMarkPercept:image
vid lower representation:PenaltyMarkPercept:image

vfd worldState representation:GameState
vfd worldState representation:GameState:ownTeam

# deactivate game info provided in Cognition
mr GameControllerData default
mr GameState default

log mr

# enable behavior graph
dr representation:ActivationGraph

# send joint angles to control puppet
dr representation:JointSensorData

# send more data
dr representation:JointRequest
dr representation:RawInertialSensorData
dr representation:FsrSensorData
dr representation:SystemSensorData
dr representation:KeyStates

echo Use keyboard to navigate log if console does not have focus:
echo "Space	" Play/pause
echo "Home	" Stop
echo "End	" Repeat frame
echo "Left	" Go to previous frame
echo "Right	" Go to next frame
echo "Up	" Go to previous image
echo "Down	" Go to next image
echo "PageUp	" Go 100 frames back
echo "PageDown	" Go 100 frames forward
