<Simulation>

  <Include href="NaoV4H21.rsi2"/>
  <!-- Include href="Ball2010SPL.rsi2"/ -->
  <Include href="Field2013SPL.rsi2"/>

  <Scene name="RoboCup" controller="SimulatedNao" stepLength="0.01" color="rgb(65%, 65%, 70%)" ERP="0.8" CFM="0.001" contactSoftERP="0.2" contactSoftCFM="0.005" bodyCollisions="false">
    <!-- <QuickSolver iterations="100" skip="2"/>  -->
  
    <Light z="9m" ambientColor="rgb(50%, 50%, 50%)"/>

    <Compound name="robots">      
      <Body ref="Nao" name="robot1Red">
        <Translation x="-0.9" y="-3.2" z="320mm"/>
        <Rotation z="90degree"/>
        <Set name="NaoColor" value="red"/>
      </Body>
      <Body ref="Nao" name="robot2Red">
        <Translation x="-1.3" y="-3.2" z="320mm"/>
        <Rotation z="90degree"/>
        <Set name="NaoColor" value="red"/>
      </Body>
      <Body ref="Nao" name="robot3Red">
        <Translation x="-1.7" y="-3.2" z="320mm"/>
        <Rotation z="90degree"/>
        <Set name="NaoColor" value="red"/>
      </Body>
      <Body ref="Nao" name="robot4Red">
        <Translation x="-2.1" y="-3.2" z="320mm"/>
        <Rotation z="90degree"/>
        <Set name="NaoColor" value="red"/>
      </Body>
      <Body ref="Nao" name="robot5Red">
        <Translation x="-2.5" y="-3.2" z="320mm"/>
        <Rotation z="90degree"/>
        <Set name="NaoColor" value="red"/>
      </Body>
      
      <Body ref="Nao" name="robot1Blue">
        <Translation x="0.9" y="-3.2" z="320mm"/>
        <Rotation z="90degree"/>
      </Body>
      <Body ref="Nao" name="robot2Blue">
        <Translation x="1.3" y="-3.2" z="320mm"/>
        <Rotation z="90degree"/>
      </Body>
      <Body ref="Nao" name="robot3Blue">
        <Translation x="1.7" y="-3.2" z="320mm"/>
        <Rotation z="90degree"/>
      </Body>
      <Body ref="Nao" name="robot4Blue">
        <Translation x="2.1" y="-3.2" z="320mm"/>
        <Rotation z="90degree"/>
      </Body>
      <Body ref="Nao" name="robot5Blue">
        <Translation x="2.5" y="-3.2" z="320mm"/>
        <Rotation z="90degree"/>
      </Body>

    </Compound>

    <Compound name="extras">      
    </Compound>

    <Compound name="balls">
      <!-- Body ref="ball">
        <Translation z="1m"/>
      </Body -->
    </Compound>

    <Compound name="field">
      <Compound ref="field"/>
    </Compound>
    
  </Scene>
</Simulation>
