call Includes/teamPort
su Robot1 1
su Robot2 2
su Robot3 3
su Robot4 4
su Robot5 5
echo set teamColor 0
echo set teamColor 1
robot all

vf worldState
vfd worldState fieldPolygons
vfd worldState fieldLines
vfd worldState robotState
vfd worldState robotOffline
vfd worldState representation:RobotPose
vfd worldState representation:RobotPose:deviation
vfd worldState representation:TeamBallModel
vfd worldState representation:TeamPlayersModel
vfd worldState origin:RobotPose
vfd worldState representation:BallModel
vfd worldState representation:GoalPercept:Field
vfd worldState representation:MotionRequest
vfd worldState representation:ObstacleModelCompressed:CenterCross
vfd worldState representation:LinePercept:Field
