# image views
vi image jpeg raw gain 1.0
vi image jpeg upperCam rawUpper gain 1.0
vi image jpeg segmented segmented
vid raw representation:LinePercept:Image
vid raw representation:BallPercept:Image 
vid raw representation:GoalPercept:Image
vid raw representation:BodyContour

vid rawUpper representation:LinePercept:Image
vid rawUpper representation:BallPercept:Image 
vid rawUpper representation:GoalPercept:Image
vid rawUpper representation:BodyContour

# field views
vf worldState
vfd worldState fieldLines
vfd worldState fieldPolygons
vfd worldState representation:RobotPose 

# views relative to robot
# from now, relative to estimated robot pose
vfd worldState origin:RobotPose
vfd worldState representation:BallModel 
vfd worldState representation:BallPercept:Field
vfd worldState representation:LinePercept:Field
vfd worldState representation:GoalPercept:Field 
vfd worldState representation:ObstacleModel 
# vfd worldState module:USObstacleGridProvider:us

# local obstacle grid view
# usually commented out as it is quite bandwidth/time consuming
# vfd worldState origin:USObstacleGrid
# vfd worldState representation:USObstacleGrid 

# back to global coordinates
vfd worldState origin:Reset

# 3-D image views
v3 image jpeg raw
