libqxt = cppStaticLibrary + {

  folder = "Libs"
  root = "$(utilDirRoot)/libqxt"
  files = {"$(utilDirRoot)/libqxt/**.cpp" = cppSource}
  qtMocFiles = {
    "$(utilDirRoot)/libqxt/qxtspanslider.h"
    "$(utilDirRoot)/libqxt/qxtspanslider_p.h"
  }
  files += qtFilesNew

  defines += {
    "QXT_STATIC"
    if (configuration != "Debug") {
      "QT_NO_DEBUG"
    }
  }

  includePaths = {
    "$(buildDir)"
    "$(utilDirRoot)/libqxt"
    if (host == "Linux") {
      "$(qtinclude)"
      "$(qtinclude)/QtCore"
      "$(qtinclude)/QtGui"
      "$(qtinclude)/QtWidgets"
    }
    if (host == "Win32") {
      "$(utilDirRoot)/SimRobot/Util/qt/Windows/include"
      "$(utilDirRoot)/SimRobot/Util/qt/Windows/include/QtCore"
      "$(utilDirRoot)/SimRobot/Util/qt/Windows/include/QtGui"
      "$(utilDirRoot)/SimRobot/Util/qt/Windows/include/QtWidgets"
    }
  }
}
