libqxt = cppStaticLibrary + {

  folder = "Libs"
  root = "$(utilDirRoot)/libqxt"
  files = {"$(utilDirRoot)/libqxt/**.cpp" = cppSource}
  qtMocFiles = {
    "$(utilDirRoot)/libqxt/qxtspanslider.h"
    "$(utilDirRoot)/libqxt/qxtspanslider_p.h"
  }
  files += qtFilesNew

  defines += {
    "QXT_STATIC"
    if (configuration != "Debug") {
      "QT_NO_DEBUG"
    }
  }

  includePaths = {
    "$(buildDir)"
    "$(utilDirRoot)/libqxt"
    if (host == "Linux") {
      "/usr/include/qt5"
      "/usr/include/qt5/QtCore"
      "/usr/include/qt5/QtGui"
      "/usr/include/qt5/QtWidgets"
      "/usr/include/qt"
      "/usr/include/qt/QtCore"
      "/usr/include/qt/QtGui"
      "/usr/include/qt/QtWidgets"
      "/usr/include/x86_64-linux-gnu/qt5"
      "/usr/include/x86_64-linux-gnu/qt5/QtCore"
      "/usr/include/x86_64-linux-gnu/qt5/QtGui"
      "/usr/include/x86_64-linux-gnu/qt5/QtWidgets"
    }
    if (host == "Win32") {
      "$(utilDirRoot)/SimRobot/Util/qt/Windows/include"
      "$(utilDirRoot)/SimRobot/Util/qt/Windows/include/QtCore"
      "$(utilDirRoot)/SimRobot/Util/qt/Windows/include/QtGui"
      "$(utilDirRoot)/SimRobot/Util/qt/Windows/include/QtWidgets"
    }
  }
}
