name = "B-Human"

srcDirRoot = "../../Src"
configDirRoot = "../../Config"
buildDirRoot = "../../Build"
utilDirRoot = "../../Util"
docDirRoot = "../../Doc"
buildPlatformDir = {
  if (host == "Win32" && platform != "Linux") {
    "$(buildDirRoot)/Windows"
  } else {
    "$(buildDirRoot)/$(platform)"
  }
}
buildDir = "$(buildPlatformDir)/$(target)/$(configuration)"

winMarePath = "$(utilDirRoot)/SimRobot/Util/mare/Windows/bin/mare.exe"
linuxMarePath = "$(utilDirRoot)/SimRobot/Util/mare/Linux/bin/mare"

configurations = {
  Develop
  Debug
  Release
}

if (tool == "vcxproj") {
  platforms = { "x64" }
}

OS = {
  if (platform == "Linux") {
    "Linux"
  } else if (host == "Win32") {
    "Windows"
  } else if (platform == "MacOSX") {
    "MACOS"
  }
}

defines = {
  if (platform == "Linux") {
    "LINUX"
  } else if (host == "Win32") {
    "WINDOWS"
    "NOMINMAX"
    "_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS"
  } else if (platform == "MacOSX") {
    "MACOS"
  }
  if (tool == "vcxproj" && ssse3 == "true") {
    "__SSSE3__"
  }
  if (configuration == "Debug") {
    "_DEBUG"
  } else {
    "NDEBUG"
  }
  if (configuration != "Release") {
    "EIGEN_INITIALIZE_MATRICES_BY_NAN"
  }
  "CONFIGURATION=$(configuration)"
}

if (host == "Linux") {
  cppCompiler = {
    "env CCACHE_CPP2=yes $(utilDirRoot)/Buildchain/Linux/bin/ccache clang++ -D__extern_always_inline=inline"
  }
}

cppFlags = {
  if (tool == "vcxproj") {
    "/std:c++17"
    "/permissive-"
    "/W3" // warning level 3
    "/GF" // enable string pooling
    "/Gm- /MP" // disable minimal rebuild and enable multi processor compilation
    "/Zc:wchar_t-" // required for Qt
    if (configuration == "Debug") {
      "/Od /ZI /bigobj"
    } else {
      "/Ox /Ob2 /Oi /Ot /Oy /GT"
    }
    "/w44701"
    "/experimental:preprocessor"
    "/wd5105" // As of now (09.2019), winbase.h causes this warning ("macro expansion producing 'defined' has undefined behavior") in conjunction with the experimental (standard-compliant) preprocessor.
  } else {
    "-std=c++17"
    "-pipe"
    "-fPIC"
    "-Wall"
    "-Wextra"
    //"-Wconversion" // Activate this again, as soon as qt gets
    //"-Wno-sign-conversion" // rid of its conversion warnings.
    "-Wliteral-conversion"
    "-Wno-unused-parameter"
    "-Wunreachable-code"
    if (configuration == "Debug") {
      "-g"
    } else {
      "-O3 -fomit-frame-pointer"
    }
  }
}

linkFlags = {
  if (tool == "vcxproj") {
    "/SUBSYSTEM:WINDOWS"
    if (configuration == "Debug") {
      "/INCREMENTAL /DEBUG"
    } else {
      "/OPT:REF /OPT:ICF"
    }
  } else {
    if (configuration != "Debug") {
      "-s"
    }
  }
}

// a rule for compiling a file with Qt's ressouce compiler (rcc)
qtRccSource = {
  message = "$(if $(Win32),$(notdir $(file)),$(file)) (Qt rcc)"
  input = file
  name = "$(basename $(notdir $(file)))"
  output = "$(buildDir)/qrc_$(name)$(configuration)$(platform).cpp"
  if (host == "Win32") {
    rcc = "$(utilDirRoot)/SimRobot/Util/qt/Windows/bin/rcc.exe"
  } else {
    rcc = "QT_SELECT=5 rcc"
  }
  command = "$(rcc) -name $(name) $(file) -o $(output)"
}

// a rule for compiling a file with Qt's meta object compiler (moc)
qtMocSource = {
  message = "$(if $(Win32),$(notdir $(file)),$(file)) (Qt moc)"
  input = file
  name = "$(basename $(notdir $(file)))"
  output = "$(buildDir)/moc_$(name)$(configuration)$(platform).cpp"
  if (host == "Win32") {
    moc = "$(utilDirRoot)/SimRobot/Util/qt/Windows/bin/moc.exe"
    mocFlags = "-D_MSC_VER=1800"
  } else {
    moc = "QT_SELECT=5 moc"
    mocFlags = ""
  }
  command = "$(moc) $(patsubst %,-D%,$(defines)) $(mocFlags) $(patsubst %,-I%,$(includePaths)) $(file) -o $(output)"
}
qtMocSourceNew = {
  message = "$(if $(Win32),$(notdir $(file)),$(file)) (Qt moc)"
  input = file
  name = "$(basename $(notdir $(file)))"
  output = "$(buildDir)/moc_$(name).cpp $(buildDir)/$(name).moc"
  if (host == "Win32") {
    moc = "$(utilDirRoot)/SimRobot/Util/qt/Windows/bin/moc.exe"
    mocFlags = "-D_MSC_VER=1800"
  } else {
    moc = "QT_SELECT=5 moc"
    mocFlags = ""
  }
  command = {
    "$(moc) $(patsubst %,-D%,$(defines)) $(mocFlags) $(patsubst %,-I%,$(includePaths)) $(file) -o $(buildDir)/moc_$(name).cpp"
    "$(moc) $(patsubst %,-D%,$(defines)) $(mocFlags) $(patsubst %,-I%,$(includePaths)) $(patsubst %.h,%.cpp,$(file)) -nw -o $(buildDir)/$(name).moc"
  }
}

targets = {
  all = {
    dependencies = { "SimRobot", "Nao", "bush" }
  }

  include "SimRobot.mare"

  include "SimRobotCore2.mare"
  include "SimRobotEditor.mare"

  include "qtpropertybrowser.mare"
  include "libqxt.mare"
  include "Controller.mare"
  include "SimulatedNao.mare"

  include "Nao.mare"

  include "bush.mare"
  include "copyfiles.mare"
  include "Tests.mare"
}

cppSource += {
  message = "$(notdir $(file))"
}

// given $(precompiledHeader) build pch table
pchFiles = {
  "$(firstword $(precompiledHeader))"
  if (platform != "Linux" && tool == "vcxproj" && "$(firstword $(precompiledHeader))" != "") {
    "$(dir $(firstword $(precompiledHeader)))/$(basename $(notdir $(firstword $(precompiledHeader)))).cpp" = cppSource + {
      pch = "$(basename $(notdir $(file))).h"
      cppFlags += {
        "/Yc\"$(pch)\""
        "/Fp\"$(buildDir)/$(pch).pch\""
      }
    }
  }
}

bhCppSource = cppSource + {
  pch = "$(notdir $(firstword $(precompiledHeader)))"
  cppFlags += {
    if (platform != "Linux" && tool == "vcxproj" && "$(pch)" != "") {
      "/FI\"$(pch)\""
      "/Yu\"$(pch)\""
      "/Fp\"$(buildDir)/$(pch).pch\""
    }
  }
}

// a table for adding Qt files (given $(qtRessourceFiles), $(qtRccFiles) and $(qtMocFiles)) to a "files" table
qtFiles = {
  "$(qtRccFiles)" = qtRccSource + { input += qtRessourceFiles }
  "$(foreach file,$(qtRccFiles),$(buildDir)/qrc_$(basename $(notdir $(file)))$(configuration)$(platform).cpp)" = cppSource + { folder = ".Qt" }
  if (tool == "vcxproj") { "$(qtRessourceFiles)" } // list ressource files in Visual Studio

  "$(qtMocFiles)" = qtMocSource
  "$(foreach file,$(qtMocFiles),$(buildDir)/moc_$(basename $(notdir $(file)))$(configuration)$(platform).cpp)" = cppSource + { folder = ".Qt" }
}

qtFilesNew = {
  "$(qtRccFiles)" = qtRccSource + { input += qtRessourceFiles }
  "$(foreach file,$(qtRccFiles),$(buildDir)/qrc_$(basename $(notdir $(file)))$(configuration)$(platform).cpp)" = cppSource + { folder = ".Qt" }
  if (tool == "vcxproj") { "$(qtRessourceFiles)" } // list ressource files in Visual Studio

  "$(qtMocFiles)" = qtMocSource
  "$(foreach file,$(qtMocFiles),$(buildDir)/moc_$(basename $(notdir $(file)))$(configuration)$(platform).cpp)" = cppSource + { folder = ".Qt" }

  "$(qtMocFilesNew)" = qtMocSourceNew

  "$(patsubst %.h,%.cpp,$(qtMocFilesNew))" = cppSource + {
    name = "$(basename $(notdir $(file)))"
    input += "$(buildDir)/moc_$(name).cpp $(buildDir)/$(name).moc"
  }
}

// a rule for copying a file into the build directory
copyFile = {
  message = "$(if $(Win32),$(notdir $(file)),$(file)) (copy)"
  input = file
  output = "$(buildDir)/$(notdir $(file))"
  if (host == "Win32") {
    command = "copy $(subst /,\\,$(file)) $(subst /,\\,$(output))"
  } else {
    command = "cp $(file) $(output)"
  }
  folder = ".copy"
}

// use mare as buildsystem in CodeLite, CodeBlocks and NetBeans
if (tool == "CodeLite" || tool == "CodeBlocks" || tool == "NetBeans") {
  if (tool == "CodeBlocks")
    mare = "$(utilDirRoot)/SimRobot/Util/mare/Linux/bin/mare --ignore-dependencies"
  else
    mare = "$(utilDirRoot)/SimRobot/Util/mare/Linux/bin/mare"

  cppApplication += {
    buildCommand = "$(mare) $(target) config=$(configuration)"
    cleanCommand = "$(mare) clean $(target) config=$(configuration)"
    reBuildCommand = "$(mare) rebuild $(target) config=$(configuration)"
  }
  cppStaticLibrary += {
    buildCommand = "$(mare) $(target) config=$(configuration)"
    cleanCommand = "$(mare) clean $(target) config=$(configuration)"
    reBuildCommand = "$(mare) rebuild $(target) config=$(configuration)"
  }
  cppDynamicLibrary += {
    buildCommand = "$(mare) $(target) config=$(configuration)"
    cleanCommand = "$(mare) clean $(target) config=$(configuration)"
    reBuildCommand = "$(mare) rebuild $(target) config=$(configuration)"
  }
  customTool += {
    buildCommand = "$(mare) $(target) config=$(configuration)"
    cleanCommand = "$(mare) clean $(target) config=$(configuration)"
    reBuildCommand = "$(mare) rebuild $(target) config=$(configuration)"
  }
}
