qtpropertybrowser = cppStaticLibrary + {

  folder = "Libs"
  root = "$(utilDirRoot)/qtpropertybrowser"
  files = {
    "$(utilDirRoot)/qtpropertybrowser/**.cpp" = cppSource
  }

  qtRessourceFiles = "$(utilDirRoot)/qtpropertybrowser/images/**.png"
  qtRccFiles = "$(utilDirRoot)/qtpropertybrowser/qtpropertybrowser.qrc"
  qtMocFiles = "$(utilDirRoot)/qtpropertybrowser/qtpropertybrowserutils_p.h"
  qtMocFilesNew = {
    "$(utilDirRoot)/qtpropertybrowser/**.h"
    -"$(utilDirRoot)/qtpropertybrowser/qtpropertybrowserutils_p.h"
  }
  files += qtFilesNew

  defines += {
    if (host == "Win32") {
      "QT_QTPROPERTYBROWSER_EXPORT"
      "_SCL_SECURE_NO_WARNINGS"
    }
    if (configuration != "Debug") {
      "QT_NO_DEBUG"
    }
  }

  includePaths = {
    "$(buildDir)"
    if (platform == "Linux") {
      "$(qtinclude)"
      "$(qtinclude)/QtCore"
      "$(qtinclude)/QtGui"
      "$(qtinclude)/QtWidgets"
    } else if (host == "Win32") {
      "$(utilDirRoot)/SimRobot/Util/qt/Windows/include"
      "$(utilDirRoot)/SimRobot/Util/qt/Windows/include/QtCore"
      "$(utilDirRoot)/SimRobot/Util/qt/Windows/include/QtGui"
      "$(utilDirRoot)/SimRobot/Util/qt/Windows/include/QtWidgets"
    }
  }

  cppFlags += {
    if (platform == "Linux") {
      "-Wno-return-stack-address"
    }
  }
}
