SimRobotEditor = cppDynamicLibrary + {

  folder = "Libs"
  root = "$(utilDirRoot)/SimRobot/Src/SimRobotEditor"
  files = {
    "$(utilDirRoot)/SimRobot/Src/SimRobotEditor/**.cpp" = cppSource
    "$(utilDirRoot)/SimRobot/Src/SimRobotEditor/**.h"
  }

  qtRessourceFiles = "$(utilDirRoot)/SimRobot/Src/SimRobotEditor/Icons/*.png"
  qtRccFiles = "$(utilDirRoot)/SimRobot/Src/SimRobotEditor/SimRobotEditor.qrc"
  qtMocFiles = {
    "$(utilDirRoot)/SimRobot/Src/SimRobotEditor/EditorWidget.h"
    "$(utilDirRoot)/SimRobot/Src/SimRobotEditor/SyntaxHighlighter.h"
  }
  files += qtFiles

  defines += {
    if (host == "Win32") {
      "_CRT_SECURE_NO_DEPRECATE"
    }
    if (configuration != "Debug") {
      "QT_NO_DEBUG"
    }
  }

  includePaths = {
    "$(utilDirRoot)/SimRobot/Src/SimRobotEditor"
    if (platform == "Linux") {
      "$(qtinclude)"
      "$(qtinclude)/QtCore"
      "$(qtinclude)/QtGui"
      "$(qtinclude)/QtWidgets"
    } else if (host == "Win32") {
      "$(utilDirRoot)/SimRobot/Util/qt/Windows/include"
      "$(utilDirRoot)/SimRobot/Util/qt/Windows/include/QtCore"
      "$(utilDirRoot)/SimRobot/Util/qt/Windows/include/QtGui"
      "$(utilDirRoot)/SimRobot/Util/qt/Windows/include/QtWidgets"
    }
  }

  libPaths = {
    if (host == "Win32") {
      "$(utilDirRoot)/SimRobot/Util/qt/Windows/lib"
    }
  }

  libs = {
    if (host == "Win32") {
      if (configuration == "Debug") {
        "Qt5Cored", "Qt5Guid", "Qt5Widgetsd"
      } else {
        "Qt5Core", "Qt5Gui", "Qt5Widgets"
      }
    } else if (platform == "Linux") {
      "Qt5Core", "Qt5Gui", "Qt5Widgets"
    }
  }

  visualizers = {
    "$(utilDirRoot)/Buildchain/Windows/Visualizers/qt5.natvis"
  }
}
