SimRobot = cppApplication + {

  dependencies = { "SimRobotCore2", "SimRobotEditor", "SimulatedNao" }

  root = "$(utilDirRoot)/SimRobot/Src/SimRobot"
  files = {
    "$(utilDirRoot)/SimRobot/Src/SimRobot/**.cpp" = cppSource
    "$(utilDirRoot)/SimRobot/Src/SimRobot/**.h"
    if (host != "Win32") {
      //-"$(utilDirRoot)/SimRobot/Src/SimRobot/qtdotnetstyle.cpp"
    }
    if (platform == "Linux") {
      "$(buildPlatformDir)/SimRobotCore2/$(configuration)/libSimRobotCore2.so" = copyFile
      "$(buildPlatformDir)/SimRobotEditor/$(configuration)/libSimRobotEditor.so" = copyFile
      "$(buildPlatformDir)/SimulatedNao/$(configuration)/libSimulatedNao.so" = copyFile
    }
    if (host == "Win32") {
      "$(utilDirRoot)/SimRobot/Src/SimRobot/SimRobot.rc" = rcSource
      "$(buildPlatformDir)/SimRobotCore2/$(configuration)/SimRobotCore2.dll" = copyFile
      "$(buildPlatformDir)/SimRobotEditor/$(configuration)/SimRobotEditor.dll" = copyFile
      "$(buildPlatformDir)/SimulatedNao/$(configuration)/SimulatedNao.dll" = copyFile
      
      // Qt libraries
      if (configuration == "Debug") {
        "$(utilDirRoot)/SimRobot/Util/qt/Windows/lib/Qt5Cored.dll" = copyFile
        "$(utilDirRoot)/SimRobot/Util/qt/Windows/lib/Qt5Guid.dll" = copyFile
        "$(utilDirRoot)/SimRobot/Util/qt/Windows/lib/Qt5Svgd.dll" = copyFile
        "$(utilDirRoot)/SimRobot/Util/qt/Windows/lib/Qt5Widgetsd.dll" = copyFile
        "$(utilDirRoot)/SimRobot/Util/qt/Windows/lib/Qt5OpenGLd.dll" = copyFile
        "$(utilDirRoot)/SimRobot/Util/qt/Windows/plugins/platforms/qwindowsd.dll" = copyFile + {
          output = "$(buildDir)/platforms/qwindowsd.dll"
        }
        "$(utilDirRoot)/SimRobot/Util/qt/Windows/plugins/imageformats/qjpegd.dll" = copyFile + {
          output = "$(buildDir)/imageformats/qjpegd.dll"
        }
        "$(utilDirRoot)/SimRobot/Util/qt/Windows/lib/Qt5Cored.pdb" = copyFile
        "$(utilDirRoot)/SimRobot/Util/qt/Windows/lib/Qt5Guid.pdb" = copyFile
        "$(utilDirRoot)/SimRobot/Util/qt/Windows/lib/Qt5Svgd.pdb" = copyFile
        "$(utilDirRoot)/SimRobot/Util/qt/Windows/lib/Qt5Widgetsd.pdb" = copyFile
        "$(utilDirRoot)/SimRobot/Util/qt/Windows/lib/Qt5OpenGLd.pdb" = copyFile
        "$(utilDirRoot)/SimRobot/Util/qt/Windows/plugins/platforms/qwindowsd.pdb" = copyFile + {
          output = "$(buildDir)/platforms/qwindowsd.pdb"
        }
        "$(utilDirRoot)/SimRobot/Util/qt/Windows/plugins/imageformats/qjpegd.pdb" = copyFile + {
          output = "$(buildDir)/imageformats/qjpegd.pdb"
        }
      } else {
        "$(utilDirRoot)/SimRobot/Util/qt/Windows/lib/Qt5Core.dll" = copyFile
        "$(utilDirRoot)/SimRobot/Util/qt/Windows/lib/Qt5Gui.dll" = copyFile
        "$(utilDirRoot)/SimRobot/Util/qt/Windows/lib/Qt5Svg.dll" = copyFile
        "$(utilDirRoot)/SimRobot/Util/qt/Windows/lib/Qt5Widgets.dll" = copyFile
        "$(utilDirRoot)/SimRobot/Util/qt/Windows/lib/Qt5OpenGL.dll" = copyFile
        "$(utilDirRoot)/SimRobot/Util/qt/Windows/plugins/platforms/qwindows.dll" = copyFile + {
          output = "$(buildDir)/platforms/qwindows.dll"
        }
        "$(utilDirRoot)/SimRobot/Util/qt/Windows/plugins/imageformats/qjpeg.dll" = copyFile + {
          output = "$(buildDir)/imageformats/qjpeg.dll"
        }
      }

      // for SimRobotCore2
      "$(utilDirRoot)/SimRobot/Util/glew/Windows/bin/glew32.dll" = copyFile

      // for SimulatedNao
      "$(utilDirRoot)/fftw-3.3/Windows/libfftw3-3.dll" = copyFile
      "$(utilDirRoot)/fftw-3.3/Windows/libfftw3f-3.dll" = copyFile
    }
  }
  qtRessourceFiles = "$(utilDirRoot)/SimRobot/Src/SimRobot/Icons/**.png"
  qtRccFiles = "$(utilDirRoot)/SimRobot/Src/SimRobot/SimRobot.qrc"
  qtMocFiles = {
    "$(utilDirRoot)/SimRobot/Src/SimRobot/MainWindow.h"
    "$(utilDirRoot)/SimRobot/Src/SimRobot/RegisteredDockWidget.h"
    "$(utilDirRoot)/SimRobot/Src/SimRobot/SceneGraphDockWidget.h"
    "$(utilDirRoot)/SimRobot/Src/SimRobot/StatusBar.h"
  }
  files += qtFiles

  defines += {
    if (host == "Win32") {
      "_CRT_SECURE_NO_DEPRECATE"
      "D_SCL_SECURE_NO_WARNINGS"
    }
    if (configuration != "Debug") {
      "QT_NO_DEBUG"
    }
  }

  includePaths = {
    if (platform == "Linux") {
      "$(qtinclude)"
      "$(qtinclude)/QtCore"
      "$(qtinclude)/QtGui"
      "$(qtinclude)/QtSvg"
      "$(qtinclude)/QtWidgets"
    } else if (host == "Win32") {
      "$(utilDirRoot)/SimRobot/Util/qt/Windows/include"
      "$(utilDirRoot)/SimRobot/Util/qt/Windows/include/QtCore"
      "$(utilDirRoot)/SimRobot/Util/qt/Windows/include/QtGui"
      "$(utilDirRoot)/SimRobot/Util/qt/Windows/include/QtSvg"
      "$(utilDirRoot)/SimRobot/Util/qt/Windows/include/QtWidgets"
    }
  }

  libs = {
    if (platform == "Linux") {
      "Qt5Core", "Qt5Gui", "Qt5Svg", "Qt5Widgets"
      "rt", "pthread"
    } else if (host == "Win32") {
      if (configuration == "Debug") {
        "Qt5Cored", "Qt5Guid", "Qt5Svgd", "Qt5Widgetsd", "qtmaind"
      } else {
        "Qt5Core", "Qt5Gui", "Qt5Svg", "Qt5Widgets", "qtmain"
      }
    }
  }

  libPaths = {
    if (host == "Win32") {
      "$(utilDirRoot)/SimRobot/Util/qt/Windows/lib"
    }
  }

  cppFlags += {
    if (platform == "Linux") {
      "-Wno-return-stack-address"
    }
  }

  linkFlags += {
    if (tool == "vcxproj" && configuration == "Debug") {
      "/NODEFAULTLIB:msvcrt.lib"
    }
  }

  visualizers = {
    "$(utilDirRoot)/Buildchain/Windows/Visualizers/qt5.natvis"
  }
}
