Factory = cppDynamicLibrary + {
  dependencies = { "SimRobotCore2" }

  folder = "Controllers"
  root = "$(simRobotDir)/Src/Controllers"

  files = {
    "$(simRobotDir)/Src/Controllers/FactoryController.cpp" = cppSource
    "$(simRobotDir)/Src/Controllers/FactoryController.h"
  }
  files += qtFiles

  defines += {
    if (host == "Win32") {
      "_CRT_SECURE_NO_DEPRECATE"
      "D_SCL_SECURE_NO_WARNINGS"
    }
    if (configuration == "Develop") {
      -"NDEBUG"
    }
    if (configuration != "Debug") {
      "QT_NO_DEBUG"
    }
  }

  includePaths = {
    "$(simRobotDir)/Src/Controllers",
    "$(simRobotDir)/Src/SimRobotCore2",
    if (platform == "Linux") {
      "$(qtinclude)"
      "$(qtinclude)/QtCore"
    } else if (host == "Win32") {
      "$(utilDirRoot)/glew/Windows/include"
      "$(utilDirRoot)/qt/Windows/include"
      "$(utilDirRoot)/qt/Windows/include/QtCore"
      "$(utilDirRoot)/qt/Windows/include/QtOpenGL"
    }
  }

  libPaths = {
    if (host == "Win32") {
      "$(utilDirRoot)/glew/Windows/lib",
      "$(utilDirRoot)/qt/Windows/lib",
    }
  }

  libs = {
    if (platform == "Linux") {
      "Qt5Core"
      "GLEW", "GLU", "GL"
    } else if (host == "Win32") {
      if (configuration == "Debug") {
        "Qt5Cored"
      } else {
        "Qt5Core"
      }
      "glu32", "glew32"
    }
  }

  cppFlags += {
    if (tool == "vcxproj") {
      if (configuration == "Develop") {
        -"/Ox"
        "/Od /ZI"
      } else if (configuration == "Release") {
        "/GL /GS-"
      }
    } else {
      if (configuration == "Develop") {
        -"-O3 -fomit-frame-pointer", "-finline-functions -g"
      }
    }
  }

  linkFlags += {
    if (tool == "vcxproj") {
      if (configuration == "Debug") {
        "/NODEFAULTLIB:msvcrt.lib"
      } else if (configuration == "Develop") {
        "/INCREMENTAL /DEBUG /SAFESEH:NO"
        -"/OPT:REF /OPT:ICF"
      } else {
        "/LTCG"
      }
    } else {
      if (configuration == "Develop") {
        -"-s"
      }
    }
  }
}
