SimpleVehicle = cppDynamicLibrary + {
  dependencies = { "SimRobotCore2" },

  folder = "Controllers"
  root = "$(simRobotDir)/Src/Controllers"
  files = {
    "$(simRobotDir)/Src/Controllers/SimpleVehicleController.cpp" = cppSource
    "$(simRobotDir)/Src/Controllers/SimpleVehicleControllerh"
  }
  files += qtFiles

  defines += {
    if (host == "Win32") {
      "_CRT_SECURE_NO_DEPRECATE"
      "D_SCL_SECURE_NO_WARNINGS"
    }
    if (configuration != "Debug") {
      "QT_NO_DEBUG"
    }
  }

  includePaths = {
    "$(simRobotDir)/Src/Controllers"
    "$(simRobotDir)/Src/SimRobotCore2"
    if (platform == "Linux") {
      "$(qtinclude)"
      "$(qtinclude)/QtCore"
    } else if (host == "Win32") {
      "$(simRobotDir)/Util/glew/Windows/include"
      "$(simRobotDir)/Util/qt/Windows/include"
      "$(simRobotDir)/Util/qt/Windows/include/QtCore"
    }
  }

  libPaths = {
    if (host == "Win32") {
      "$(simRobotDir)/Util/glew/Windows/lib"
      "$(simRobotDir)/Util/qt/Windows/lib"
    }
  }

  libs = {
    if (platform == "Linux") {
      "Qt5Core"
      "GLEW", "GLU", "GL"
    } else if (host == "Win32") {
      if (configuration == "Debug") {
        "Qt5Cored"
      } else {
        "Qt5Core"
      }
      "glu32", "glew32"
    }
  }

  cppFlags += {
    if (tool == "vcxproj") {
      "/wd4503"
      if (configuration != "Debug") {
        "/GL /GS-"
      }
    }
  }

  linkFlags += {
    if (tool == "vcxproj") {
      if (configuration == "Debug") {
        "/NODEFAULTLIB:msvcrt.lib"
      } else {
        "/LTCG"
      }
    }
  }
}
