SimRobotEditor = cppDynamicLibrary + {

  folder = "Libs"
  root = "$(simRobotDir)/Src/SimRobotEditor"
  files = {
    "$(simRobotDir)/Src/SimRobotEditor/**.cpp" = cppSource,
    "$(simRobotDir)/Src/SimRobotEditor/**.h",
  }

  qtRessourceFiles = "$(simRobotDir)/Src/SimRobotEditor/Icons/*.png"
  qtRccFiles = "$(simRobotDir)/Src/SimRobotEditor/SimRobotEditor.qrc",
  qtMocFiles = {
    "$(simRobotDir)/Src/SimRobotEditor/EditorWidget.h"
    "$(simRobotDir)/Src/SimRobotEditor/SyntaxHighlighter.h"
  }
  files += qtFiles

  defines += {
    "QT_NO_DEBUG", "QT_SHARED", "QT_GUI_LIB", "QT_CORE_LIB", "QT_NO_STL"
    if (host == "Win32") { "_CRT_SECURE_NO_DEPRECATE" }
    if (configuration != "Debug") { "QT_NO_DEBUG" }
  }
  
  includePaths = {
    "$(simRobotDir)/Src/SimRobotEditor",
    if (platform == "Linux") {
      "/usr/include/qt4/QtCore",
      "/usr/include/qt4/QtGui",
      "/usr/include/qt4",
      "/usr/include/QtCore",
      "/usr/include/QtGui",
      "/usr/include/Qt",
    } else if (host == "Win32") {
      "$(simRobotDir)/Util/qt/Windows/include",
      "$(simRobotDir)/Util/qt/Windows/include/QtCore",
      "$(simRobotDir)/Util/qt/Windows/include/QtGUI",
    }
  }
  
  libPaths = {
    if (host == "Win32") {
      "$(simRobotDir)/Util/qt/Windows/lib"
    }
  }
  
  libs = {
    if (host == "Win32") {
      "QtCore4", "QtGui4"
    } else if (platform == "Linux") {
      "QtCore", "QtGui"
    }
  }
}
