SimRobot = cppApplication + {

  dependencies = { "SimRobotCore2", "SimRobotEditor", "Factory", "SimpleVehicle" },

  root = "$(simRobotDir)/Src/SimRobot"
  files = {
    "$(simRobotDir)/Src/SimRobot/**.cpp" = cppSource
    "$(simRobotDir)/Src/SimRobot/**.h"
    if (platform == "Linux") {
      "$(buildPlatformDir)/SimRobotCore2/$(configuration)/libSimRobotCore2.so" = copyFile
      "$(buildPlatformDir)/SimRobotEditor/$(configuration)/libSimRobotEditor.so" = copyFile
      "$(buildPlatformDir)/Factory/$(configuration)/libFactory.so" = copyFile
      "$(buildPlatformDir)/SimpleVehicle/$(configuration)/libSimpleVehicle.so" = copyFile
    }
    if (host == "Win32") {
      "$(simRobotDir)/Src/SimRobot/SimRobot.rc" = rcSource
      "$(buildPlatformDir)/SimRobotCore2/$(configuration)/SimRobotCore2.dll" = copyFile
      "$(buildPlatformDir)/SimRobotEditor/$(configuration)/SimRobotEditor.dll" = copyFile
      "$(buildPlatformDir)/Factory/$(configuration)/Factory.dll" = copyFile
      "$(buildPlatformDir)/SimpleVehicle/$(configuration)/SimpleVehicle.dll" = copyFile

      // Qt libraries
      if (configuration == "Debug") {
        "$(utilDirRoot)/qt/Windows/lib/Qt5Cored.dll" = copyFile
        "$(utilDirRoot)/qt/Windows/lib/Qt5Guid.dll" = copyFile
        "$(utilDirRoot)/qt/Windows/lib/Qt5Svgd.dll" = copyFile
        "$(utilDirRoot)/qt/Windows/lib/Qt5Widgetsd.dll" = copyFile
        "$(utilDirRoot)/qt/Windows/lib/Qt5OpenGLd.dll" = copyFile
        "$(utilDirRoot)/qt/Windows/plugins/platforms/qwindowsd.dll" = copyFile + {
          output = "$(buildDir)/platforms/qwindowsd.dll"
        }
        "$(utilDirRoot)/qt/Windows/lib/Qt5Cored.pdb" = copyFile
        "$(utilDirRoot)/qt/Windows/lib/Qt5Guid.pdb" = copyFile
        "$(utilDirRoot)/qt/Windows/lib/Qt5Svgd.pdb" = copyFile
        "$(utilDirRoot)/qt/Windows/lib/Qt5Widgetsd.pdb" = copyFile
        "$(utilDirRoot)/qt/Windows/lib/Qt5OpenGLd.pdb" = copyFile
        "$(utilDirRoot)/qt/Windows/plugins/platforms/qwindowsd.pdb" = copyFile + {
          output = "$(buildDir)/platforms/qwindowsd.pdb"
        }
      } else {
        "$(utilDirRoot)/qt/Windows/lib/Qt5Core.dll" = copyFile
        "$(utilDirRoot)/qt/Windows/lib/Qt5Gui.dll" = copyFile
        "$(utilDirRoot)/qt/Windows/lib/Qt5Svg.dll" = copyFile
        "$(utilDirRoot)/qt/Windows/lib/Qt5Widgets.dll" = copyFile
        "$(utilDirRoot)/qt/Windows/lib/Qt5OpenGL.dll" = copyFile
        "$(utilDirRoot)/qt/Windows/plugins/platforms/qwindows.dll" = copyFile + {
          output = "$(buildDir)/platforms/qwindows.dll"
        }
      }

      // for SimRobotCore2
      "$(utilDirRoot)/glew/Windows/bin/glew32.dll" = copyFile
    }
  }
  qtRessourceFiles = "$(simRobotDir)/Src/SimRobot/Icons/**.png"
  qtRccFiles = "$(simRobotDir)/Src/SimRobot/SimRobot.qrc"
  qtMocFiles = {
    "$(simRobotDir)/Src/SimRobot/MainWindow.h"
    "$(simRobotDir)/Src/SimRobot/RegisteredDockWidget.h"
    "$(simRobotDir)/Src/SimRobot/SceneGraphDockWidget.h"
    "$(simRobotDir)/Src/SimRobot/StatusBar.h"
  }
  files += qtFiles

  defines += {
    if (host == "Win32") {
      "_CRT_SECURE_NO_DEPRECATE"
      "D_SCL_SECURE_NO_WARNINGS"
    }
    if (configuration != "Debug") {
      "QT_NO_DEBUG"
    }
  }

  includePaths = {
    if (platform == "Linux") {
      "$(qtinclude)"
      "$(qtinclude)/QtCore"
      "$(qtinclude)/QtGui"
      "$(qtinclude)/QtSvg"
      "$(qtinclude)/QtWidgets"
    } else if (host == "Win32") {
      "$(utilDirRoot)/qt/Windows/include"
      "$(utilDirRoot)/qt/Windows/include/QtCore"
      "$(utilDirRoot)/qt/Windows/include/QtGui"
      "$(utilDirRoot)/qt/Windows/include/QtSvg"
      "$(utilDirRoot)/qt/Windows/include/QtWidgets"
    }
  }

  libs = {
    if (platform == "Linux") {
      "Qt5Core", "Qt5Gui", "Qt5Svg", "Qt5Widgets"
      "rt", "pthread"
    } else if (host == "Win32") {
      if (configuration == "Debug") {
        "Qt5Cored", "Qt5Guid", "Qt5Svgd", "Qt5Widgetsd", "qtmaind"
      } else {
        "Qt5Core", "Qt5Gui", "Qt5Svg", "Qt5Widgets", "qtmain"
      }
    }
  }

  libPaths = {
    if (host == "Win32") {
      "$(utilDirRoot)/qt/Windows/lib"
    }
  }

  linkFlags += {
    if (tool == "vcxproj" && configuration == "Debug") { "/NODEFAULTLIB:msvcrt.lib" }
  }
}
