SimRobotEditor = cppDynamicLibrary + {

  folder = "Libs"
  root = "$(simRobotDir)/Src/SimRobotEditor"
  files = {
    "$(simRobotDir)/Src/SimRobotEditor/**.cpp" = cppSource,
    "$(simRobotDir)/Src/SimRobotEditor/**.h",
  }

  qtRessourceFiles = "$(simRobotDir)/Src/SimRobotEditor/Icons/*.png"
  qtRccFiles = "$(simRobotDir)/Src/SimRobotEditor/SimRobotEditor.qrc",
  qtMocFiles = {
    "$(simRobotDir)/Src/SimRobotEditor/EditorWidget.h"
    "$(simRobotDir)/Src/SimRobotEditor/SyntaxHighlighter.h"
  }
  files += qtFiles

  defines += {
    if (host == "Win32") {
      "_CRT_SECURE_NO_DEPRECATE"
    }
    if (configuration != "Debug") {
      "QT_NO_DEBUG"
    }
  }
  
  includePaths = {
    "$(simRobotDir)/Src/SimRobotEditor",
    if (platform == "Linux") {
      "/usr/include/qt5",
      "/usr/include/qt5/QtCore",
      "/usr/include/qt5/QtGui",
      "/usr/include/qt5/QtWidgets",
      "/usr/include/qt",
      "/usr/include/qt/QtCore",
      "/usr/include/qt/QtGui",
      "/usr/include/qt/QtWidgets",
      "/usr/include/x86_64-linux-gnu/qt5"
      "/usr/include/x86_64-linux-gnu/qt5/QtCore",
      "/usr/include/x86_64-linux-gnu/qt5/QtGui",
      "/usr/include/x86_64-linux-gnu/qt5/QtWidgets",
    } else if (host == "Win32") {
      "$(simRobotDir)/Util/qt/Windows/include",
      "$(utilDirRoot)/SimRobot/Util/qt/Windows/include/QtWidgets",
      "$(simRobotDir)/Util/qt/Windows/include/QtCore",
      "$(simRobotDir)/Util/qt/Windows/include/QtGUI",
    }
  }
  
  libPaths = {
    if (host == "Win32") {
      "$(simRobotDir)/Util/qt/Windows/lib"
    }
  }
  
  libs = {
    if (host == "Win32") {
      if (configuration == "Debug") {
        "Qt5Cored", "Qt5Guid", "Qt5Widgetsd"
      } else {
        "Qt5Core", "Qt5Gui", "Qt5Widgets"
      }
    } else if (platform == "Linux") {
      "Qt5Core", "Qt5Gui", "Qt5Widgets"
    }
  }
}
