<Simulation>

  <Include href="../Includes/T1/T1.rsi3"/>
  <Include href="../Includes/BallFifa5.rsi3"/>
  <Include href="../Includes/Field2020SPL.rsi3"/>

  <Scene name="RoboCup" controller="SimulatedNao" stepLength="0.002" color="rgb(65%, 65%, 70%)">
    <PointLight z="9m" ambientColor="rgb(50%, 50%, 50%)"/>

    <Compound name="teams">
      <Compound name="B-Human">
        <Compound name="5"/>
        <Compound name="black"/>
        <Compound name="purple"/>
      </Compound>
      <Compound name="B-Team">
        <Compound name="70"/>
        <Compound name="red"/>
        <Compound name="blue"/>
      </Compound>
    </Compound>

    <Compound name="robots">
      <Body ref="T1" name="robot2">
        <Set name="TeamColor" value="skin"/>
        <Translation x="2" z="0.67m"/>
        <Rotation z="180degree"/>
      </Body>
    </Compound>

    <Compound name="extras"/>

    <Compound name="puppets">
      <Body ref="T1" name="remote">
        <Translation z="-1000mm"/>
        <Set name="TeamColor" value="skin"/>
      </Body>
    </Compound>

    <Compound name="balls">
      <Body ref="ball">
        <Translation z="1m"/>
      </Body>
    </Compound>

    <Compound ref="field"/>

    <Compound name="scenarios">
      <Compound name="BoosterJoystick/T1"/>
    </Compound>

    <Compound ref="robot type"/>
  </Scene>
</Simulation>
