<Simulation>

  <Include href="../Includes/T1/T1.rsi3"/>
  <Include href="../Includes/Field2020SPL.rsi3"/>

  <Scene name="RoboCup" controller="SimulatedNao" stepLength="0.1" color="rgb(50%, 50%, 50%)">
    <PointLight z="9m" ambientColor="rgb(50%, 50%, 50%)"/>

    <Compound name="puppets">
      <Body ref="T1" name="remote">
        <Set name="TeamColor" value="skin"/>
        <Translation z="670mm"/>
      </Body>
    </Compound>

    <Compound ref="field"/>

    <Compound ref="robot type"/>
  </Scene>
</Simulation>
