<Simulation>

  <Include href="../Includes/T1/T1.rsi3"/>
  <Include href="../Includes/BallFifa5.rsi3"/>
  <Include href="../Includes/Field2025TeenSize.rsi3"/>

  <Scene name="RoboCup" controller="SimulatedNao" stepLength="0.002" color="rgb(65%, 65%, 70%)">
    <PointLight z="9m" ambientColor="rgb(50%, 50%, 50%)"/>

    <Compound name="robots">
      <Body ref="T1" name="robot1">
        <Translation x="4" y="-3" z="670mm"/>
        <Rotation z="-90degree"/>
        <Set name="TeamColor" value="purple"/>
      </Body>
      <Body ref="T1" name="robot2">
        <Translation x="3" y="-3" z="670mm"/>
        <Rotation z="-90degree"/>
        <Set name="TeamColor" value="black"/>
      </Body>
      <Body ref="T1" name="robot3">
        <Translation x="2" y="-3" z="670mm"/>
        <Rotation z="-90degree"/>
        <Set name="TeamColor" value="black"/>
      </Body>
      <Body ref="T1" name="robot4">
        <Translation x="1" y="-3" z="670mm"/>
        <Rotation z="-90degree"/>
        <Set name="TeamColor" value="black"/>
      </Body>
      <Body ref="T1" name="robot5">
        <Translation x="0" y="-3" z="670mm"/>
        <Rotation z="-90degree"/>
        <Set name="TeamColor" value="black"/>
      </Body>

      <Body ref="T1" name="robot21">
        <Translation x="-4" y="3" z="670mm"/>
        <Rotation z="90degree"/>
        <Set name="TeamColor" value="blue"/>
      </Body>
      <Body ref="T1" name="robot22">
        <Translation x="-3" y="3" z="670mm"/>
        <Rotation z="90degree"/>
        <Set name="TeamColor" value="red"/>
      </Body>
      <Body ref="T1" name="robot23">
        <Translation x="-2" y="3" z="670mm"/>
        <Rotation z="90degree"/>
        <Set name="TeamColor" value="red"/>
      </Body>
      <Body ref="T1" name="robot24">
        <Translation x="-1" y="3" z="670mm"/>
        <Rotation z="90degree"/>
        <Set name="TeamColor" value="red"/>
      </Body>
      <Body ref="T1" name="robot25">
        <Translation x="0" y="3" z="670mm"/>
        <Rotation z="90degree"/>
        <Set name="TeamColor" value="red"/>
      </Body>
    </Compound>

    <Compound name="teams">
      <Compound name="B-Human">
        <Compound name="5"/>
        <Compound name="black"/>
        <Compound name="purple"/>
      </Compound>
      <Compound name="B-Team">
        <Compound name="70"/>
        <Compound name="red"/>
        <Compound name="blue"/>
      </Compound>
    </Compound>

    <Compound name="extras"/>

    <Compound name="balls">
      <Body ref="ball">
        <Translation z="1m"/>
      </Body>
    </Compound>

    <Compound ref="field"/>

    <Compound name="scenarios">
      <Compound name="5vs5"/>
    </Compound>

    <Compound name="location">
      <Compound name="TeenSizeField"/>
    </Compound>

    <Compound ref="robot type"/>
  </Scene>
</Simulation>
