<RCC>
    <qresource prefix="/">
        <file>Icons/kick_new.png</file>
        <file>Icons/kick_save.png</file>
        <file>Icons/kick_open.png</file>
        <file>Icons/kick_save_as.png</file>
        <file>Icons/green.png</file>
        <file>Icons/white.png</file>
        <file>Icons/orange.png</file>
        <file>Icons/allColors.png</file>
        <file>Icons/blue.png</file>
        <file>Icons/red.png</file>
        <file>Icons/black.png</file>
        <file>Icons/delete.png</file>
        <file>Icons/headAngle.png</file>
        <file>Icons/arrow_refresh.png</file>
        <file>Icons/upload.png</file>
        <file>Icons/page_white_h.png</file>
        <file>Icons/move.png</file>
        <file>Icons/stand.png</file>
        <file>Icons/sitDown.png</file>
        <file>Icons/chestButton.png</file>
        <file>Icons/edit_undo.png</file>
        <file>Icons/edit_redo.png</file>
        <file>Icons/rainbowcursor.png</file>
    </qresource>
</RCC>
