<RCC>
    <qresource prefix="/">
        <file>Icons/Player/loop.png</file>
        <file>Icons/Player/nextFrame.png</file>
        <file>Icons/Player/nextImage.png</file>
        <file>Icons/Player/pause.png</file>
        <file>Icons/Player/play.png</file>
        <file>Icons/Player/prevFrame.png</file>
        <file>Icons/Player/prevImage.png</file>
        <file>Icons/Player/repeat.png</file>
        <file>Icons/Player/stop.png</file>
        <file>Icons/kick_new.png</file>
        <file>Icons/kick_save.png</file>
        <file>Icons/kick_open.png</file>
        <file>Icons/kick_save_as.png</file>
        <file>Icons/folder.png</file>
        <file>Icons/headAngle.png</file>
        <file>Icons/arrow_refresh.png</file>
        <file>Icons/upload.png</file>
        <file>Icons/page_white_h.png</file>
        <file>Icons/stand.png</file>
        <file>Icons/sitDown.png</file>
        <file>Icons/edit_undo.png</file>
        <file>Icons/edit_redo.png</file>
    </qresource>
</RCC>
