<RCC>
    <qresource prefix="/">
        <file>Icons/bike_new.png</file>
        <file>Icons/bike_save.png</file>
        <file>Icons/bike_open.png</file>
        <file>Icons/bike_save_as.png</file>
        <file>Icons/green.png</file>
        <file>Icons/white.png</file>
        <file>Icons/orange.png</file>
        <file>Icons/allColors.png</file>
        <file>Icons/blue.png</file>
        <file>Icons/red.png</file>
        <file>Icons/yellow.png</file>
        <file>Icons/black.png</file>
        <file>Icons/delete.png</file>
        <file>Icons/headAngle.png</file>
        <file>Icons/camDown.png</file>
        <file>Icons/camUp.png</file>
        <file>Icons/arrow_refresh.png</file>
        <file>Icons/upload.png</file>
        <file>Icons/page_white_h.png</file>
        <file>Icons/move.png</file>
        <file>Icons/stand.png</file>
        <file>Icons/sitDown.png</file>
        <file>Icons/chestButton.png</file>
    </qresource>
</RCC>
