<Simulation>

  <Include href="../Includes/1vsDummies.rsi3"/>
  <Include href="../Includes/BallFifa1.rsi3"/>
  <Include href="../Includes/Field2020SPL.rsi3"/>
  <Include href="../Includes/K1/K1.rsi3"/>

  <Scene name="RoboCup" controller="SimulatedNao" stepLength="0.002" color="rgb(65%, 65%, 70%)">
    <PointLight z="9m" ambientColor="rgb(50%, 50%, 50%)"/>

    <Compound ref="teams"/>

    <Compound name="robots">
      <Body ref="K1" name="robot5">
        <Set name="TeamColor" value="skin"/>
        <Translation x="2" z="0.525m"/>
        <Rotation z="180degree"/>
      </Body>
    </Compound>

    <Compound name="extras"/>

    <Compound name="balls">
      <Body ref="ball">
        <Translation z="1m"/>
      </Body>
    </Compound>

    <Compound ref="field"/>

    <Compound ref="robot type"/>
  </Scene>
</Simulation>
