<RCC>
  <qresource prefix="/">
    <file>Icons/DeployDialog.png</file>
    <file>Icons/b-human.png</file>
    <file>Icons/icons8-charged-battery-50.png</file>
    <file>Icons/icons8-file-preview-50.png</file>
    <file>Icons/icons8-log-50.png</file>
    <file>Icons/icons8-measurement-tool-50.png</file>
    <file>Icons/icons8-temperature-50.png</file>
    <file>Icons/icons8-usb-memory-stick-50.png</file>
    <file>Icons/icons8-web-address-50.png</file>
    <file>Icons/icons8-wi-fi-50.png</file>
    <file>Icons/icons8-wired-network-50.png</file>
  </qresource>
</RCC>
