# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:ieee80211_wake_queues mac80211
alias symbol:ir_codes_videomate_tv_pvr_table ir_common
alias symbol:ir_codes_kaiomy_table ir_common
alias symbol:ir_codes_tbs_nec_table ir_common
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:drm_mm_clean drm
alias symbol:soc_camera_apply_sensor_flags soc_camera
alias symbol:ir_codes_budget_ci_old_table ir_common
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:sdhci_suspend_host sdhci
alias symbol:ir_codes_genius_tvgo_a11mce_table ir_common
alias symbol:cfg80211_wext_siwfreq cfg80211
alias symbol:cfg80211_wext_giwfreq cfg80211
alias symbol:snd_hda_get_sub_nodes snd_hda_codec
alias symbol:v4l_fill_dv_preset_info v4l2_common
alias symbol:cfg80211_wext_siwap cfg80211
alias symbol:cfg80211_wext_giwap cfg80211
alias symbol:ir_codes_avermedia_a16d_table ir_common
alias symbol:drm_mode_connector_detach_encoder drm
alias symbol:snd_hda_mixer_amp_volume_get snd_hda_codec
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:mmc_cleanup_queue mmc_block
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:dvb_register_device dvb_core
alias symbol:snd_hda_delete_codec_preset snd_hda_codec
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:v4l2_i2c_new_subdev_board v4l2_common
alias symbol:sdhci_alloc_host sdhci
alias symbol:ir_codes_asus_pc39_table ir_common
alias symbol:drm_mm_takedown drm
alias symbol:fuse_do_open fuse
alias symbol:drm_vblank_init drm
alias symbol:ir_codes_nebula_table ir_common
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ir_codes_empty_table ir_common
alias symbol:v4l2_int_ioctl_0 v4l2_int_device
alias symbol:soc_mbus_get_fmtdesc soc_mediabus
alias symbol:ir_codes_em_terratec_table ir_common
alias symbol:drm_core_get_reg_ofs drm
alias symbol:hci_register_dev bluetooth
alias symbol:v4l2_ctrl_next v4l2_common
alias symbol:fuse_request_send_background fuse
alias symbol:snd_ac97_pcm_open snd_ac97_codec
alias symbol:ir_codes_terratec_cinergy_xs_table ir_common
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:usbnet_suspend usbnet
alias symbol:usbnet_get_msglevel usbnet
alias symbol:usbnet_set_msglevel usbnet
alias symbol:snd_hda_codec_cleanup_stream snd_hda_codec
alias symbol:display_device_register display
alias symbol:snd_hda_pin_sense snd_hda_codec
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:dvb_ca_en50221_release dvb_core
alias symbol:v4l2_device_set_name videodev
alias symbol:usbnet_stop usbnet
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:dvb_frontend_reinitialise dvb_core
alias symbol:snd_ac97_pcm_assign snd_ac97_codec
alias symbol:dvb_frontend_detach dvb_core
alias symbol:sdhci_add_host sdhci
alias symbol:drm_crtc_init drm
alias symbol:drm_lock_take drm
alias symbol:drm_gem_handle_create drm
alias symbol:video_device_release videodev
alias symbol:fuse_conn_put fuse
alias symbol:crc_itu_t crc_itu_t
alias symbol:drm_pci_free drm
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:videobuf_querybuf videobuf_core
alias symbol:snd_hda_check_board_codec_sid_config snd_hda_codec
alias symbol:drm_i2c_encoder_init drm
alias symbol:drm_idlelock_release drm
alias symbol:dca3_get_tag dca
alias symbol:drm_mode_connector_attach_encoder drm
alias symbol:ir_input_unregister ir_core
alias symbol:drm_mode_detachmode_crtc drm
alias symbol:snd_print_pcm_rates snd_hda_codec
alias symbol:xc5000_attach xc5000
alias symbol:snd_hda_mixer_bind_ctls_put snd_hda_codec
alias symbol:usbnet_nway_reset usbnet
alias symbol:v4l2_ctrl_get_name v4l2_common
alias symbol:hci_free_dev bluetooth
alias symbol:usbnet_resume usbnet
alias symbol:snd_ac97_update snd_ac97_codec
alias symbol:sdhci_remove_host sdhci
alias symbol:v4l2_i2c_subdev_init v4l2_common
alias symbol:v4l2_i2c_subdev_addr v4l2_common
alias symbol:snd_hda_mixer_amp_volume_put snd_hda_codec
alias symbol:auto_pin_cfg_labels snd_hda_codec
alias symbol:cfg80211_wireless_stats cfg80211
alias symbol:hci_send_sco bluetooth
alias symbol:snd_hda_is_supported_format snd_hda_codec
alias symbol:v4l2_int_device_try_attach_all v4l2_int_device
alias symbol:usbnet_probe usbnet
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:v4l2_video_std_frame_period videodev
alias symbol:bt_accept_dequeue bluetooth
alias symbol:generic_rndis_bind rndis_host
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:snd_ac97_resume snd_ac97_codec
alias symbol:ieee80211_queue_work mac80211
alias symbol:usbnet_tx_timeout usbnet
alias symbol:snd_hda_queue_unsol_event snd_hda_codec
alias symbol:drm_vblank_pre_modeset drm
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:v4l2_norm_to_name videodev
alias symbol:drm_idlelock_take drm
alias symbol:ir_codes_pixelview_new_table ir_common
alias symbol:rndis_status rndis_host
alias symbol:drm_init drm
alias symbol:snd_hda_mixer_amp_tlv snd_hda_codec
alias symbol:snd_hda_input_mux_put snd_hda_codec
alias symbol:dvb_dmx_swfilter_packets dvb_core
alias symbol:drm_class_device_register drm
alias symbol:drm_gtf_mode drm
alias symbol:dvb_dmx_init dvb_core
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:snd_hda_mixer_bind_ctls_get snd_hda_codec
alias symbol:soc_camera_xlate_by_fourcc soc_camera
alias symbol:drm_mode_config_init drm
alias symbol:ieee80211_start_tx_ba_cb mac80211
alias symbol:fuse_sync_release fuse
alias symbol:sdhci_free_host sdhci
alias symbol:snd_hda_codec_resume_cache snd_hda_codec
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:videobuf_read_stream videobuf_core
alias symbol:cfg80211_wext_siwgenie cfg80211
alias symbol:v4l2_device_register videodev
alias symbol:drm_mode_config_cleanup drm
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:dvb_register_frontend dvb_core
alias symbol:ir_codes_pv951_table ir_common
alias symbol:drm_get_encoder_name drm
alias symbol:snd_hda_get_connections snd_hda_codec
alias symbol:tuner_count tuner_types
alias symbol:ieee80211_restart_hw mac80211
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:ir_codes_real_audio_220_32_keys_table ir_common
alias symbol:snd_hda_bus_new snd_hda_codec
alias symbol:snd_ac97_pcm_close snd_ac97_codec
alias symbol:v4l2_ctrl_get_menu v4l2_common
alias symbol:mc44s803_attach mc44s803
alias symbol:drm_cvt_mode drm
alias symbol:snd_ac97_update_bits snd_ac97_codec
alias symbol:bt_err bluetooth
alias symbol:snd_hda_add_vmaster snd_hda_codec
alias symbol:cfg80211_put_bss cfg80211
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:v4l_printk_ioctl videodev
alias symbol:dvb_ringbuffer_write dvb_core
alias symbol:ir_codes_hauppauge_new_table ir_common
alias symbol:snd_hda_multi_out_analog_open snd_hda_codec
alias symbol:drm_mode_create_dirty_info_property drm
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:cfg80211_wext_siwretry cfg80211
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:hci_conn_change_link_key bluetooth
alias symbol:dvb_dmx_swfilter dvb_core
alias symbol:tea5761_attach tea5761
alias symbol:snd_hda_mixer_amp_switch_info snd_hda_codec
alias symbol:video_register_device videodev
alias symbol:drm_irq_uninstall drm
alias symbol:ir_copy_table ir_core
alias symbol:drm_master_put drm
alias symbol:ir_rc5_timer_end ir_common
alias symbol:usbnet_open usbnet
alias symbol:snd_hda_find_mixer_ctl snd_hda_codec
alias symbol:usbnet_disconnect usbnet
alias symbol:drm_framebuffer_init drm
alias symbol:drm_exit drm
alias symbol:v4l_compat_translate_ioctl v4l1_compat
alias symbol:drm_mode_equal drm
alias symbol:dvb_ringbuffer_read dvb_core
alias symbol:drm_mode_sort drm
alias symbol:drm_mm_search_free drm
alias symbol:hci_conn_put_device bluetooth
alias symbol:drm_core_ioremapfree drm
alias symbol:ir_codes_tevii_nec_table ir_common
alias symbol:drm_framebuffer_cleanup drm
alias symbol:ir_codes_kworld_plus_tv_analog_table ir_common
alias symbol:drm_ht_remove_item drm
alias symbol:drm_vblank_get drm
alias symbol:drm_vblank_off drm
alias symbol:baswap bluetooth
alias symbol:ir_codes_fusionhdtv_mce_table ir_common
alias symbol:snd_hda_get_jack_connectivity snd_hda_codec
alias symbol:ir_codes_winfast_table ir_common
alias symbol:drm_mm_put_block drm
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:drm_get_dev drm
alias symbol:cfg80211_wext_siwencodeext cfg80211
alias symbol:drm_mode_remove drm
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:drm_add_modes_noedid drm
alias symbol:microtune_attach mt20xx
alias symbol:drm_ioctl drm
alias symbol:hci_register_proto bluetooth
alias symbol:snd_hda_ctl_add snd_hda_codec
alias symbol:drm_mode_duplicate drm
alias symbol:drm_mm_get_block_range_generic drm
alias symbol:video_usercopy videodev
alias symbol:ir_core_debug ir_core
alias symbol:cfg80211_wext_siwtxpower cfg80211
alias symbol:cfg80211_wext_giwtxpower cfg80211
alias symbol:ir_codes_manli_table ir_common
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:snd_hda_input_mux_info snd_hda_codec
alias symbol:drm_encoder_cleanup drm
alias symbol:crc_ccitt crc_ccitt
alias symbol:ir_codes_dm1105_nec_table ir_common
alias symbol:ir_codes_behold_table ir_common
alias symbol:snd_hda_add_codec_preset snd_hda_codec
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:snd_hda_mixer_bind_switch_get snd_hda_codec
alias symbol:snd_hda_mixer_bind_switch_put snd_hda_codec
alias symbol:drm_sman_set_manager drm
alias symbol:videobuf_read_one videobuf_core
alias symbol:ir_codes_avertv_303_table ir_common
alias symbol:drm_sman_alloc drm
alias symbol:drm_ht_just_insert_please drm
alias symbol:snd_hda_bind_vol snd_hda_codec
alias symbol:snd_ac97_set_rate snd_ac97_codec
alias symbol:drm_sman_owner_cleanup drm
alias symbol:drm_get_resource_start drm
alias symbol:drm_irq_install drm
alias symbol:videobuf_queue_to_vmalloc videobuf_core
alias symbol:__cfg80211_auth_canceled cfg80211
alias symbol:snd_hda_codec_amp_update snd_hda_codec
alias symbol:bt_sock_unregister bluetooth
alias symbol:snd_hda_multi_out_analog_prepare snd_hda_codec
alias symbol:snd_ac97_read snd_ac97_codec
alias symbol:tea5761_autodetection tea5761
alias symbol:hci_conn_hold_device bluetooth
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_hda_bus_reboot_notify snd_hda_codec
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:fuse_request_send fuse
alias symbol:tda829x_attach tda8290
alias symbol:fuse_conn_get fuse
alias symbol:ir_codes_apac_viewcomp_table ir_common
alias symbol:ir_extract_bits ir_common
alias symbol:dvb_generic_open dvb_core
alias symbol:ir_codes_rc5_tv_table ir_common
alias symbol:v4l2_int_device_register v4l2_int_device
alias symbol:videobuf_queue_dma_contig_init videobuf_dma_contig
alias symbol:v4l2_int_device_unregister v4l2_int_device
alias symbol:snd_hda_get_jack_location snd_hda_codec
alias symbol:snd_hda_codec_set_pincfg snd_hda_codec
alias symbol:snd_hda_codec_get_pincfg snd_hda_codec
alias symbol:ieee80211_stop_tx_ba_cb mac80211
alias symbol:drm_mode_validate_clocks drm
alias symbol:drm_rmmap_locked drm
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:video_device_release_empty videodev
alias symbol:usbnet_pause_rx usbnet
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:sdhci_resume_host sdhci
alias symbol:video_register_device_no_warn videodev
alias symbol:tea5767_attach tea5767
alias symbol:drm_ht_remove drm
alias symbol:snd_hda_override_amp_caps snd_hda_codec
alias symbol:drm_handle_vblank drm
alias symbol:drm_ht_find_item drm
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:drm_gem_object_free drm
alias symbol:drm_get_edid drm
alias symbol:snd_hda_codec_configure snd_hda_codec
alias symbol:v4l2_chip_match_i2c_client v4l2_common
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:drm_mode_attachmode_crtc drm
alias symbol:snd_hda_codec_write snd_hda_codec
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:drm_sman_cleanup drm
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:ir_input_init ir_common
alias symbol:fuse_file_poll fuse
alias symbol:hci_register_cb bluetooth
alias symbol:snd_hda_codec_setup_stream snd_hda_codec
alias symbol:query_amp_caps snd_hda_codec
alias symbol:ir_codes_avermedia_dvbt_table ir_common
alias symbol:wiphy_register cfg80211
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:dvb_generic_ioctl dvb_core
alias symbol:drm_fasync drm
alias symbol:ir_codes_pinnacle_pctv_hd_table ir_common
alias symbol:videobuf_read_start videobuf_core
alias symbol:ir_codes_tt_1500_table ir_common
alias symbol:snd_hda_get_jack_type snd_hda_codec
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:ir_g_keycode_from_table ir_core
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:ir_roundup_tablesize ir_core
alias symbol:rndis_rx_fixup rndis_host
alias symbol:cfg80211_connect_result cfg80211
alias symbol:usbnet_start_xmit usbnet
alias symbol:cfg80211_roamed cfg80211
alias symbol:snd_hda_resume snd_hda_codec
alias symbol:drm_sman_takedown drm
alias symbol:dvb_ringbuffer_empty dvb_core
alias symbol:wiphy_free cfg80211
alias symbol:dvb_ca_en50221_init dvb_core
alias symbol:btmrvl_add_card btmrvl
alias symbol:drm_mode_create_dithering_property drm
alias symbol:v4l2_prio_change v4l2_common
alias symbol:drm_poll drm
alias symbol:hci_suspend_dev bluetooth
alias symbol:v4l2_field_names videodev
alias symbol:tda9887_attach tda9887
alias symbol:ir_codes_nec_terratec_cinergy_xs_table ir_common
alias symbol:v4l2_device_unregister_subdev videodev
alias symbol:ir_codes_encore_enltv_table ir_common
alias symbol:snd_hda_ch_mode_info snd_hda_codec
alias symbol:dca_remove_requester dca
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:v4l2_ctrl_query_fill v4l2_common
alias symbol:drm_i_have_hw_lock drm
alias symbol:ieee80211_find_sta mac80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:ir_codes_cinergy_table ir_common
alias symbol:ir_codes_gotview7135_table ir_common
alias symbol:bt_sock_unlink bluetooth
alias symbol:v4l2_prio_max v4l2_common
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:tea5767_autodetection tea5767
alias symbol:drm_mmap drm
alias symbol:hci_conn_security bluetooth
alias symbol:unregister_dca_provider dca
alias symbol:ir_codes_msi_tvanywhere_table ir_common
alias symbol:dvb_unregister_frontend dvb_core
alias symbol:ieee80211_stop_queues mac80211
alias symbol:simple_tuner_attach tuner_simple
alias symbol:ieee80211_find_sta_by_hw mac80211
alias symbol:drm_gem_object_lookup drm
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:snd_ac97_suspend snd_ac97_codec
alias symbol:v4l2_prio_close v4l2_common
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:ir_rc5_decode ir_common
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:snd_hda_codec_read snd_hda_codec
alias symbol:snd_array_free snd_hda_codec
alias symbol:bt_accept_unlink bluetooth
alias symbol:soc_mbus_bytes_per_line soc_mediabus
alias symbol:stp_proto_register stp
alias symbol:drm_sman_free_key drm
alias symbol:drm_class_device_unregister drm
alias symbol:ieee80211_rts_duration mac80211
alias symbol:dvb_ringbuffer_init dvb_core
alias symbol:stp_proto_unregister stp
alias symbol:dvb_net_release dvb_core
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:drm_sg_alloc drm
alias symbol:drm_crtc_cleanup drm
alias symbol:snd_hda_codec_amp_stereo snd_hda_codec
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:fuse_do_ioctl fuse
alias symbol:intlog2 dvb_core
alias symbol:bt_sock_poll bluetooth
alias symbol:ir_codes_pixelview_table ir_common
alias symbol:drm_debug drm
alias symbol:snd_hda_build_controls snd_hda_codec
alias symbol:ir_codes_avermedia_m135a_table ir_common
alias symbol:drm_mode_create_tv_properties drm
alias symbol:snd_hda_mixer_bind_ctls_info snd_hda_codec
alias symbol:batostr bluetooth
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:snd_hda_mixer_amp_switch_get snd_hda_codec
alias symbol:timeval_usec_diff dvb_core
alias symbol:snd_hda_build_pcms snd_hda_codec
alias symbol:snd_ac97_write_cache snd_ac97_codec
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:snd_hda_codec_resume_amp snd_hda_codec
alias symbol:video_device_alloc videodev
alias symbol:v4l2_chip_match_host v4l2_common
alias symbol:drm_ati_pcigart_init drm
alias symbol:cfg80211_get_bss cfg80211
alias symbol:drm_property_add_enum drm
alias symbol:hci_conn_switch_role bluetooth
alias symbol:snd_hda_create_spdif_out_ctls snd_hda_codec
alias symbol:br_should_route_hook bridge
alias symbol:dvb_filter_pes2ts_init dvb_core
alias symbol:drm_mode_width drm
alias symbol:ir_codes_npgtech_table ir_common
alias symbol:videobuf_streamon videobuf_core
alias symbol:usbnet_resume_rx usbnet
alias symbol:drm_ati_pcigart_cleanup drm
alias symbol:fuse_conn_kill fuse
alias symbol:v4l2_i2c_tuner_addrs v4l2_common
alias symbol:dvb_ringbuffer_read_user dvb_core
alias symbol:videobuf_alloc videobuf_core
alias symbol:drm_property_destroy drm
alias symbol:bt_sock_wait_state bluetooth
alias symbol:drm_i2c_encoder_destroy drm
alias symbol:ir_decode_biphase ir_common
alias symbol:ir_codes_encore_enltv_fm53_table ir_common
alias symbol:drm_property_create drm
alias symbol:cfg80211_get_mesh cfg80211
alias symbol:drm_encoder_init drm
alias symbol:snd_hda_multi_out_dig_cleanup snd_hda_codec
alias symbol:btmrvl_interrupt btmrvl
alias symbol:videobuf_streamoff videobuf_core
alias symbol:drm_getsarea drm
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:drm_mode_crtc_set_gamma_size drm
alias symbol:drm_addbufs_pci drm
alias symbol:ir_codes_dntv_live_dvb_t_table ir_common
alias symbol:drm_core_get_map_ofs drm
alias symbol:drm_gem_vm_close drm
alias symbol:fuse_conn_init fuse
alias symbol:ieee80211_scan_completed mac80211
alias symbol:tda829x_probe tda8290
alias symbol:snd_hda_suspend snd_hda_codec
alias symbol:drm_ht_insert_item drm
alias symbol:v4l2_type_names videodev
alias symbol:ir_input_nokey ir_common
alias symbol:drm_mode_hsync drm
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:drm_order drm
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:ir_dump_samples ir_common
alias symbol:drm_get_connector_name drm
alias symbol:video_devdata videodev
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:ir_codes_flydvb_table ir_common
alias symbol:dvb_ringbuffer_flush_spinlock_wakeup dvb_core
alias symbol:snd_hda_mixer_amp_switch_put snd_hda_codec
alias symbol:ieee80211_register_hw mac80211
alias symbol:dvb_ca_en50221_frda_irq dvb_core
alias symbol:drm_vblank_cleanup drm
alias symbol:drm_put_dev drm
alias symbol:drm_gem_vm_open drm
alias symbol:drm_core_ioremap drm
alias symbol:usbnet_get_link usbnet
alias symbol:snd_hda_parse_pin_def_config snd_hda_codec
alias symbol:ir_rc5_timer_keyup ir_common
alias symbol:v4l2_ctrl_check v4l2_common
alias symbol:video_unregister_device videodev
alias symbol:ir_codes_ati_tv_wonder_hd_600_table ir_common
alias symbol:drm_mm_pre_get drm
alias symbol:dvb_dmx_swfilter_204 dvb_core
alias symbol:snd_hda_multi_out_analog_cleanup snd_hda_codec
alias symbol:drm_sman_owner_clean drm
alias symbol:ir_codes_avermedia_table ir_common
alias symbol:snd_hda_mixer_bind_tlv snd_hda_codec
alias symbol:dvb_frontend_sleep_until dvb_core
alias symbol:fuse_direct_io fuse
alias symbol:drm_vblank_put drm
alias symbol:drm_get_resource_len drm
alias symbol:snd_ac97_pcm_double_rate_rules snd_ac97_codec
alias symbol:tuners tuner_types
alias symbol:ir_codes_iodata_bctv7e_table ir_common
alias symbol:ir_codes_evga_indtube_table ir_common
alias symbol:hci_recv_frame bluetooth
alias symbol:snd_hda_ch_mode_put snd_hda_codec
alias symbol:snd_ac97_mixer snd_ac97_codec
alias symbol:bridge_tunnel_header cfg80211
alias symbol:ir_codes_behold_columbus_table ir_common
alias symbol:hci_connect bluetooth
alias symbol:ir_codes_rc5_hauppauge_new_table ir_common
alias symbol:usbnet_get_settings usbnet
alias symbol:usbnet_set_settings usbnet
alias symbol:snd_hda_codec_write_cache snd_hda_codec
alias symbol:drm_release drm
alias symbol:drm_mode_list_concat drm
alias symbol:drm_mm_get_block_generic drm
alias symbol:drm_connector_cleanup drm
alias symbol:drm_mode_validate_size drm
alias symbol:drm_mm_init drm
alias symbol:fuse_dev_operations fuse
alias symbol:dvb_generic_release dvb_core
alias symbol:wiphy_unregister cfg80211
alias symbol:dvb_ca_en50221_camchange_irq dvb_core
alias symbol:drm_gem_object_handle_free drm
alias symbol:ir_codes_cinergy_1400_table ir_common
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:cfg80211_wext_siwessid cfg80211
alias symbol:cfg80211_wext_giwessid cfg80211
alias symbol:free_dca_provider dca
alias symbol:ir_input_keydown ir_common
alias symbol:snd_hda_check_board_config snd_hda_codec
alias symbol:videobuf_dma_contig_free videobuf_dma_contig
alias symbol:hci_get_route bluetooth
alias symbol:ac97_bus_type ac97_bus
alias symbol:v4l2_prio_init v4l2_common
alias symbol:drm_mode_create_scaling_mode_property drm
alias symbol:v4l2_i2c_new_subdev_cfg v4l2_common
alias symbol:drm_detect_hdmi_monitor drm
alias symbol:soc_camera_host_register soc_camera
alias symbol:soc_camera_host_unregister soc_camera
alias symbol:v4l2_ctrl_query_menu v4l2_common
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:ieee80211_wake_queue mac80211
alias symbol:snd_hda_create_spdif_share_sw snd_hda_codec
alias symbol:drm_connector_property_set_value drm
alias symbol:drm_connector_property_get_value drm
alias symbol:drm_addmap drm
alias symbol:videobuf_qbuf videobuf_core
alias symbol:drm_mode_create drm
alias symbol:drm_mode_destroy drm
alias symbol:usbnet_get_endpoints usbnet
alias symbol:drm_gem_mmap drm
alias symbol:hci_recv_fragment bluetooth
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:__cfg80211_send_disassoc cfg80211
alias symbol:snd_hda_multi_out_dig_prepare snd_hda_codec
alias symbol:v4l_bound_align_image v4l2_common
alias symbol:drm_add_edid_modes drm
alias symbol:snd_ac97_bus snd_ac97_codec
alias symbol:bt_sock_register bluetooth
alias symbol:snd_hda_multi_out_dig_close snd_hda_codec
alias symbol:dca_unregister_notify dca
alias symbol:drm_gem_object_alloc drm
alias symbol:snd_hda_codec_amp_read snd_hda_codec
alias symbol:drm_sman_set_range drm
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:hci_unregister_proto bluetooth
alias symbol:ieee80211_rx mac80211
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:drm_ut_debug_printk drm
alias symbol:drm_get_drawable_info drm
alias symbol:drm_rmmap drm
alias symbol:usbnet_skb_return usbnet
alias symbol:dvb_unregister_adapter dvb_core
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:dvb_net_init dvb_core
alias symbol:cfg80211_wext_siwencode cfg80211
alias symbol:cfg80211_wext_giwencode cfg80211
alias symbol:snd_hda_mixer_amp_volume_info snd_hda_codec
alias symbol:hci_conn_check_link_mode bluetooth
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:snd_hda_create_spdif_in_ctls snd_hda_codec
alias symbol:snd_hda_query_pin_caps snd_hda_codec
alias symbol:ir_codes_pctv_sedna_table ir_common
alias symbol:dvb_filter_get_ac3info dvb_core
alias symbol:v4l2_device_disconnect videodev
alias symbol:hci_unregister_cb bluetooth
alias symbol:snd_print_pcm_bits snd_hda_codec
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:drm_mode_create_dvi_i_properties drm
alias symbol:drm_ht_create drm
alias symbol:cfg80211_disconnected cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:dvb_register_adapter dvb_core
alias symbol:register_dca_provider dca
alias symbol:drm_mode_probed_add drm
alias symbol:snd_hda_calc_stream_format snd_hda_codec
alias symbol:snd_ac97_get_short_name snd_ac97_codec
alias symbol:v4l2_device_unregister videodev
alias symbol:drm_mode_connector_update_edid_property drm
alias symbol:bt_sock_ioctl bluetooth
alias symbol:drm_mode_height drm
alias symbol:drm_clflush_pages drm
alias symbol:rndis_tx_fixup rndis_host
alias symbol:drm_read drm
alias symbol:dvb_ca_en50221_camready_irq dvb_core
alias symbol:drm_mode_prune_invalid drm
alias symbol:snd_hda_add_new_ctls snd_hda_codec
alias symbol:xc2028_attach tuner_xc2028
alias symbol:dvb_dmxdev_release dvb_core
alias symbol:snd_ac97_write snd_ac97_codec
alias symbol:cfg80211_scan_done cfg80211
alias symbol:bt_class bluetooth
alias symbol:ir_codes_pinnacle_color_table ir_common
alias symbol:dvb_filter_pes2ts dvb_core
alias symbol:ir_codes_videomate_s350_table ir_common
alias symbol:usbnet_change_mtu usbnet
alias symbol:drm_vblank_count drm
alias symbol:drm_pci_alloc drm
alias symbol:drm_sysfs_connector_add drm
alias symbol:ir_codes_dntv_live_dvbt_pro_table ir_common
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:ir_codes_adstech_dvb_t_pci_table ir_common
alias symbol:ir_codes_eztv_table ir_common
alias symbol:__cfg80211_send_deauth cfg80211
alias symbol:rfc1042_header cfg80211
alias symbol:videobuf_next_field videobuf_core
alias symbol:v4l2_chip_ident_i2c_client v4l2_common
alias symbol:drm_open drm
alias symbol:dca_register_notify dca
alias symbol:dvb_ringbuffer_avail dvb_core
alias symbol:snd_hda_parse_generic_codec snd_hda_codec
alias symbol:dca_add_requester dca
alias symbol:videobuf_iolock videobuf_core
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:drm_mode_set_name drm
alias symbol:ieee80211_free_hw mac80211
alias symbol:hci_resume_dev bluetooth
alias symbol:dca_get_tag dca
alias symbol:intlog10 dvb_core
alias symbol:ieee80211_rts_get mac80211
alias symbol:video_ioctl2 videodev
alias symbol:ir_codes_proteus_2309_table ir_common
alias symbol:v4l2_ctrl_query_menu_valid_items v4l2_common
alias symbol:ir_codes_purpletv_table ir_common
alias symbol:drm_mode_debug_printmodeline drm
alias symbol:videobuf_read_stop videobuf_core
alias symbol:videobuf_waiton videobuf_core
alias symbol:freq_reg_info cfg80211
alias symbol:drm_master_get drm
alias symbol:videobuf_cgmbuf videobuf_core
alias symbol:drm_core_reclaim_buffers drm
alias symbol:snd_hda_sequence_write_cache snd_hda_codec
alias symbol:rate_control_send_low mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:hci_unregister_dev bluetooth
alias symbol:snd_hda_jack_detect snd_hda_codec
alias symbol:drm_sysfs_hotplug_event drm
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:drm_mm_debug_table drm
alias symbol:drm_sysfs_connector_remove drm
alias symbol:drm_mm_search_free_in_range drm
alias symbol:wiphy_new cfg80211
alias symbol:v4l2_int_ioctl_1 v4l2_int_device
alias symbol:snd_ac97_tune_hardware snd_ac97_codec
alias symbol:vid_from_reg hwmon_vid
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:drm_connector_attach_property drm
alias symbol:drm_vblank_post_modeset drm
alias symbol:ir_codes_norwood_table ir_common
alias symbol:snd_hda_ch_mode_get snd_hda_codec
alias symbol:dvb_dmx_release dvb_core
alias symbol:snd_array_new snd_hda_codec
alias symbol:ir_codes_avermedia_cardbus_table ir_common
alias symbol:ieee80211_tx_status mac80211
alias symbol:v4l2_video_std_construct videodev
alias symbol:usbnet_defer_kevent usbnet
alias symbol:drm_mode_vrefresh drm
alias symbol:drm_mode_set_crtcinfo drm
alias symbol:ir_codes_pinnacle_grey_table ir_common
alias symbol:fuse_put_request fuse
alias symbol:hci_alloc_dev bluetooth
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:fuse_get_req fuse
alias symbol:display_device_unregister display
alias symbol:ir_codes_flyvideo_table ir_common
alias symbol:videobuf_to_dma_contig videobuf_dma_contig
alias symbol:ir_codes_powercolor_real_angel_table ir_common
alias symbol:ir_codes_msi_tvanywhere_plus_table ir_common
alias symbol:snd_hda_multi_out_dig_open snd_hda_codec
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:ieee80211_get_tkip_key mac80211
alias symbol:bt_accept_enqueue bluetooth
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:v4l2_device_register_subdev videodev
alias symbol:ir_codes_encore_enltv2_table ir_common
alias symbol:btmrvl_remove_card btmrvl
alias symbol:snd_hda_codec_new snd_hda_codec
alias symbol:vid_which_vrm hwmon_vid
alias symbol:v4l2_prio_open v4l2_common
alias symbol:ir_input_register ir_core
alias symbol:fuse_request_alloc fuse
alias symbol:drm_lock_free drm
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:fuse_abort_conn fuse
alias symbol:cfg80211_wext_siwmlme cfg80211
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:cfg80211_wext_siwrate cfg80211
alias symbol:cfg80211_wext_giwrate cfg80211
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:bt_sock_link bluetooth
alias symbol:dvb_unregister_device dvb_core
alias symbol:rndis_command rndis_host
alias symbol:btmrvl_process_event btmrvl
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:v4l2_prio_check v4l2_common
alias symbol:drm_mode_connector_list_update drm
alias symbol:ir_codes_gadmei_rm008z_table ir_common
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:dvb_ringbuffer_free dvb_core
alias symbol:dvb_dmxdev_init dvb_core
alias symbol:drm_core_ioremap_wc drm
alias symbol:cfg80211_wext_siwauth cfg80211
alias symbol:cfg80211_wext_giwauth cfg80211
alias symbol:alloc_dca_provider dca
alias symbol:videobuf_stop videobuf_core
alias symbol:drm_connector_init drm
alias symbol:drm_sman_init drm
alias symbol:snd_hda_set_vmaster_tlv snd_hda_codec
alias symbol:rndis_unbind rndis_host
alias symbol:ir_decode_pulsedistance ir_common
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:drm_mode_object_find drm
alias symbol:snd_hda_sequence_write snd_hda_codec
alias symbol:snd_hda_bind_sw snd_hda_codec
alias symbol:fuse_dev_release fuse
alias symbol:cfg80211_wext_siwpower cfg80211
alias symbol:cfg80211_wext_giwpower cfg80211
alias symbol:drm_do_probe_ddc_edid drm
alias symbol:l2cap_load l2cap
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:hci_send_acl bluetooth
