# Changing camera parameters takes time
set parameters:CameraProvider maxWaitForImage = 2000;

vid upper horizon
mr StandArmRequest CalibrationStand
mr StandLegRequest CalibrationStand
mr WalkingEngineOutput default
set representation:HeadAngleRequest unchanged

mr CameraCalibration CognitionConfigurationDataProvider
mr CameraCalibrationNext AutomaticCameraCalibrator
mr CameraResolutionRequest AutomaticCameraCalibrator
mr HeadAngleRequest AutomaticCameraCalibrator

vic lower ctrl noshift set module:AutomaticCameraCalibrator:insertionCurrentCamera $3 \n set module:AutomaticCameraCalibrator:insertionPoint x = $1; y = $2; \n dr module:AutomaticCameraCalibrator:insertPoint
vic upper ctrl noshift set module:AutomaticCameraCalibrator:insertionCurrentCamera $3 \n set module:AutomaticCameraCalibrator:insertionPoint x = $1; y = $2; \n dr module:AutomaticCameraCalibrator:insertPoint

vic lower noctrl noshift set module:AutomaticCameraCalibrator:deletionCurrentCamera $3 \n set module:AutomaticCameraCalibrator:deletionPoint x = $1; y = $2; \n dr module:AutomaticCameraCalibrator:deletePoint
vic upper noctrl noshift set module:AutomaticCameraCalibrator:deletionCurrentCamera $3 \n set module:AutomaticCameraCalibrator:deletionPoint x = $1; y = $2; \n dr module:AutomaticCameraCalibrator:deletePoint

set module:AutomaticCameraCalibrator:robotPose rotation = 0; translation = {x = -750; y = 0;};
vid lower representation:FieldLines:image off
vid lower representation:BodyContour off
vid lower module:AutomaticCameraCalibrator:points
vid lower module:AutomaticCameraCalibrator:drawSamples
vid lower module:AutomaticCameraCalibrator:drawFieldLines


vid upper representation:FieldLines:image off
vid upper representation:BodyContour off
vid upper module:AutomaticCameraCalibrator:points
vid upper module:AutomaticCameraCalibrator:drawSamples
vid upper module:AutomaticCameraCalibrator:drawFieldLines

jc press 26 dr module:AutomaticCameraCalibrator:undo

get module:AutomaticCameraCalibrator:robotPose

echo
echo - Shift+Ctrl+Z: Undo last deletion
echo set module:AutomaticCameraCalibrator:setJointOffsets true
echo dr module:AutomaticCameraCalibrator:start
echo dr module:AutomaticCameraCalibrator:accumulate
echo dr module:AutomaticCameraCalibrator:stop
echo dr module:AutomaticCameraCalibrator:optimize
echo save representation:CameraCalibration
echo set representation:HeadAngleRequest unchanged
echo
echo Please check whether the body contour aligns with the feet in the lower image at a head pitch angle of 0.38 rad.
echo Otherwise, calibrate the head angles!
echo
