# Changing camera parameters takes time
set parameters:CameraProvider maxWaitForImage = 2000; resetDelay = 4000;

vid upper horizon
set representation:FilteredCurrent currents = { headYaw = 1; headPitch = 1; lShoulderPitch = 1; lShoulderRoll = 1; lElbowYaw = 1; lElbowRoll = 1; lWristYaw = 1; lHand = 1; rShoulderPitch = 1; rShoulderRoll = 1; rElbowYaw = 1; rElbowRoll = 1; rWristYaw = 1; rHand = 1; lHipYawPitch = 1; lHipRoll = 1; lHipPitch = 1; lKneePitch = 1; lAnklePitch = 1; lAnkleRoll = 1; rHipYawPitch = 1; rHipRoll = 1; rHipPitch = 1; rKneePitch = 1; rAnklePitch = 1; rAnkleRoll = 1; }; isValid = false; legMotorMalfunction = false;
mr StandArmRequest CalibrationStand Motion
mr StandLegRequest CalibrationStand Motion
mr WalkingEngineOutput default
set representation:HeadAngleRequest unchanged

mr CameraCalibration default
mr CameraCalibration ConfigurationDataProvider Cognition
mr CameraCalibrationNext AutomaticCameraCalibrator Cognition
mr CameraResolutionRequest AutomaticCameraCalibrator Cognition
mr HeadAngleRequest default
mr HeadAngleRequest AutomaticCameraCalibrator Cognition

vic lower ctrl noshift set module:AutomaticCameraCalibrator:insertionCurrentCamera $3 \n set module:AutomaticCameraCalibrator:insertionPoint x = $1; y = $2; \n dr module:AutomaticCameraCalibrator:insertPoint
vic upper ctrl noshift set module:AutomaticCameraCalibrator:insertionCurrentCamera $3 \n set module:AutomaticCameraCalibrator:insertionPoint x = $1; y = $2; \n dr module:AutomaticCameraCalibrator:insertPoint

vic lower noctrl noshift set module:AutomaticCameraCalibrator:deletionCurrentCamera $3 \n set module:AutomaticCameraCalibrator:deletionPoint x = $1; y = $2; \n dr module:AutomaticCameraCalibrator:deletePoint
vic upper noctrl noshift set module:AutomaticCameraCalibrator:deletionCurrentCamera $3 \n set module:AutomaticCameraCalibrator:deletionPoint x = $1; y = $2; \n dr module:AutomaticCameraCalibrator:deletePoint

set module:AutomaticCameraCalibrator:robotPose rotation = 0; translation = {x = -750; y = 0;};
vid lower representation:FieldLines:image off
vid lower representation:BodyContour off
vid lower module:AutomaticCameraCalibrator:points
vid lower module:AutomaticCameraCalibrator:drawSamples
vid lower module:AutomaticCameraCalibrator:drawFieldLines


vid upper representation:FieldLines:image off
vid upper representation:BodyContour off
vid upper module:AutomaticCameraCalibrator:points
vid upper module:AutomaticCameraCalibrator:drawSamples
vid upper module:AutomaticCameraCalibrator:drawFieldLines

jc press 26 dr module:AutomaticCameraCalibrator:undo

get module:AutomaticCameraCalibrator:robotPose

echo
echo - Shift+Ctrl+Z: Undo last deletion
echo set module:AutomaticCameraCalibrator:setJointOffsets true
echo dr module:AutomaticCameraCalibrator:start
echo dr module:AutomaticCameraCalibrator:accumulate
echo dr module:AutomaticCameraCalibrator:stop
echo dr module:AutomaticCameraCalibrator:optimize
echo save representation:CameraCalibration
echo set representation:HeadAngleRequest unchanged
echo
