dr off
dr representation:JPEGImage
dr representation:CameraInfo

set representation:FilteredCurrent currents = { headYaw = 1; headPitch = 1; lShoulderPitch = 1; lShoulderRoll = 1; lElbowYaw = 1; lElbowRoll = 1; lWristYaw = 1; lHand = 1; rShoulderPitch = 1; rShoulderRoll = 1; rElbowYaw = 1; rElbowRoll = 1; rWristYaw = 1; rHand = 1; lHipYawPitch = 1; lHipRoll = 1; lHipPitch = 1; lKneePitch = 1; lAnklePitch = 1; lAnkleRoll = 1; rHipYawPitch = 1; rHipRoll = 1; rHipPitch = 1; rKneePitch = 1; rAnklePitch = 1; rAnkleRoll = 1; }; isValid = false; legMotorMalfunction = false;

set parameters:AutomaticCameraCalibrator resRequest = { upper = w1280h960; lower = w1280h960; }; terminationCriterion = 0.001; minSuccessiveConvergences = 3; notValidError = 10000; numOfAngles = 1800; minDisImage = 2; sobelThreshValue = 0.25; distanceErrorDivisor = 100; angleErrorDivisor = 6deg; discardsUntilIncrease = 10; increase = 200; validationRobotPose = { rotation = 0deg; translation = { x = -750; y = 0; }; }; pixelInaccuracyPerMeter = 3.095;
vd parameters:AutomaticCameraCalibrator on

echo
echo log start
echo log stop
echo log keep
echo log saveImages 1
echo
