echo set representation:MotionRequest motion = stand; standHigh = false; walkSpeed = { rotation = 0deg; translation = { x = 0; y = 0; }; }; walkTarget = { rotation = 0deg; translation = { x = 0; y = 0; }; }; keepTargetRotation = false; obstacleAvoidance = { avoidance = { x = 0; y = 0; }; path = []; }; targetOfInterest = []; forceSideWalking = false; targetDirection = 0deg; directionPrecision = { min = 0deg; max = 0deg; }; kickType = forwardFastLeft; kickLength = 0; alignPrecisely = notPrecise; preStepAllowed = true; turnKickAllowed = true; diveRequest = prepare; specialRequest = demoBannerWave; odometryData = { rotation = -0.000459021deg; translation = { x = 0; y = 0; }; }; ballEstimate = { position = { x = 900.286; y = -0.00353449; }; velocity = { x = 0; y = 0; }; radius = 50; covariance = { cols = [ { elems = [ 1, 0 ]; }, { elems = [ 0, 1 ]; } ]; }; }; ballEstimateTimestamp = 107465; ballTimeWhenLastSeen = 107465;

mr JointPlay JointPlayProvider Motion
vp jointPlay 1000 -1 1
vpd jointPlay module:JointPlayProvider:lhp orange
vpd jointPlay module:JointPlayProvider:lkp green
vpd jointPlay module:JointPlayProvider:lap blue
vpd jointPlay module:JointPlayProvider:rhp cyan
vpd jointPlay module:JointPlayProvider:rkp
vpd jointPlay module:JointPlayProvider:rap red

vp jointPlayS 500 -1 3
vpd jointPlayS module:JointPlayProvider:lhps orange
vpd jointPlayS module:JointPlayProvider:lkps green
vpd jointPlayS module:JointPlayProvider:laps blue
vpd jointPlayS module:JointPlayProvider:rhps cyan
vpd jointPlayS module:JointPlayProvider:rkps
vpd jointPlayS module:JointPlayProvider:raps red

vp lHP 300 -25 -15
echo vp lHP 300 -25 -15
vpd lHP representation:JointAngles:lHipPitch

vp lKP 300 43 53
echo vp lKP 300 43 53
vpd lKP representation:JointAngles:lKneePitch

vp lAP 300 -33 -21
echo vp lAP 300 -33 -21
vpd lAP representation:JointAngles:lAnklePitch

vp rHP 300 -25 -15
echo vp rHP 300 -25 -15
vpd rHP representation:JointAngles:rHipPitch

vp rKP 300 43 53
echo vp rKP 300 43 53
vpd rKP representation:JointAngles:rKneePitch

vp rAP 300 -33 -21
echo vp rAP 300 -33 -21
vpd rAP representation:JointAngles:rAnklePitch

vp lHYP 300 -5 5
echo vp lHYP 300 -5 5
vpd lHYP representation:JointAngles:lHipYawPitch
