echo set representation:MotionRequest motion = stand; standHigh = false; walkSpeed = { rotation = 0deg; translation = { x = 0; y = 0; }; }; walkTarget = { rotation = 0deg; translation = { x = 0; y = 0; }; }; keepTargetRotation = false; obstacleAvoidance = { avoidance = { x = 0; y = 0; }; path = []; }; targetOfInterest = []; forceSideWalking = false; shouldInterceptBall = false; shouldWalkOutOfBallLine = false; targetDirection = 0deg; directionPrecision = { min = 0deg; max = 0deg; }; kickType = forwardFastLeft; kickLength = 0; alignPrecisely = notPrecise; preStepAllowed = true; turnKickAllowed = true; shiftTurnKickPose = false; diveRequest = prepare; specialRequest = demoBannerWave; odometryData = { rotation = 0; translation = { x = 0; y = 0; }; }; ballEstimate = { position = { x = 4000; y = 0; }; velocity = { x = 0; y = 0; }; radius = 50; covariance = { cols = [ { elems = [ 1, 0 ]; }, { elems = [ 0, 1 ]; } ]; }; }; ballEstimateTimestamp = 0; ballTimeWhenLastSeen = 0;

for Motion mr JointPlay JointPlayProvider
vp jointPlay 1000 -1 1.5
vpd jointPlay module:JointPlayProvider:lhp orange LHipPitch
vpd jointPlay module:JointPlayProvider:lkp green LKneePitch
vpd jointPlay module:JointPlayProvider:lap blue LAnklePitch
vpd jointPlay module:JointPlayProvider:rhp cyan RHipPitch
vpd jointPlay module:JointPlayProvider:rkp black RKneePitch
vpd jointPlay module:JointPlayProvider:rap red RAnklePitch

vp jointPlay2 1000 -0.5 4
vpd jointPlay2 module:JointPlayProvider:sum red Sum
vpd jointPlay2 module:JointPlayProvider:qualityOfRobotHardware blue QualityValue


vp jointPlayValue 200 0 10
vpd jointPlayValue module:JointPlayProvider:play:value:lHipPitch orange
vpd jointPlayValue module:JointPlayProvider:play:value:lKneePitch green
vpd jointPlayValue module:JointPlayProvider:play:value:lAnklePitch blue
vpd jointPlayValue module:JointPlayProvider:play:value:rHipPitch cyan
vpd jointPlayValue module:JointPlayProvider:play:value:rKneePitch
vpd jointPlayValue module:JointPlayProvider:play:value:rAnklePitch red
vpd jointPlayValue module:JointPlayProvider:play:value:lAnkleRoll
vpd jointPlayValue module:JointPlayProvider:play:value:rAnkleRoll

echo -- For log files, recalculate the quality value
echo representation:JointPlay:calcQuality true

echo -- Single joint position plots
vp lHR 300 -3 3
echo vp lHR 300 -3 3
vpd lHR representation:JointAngles:lHipRoll

vp lHP 300 -24 -12
echo vp lHP 300 -24 -12
vpd lHP representation:JointAngles:lHipPitch

vp lKP 300 46 52
echo vp lKP 300 46 52
vpd lKP representation:JointAngles:lKneePitch

vp lAP 300 -33 -21
echo vp lAP 300 -33 -21
vpd lAP representation:JointAngles:lAnklePitch

vp lAR 300 -3 3
echo vp lAR 300 -3 3
vpd lAR representation:JointAngles:lAnkleRoll

vp rHR 300 -3 3
echo vp rHR 300 -3 3
vpd rHR representation:JointAngles:rHipRoll

vp rHP 300 -24 -12
echo vp rHP 300 -24 -12
vpd rHP representation:JointAngles:rHipPitch

vp rKP 300 46 52
echo vp rKP 300 46 52
vpd rKP representation:JointAngles:rKneePitch

vp rAP 300 -33 -21
echo vp rAP 300 -33 -21
vpd rAP representation:JointAngles:rAnklePitch

vp rAR 300 -3 3
echo vp rAR 300 -3 3
vpd rAR representation:JointAngles:rAnkleRoll

vp lHYP 300 -5 5
echo vp lHYP 300 -5 5
vpd lHYP representation:JointAngles:lHipYawPitch

echo
echo -- Joint positions plots with borders
vp PlayBorderLHYP 100 -10 10
echo vp PlayBorderLHYP 100 -10 10
vpd PlayBorderLHYP representation:JointPlay:play:upper:lHipYawPitch red
vpd PlayBorderLHYP representation:JointPlay:play:lower:lHipYawPitch blue
vpd PlayBorderLHYP representation:JointAngles:lHipYawPitch

vp PlayBorderLHR 100 -5 20
echo vp PlayBorderLHR 100 -5 20
vpd PlayBorderLHR representation:JointPlay:play:upper:lHipRoll red
vpd PlayBorderLHR representation:JointPlay:play:lower:lHipRoll blue
vpd PlayBorderLHR representation:JointAngles:lHipRoll
vpd PlayBorderLHR module:WalkingEngine:Regulation:lHipRoll green

vp PlayBorderLHP 100 -35 0
echo vp PlayBorderLHP 100 -35 0
vpd PlayBorderLHP representation:JointPlay:play:upper:lHipPitch red
vpd PlayBorderLHP representation:JointPlay:play:lower:lHipPitch blue
vpd PlayBorderLHP representation:JointAngles:lHipPitch
vpd PlayBorderLHP module:WalkingEngine:Regulation:lHipPitch green

vp PlayBorderLKP 100 40 65
echo vp PlayBorderLKP 100 40 65
vpd PlayBorderLKP representation:JointPlay:play:upper:lKneePitch red
vpd PlayBorderLKP representation:JointPlay:play:lower:lKneePitch blue
vpd PlayBorderLKP representation:JointAngles:lKneePitch
vpd PlayBorderLKP module:WalkingEngine:Regulation:lKneePitch green

vp PlayBorderLAP 100 -43 -10
echo vp PlayBorderLAP 100 -43 -10
vpd PlayBorderLAP representation:JointPlay:play:upper:lAnklePitch red
vpd PlayBorderLAP representation:JointPlay:play:lower:lAnklePitch blue
vpd PlayBorderLAP representation:JointAngles:lAnklePitch
vpd PlayBorderLAP module:WalkingEngine:Regulation:lAnklePitch green

vp PlayBorderLAR 100 -20 5
echo vp PlayBorderLAR 100 -10 10
vpd PlayBorderLAR representation:JointPlay:play:upper:lAnkleRoll red
vpd PlayBorderLAR representation:JointPlay:play:lower:lAnkleRoll blue
vpd PlayBorderLAR representation:JointAngles:lAnkleRoll
vpd PlayBorderLAR module:WalkingEngine:Regulation:lAnkleRoll green

vp PlayBorderRHR 100 -20 5
echo vp PlayBorderRHR 100 -10 10
vpd PlayBorderRHR representation:JointPlay:play:upper:rHipRoll red
vpd PlayBorderRHR representation:JointPlay:play:lower:rHipRoll blue
vpd PlayBorderRHR representation:JointAngles:rHipRoll
vpd PlayBorderRHR module:WalkingEngine:Regulation:rHipRoll green

vp PlayBorderRHP 100 -35 0
echo vp PlayBorderRHP 100 -35 0
vpd PlayBorderRHP representation:JointPlay:play:upper:rHipPitch red
vpd PlayBorderRHP representation:JointPlay:play:lower:rHipPitch blue
vpd PlayBorderRHP representation:JointAngles:rHipPitch
vpd PlayBorderRHP module:WalkingEngine:Regulation:rHipPitch green

vp PlayBorderRKP 100 40 65
echo vp PlayBorderRKP 100 40 65
vpd PlayBorderRKP representation:JointPlay:play:upper:rKneePitch red
vpd PlayBorderRKP representation:JointPlay:play:lower:rKneePitch blue
vpd PlayBorderRKP representation:JointAngles:rKneePitch
vpd PlayBorderRKP module:WalkingEngine:Regulation:rKneePitch green

vp PlayBorderRAP 100 -43 -10
echo vp PlayBorderRAP 100 -43 -10
vpd PlayBorderRAP representation:JointPlay:play:upper:rAnklePitch red
vpd PlayBorderRAP representation:JointPlay:play:lower:rAnklePitch blue
vpd PlayBorderRAP representation:JointAngles:rAnklePitch
vpd PlayBorderRAP module:WalkingEngine:Regulation:rAnklePitch green

vp PlayBorderRAR 100 -5 20
echo vp PlayBorderRAR 100 -10 10
vpd PlayBorderRAR representation:JointPlay:play:upper:rAnkleRoll red
vpd PlayBorderRAR representation:JointPlay:play:lower:rAnkleRoll blue
vpd PlayBorderRAR representation:JointAngles:rAnkleRoll
vpd PlayBorderLHP module:WalkingEngine:Regulation:rAnkleRoll green
