mr JointCalibration JointCalibrator Motion
dr module:JointCalibrator:init
mr FallEngineOutput default

set representation:FilteredCurrent currents = { headYaw = 1; headPitch = 1; lShoulderPitch = 1; lShoulderRoll = 1; lElbowYaw = 1; lElbowRoll = 1; lWristYaw = 1; lHand = 1; rShoulderPitch = 1; rShoulderRoll = 1; rElbowYaw = 1; rElbowRoll = 1; rWristYaw = 1; rHand = 1; lHipYawPitch = 1; lHipRoll = 1; lHipPitch = 1; lKneePitch = 1; lAnklePitch = 1; lAnkleRoll = 1; rHipYawPitch = 1; rHipRoll = 1; rHipPitch = 1; rKneePitch = 1; rAnklePitch = 1; rAnkleRoll = 1; }; isValid = false; legMotorMalfunction = false;
mr StandArmRequest CalibrationStand Motion
mr StandLegRequest CalibrationStand Motion
set module:CalibrationStand:jointCalibrationMode true;
mr WalkingEngineOutput default
dr module:CalibrationStand:height

echo dr module:JointCalibrator:reset
echo dr module:JointCalibrator:reload
echo dr module:JointCalibrator:capture
echo save representation:JointCalibration

get module:JointCalibrator:offsets
