<Simulation>
  <Include href="Head_1_2.rsi3"/>
  <Include href="Head_2_ZED_3.rsi3"/>
  <Include href="Left_Ankle_Cross_16.rsi3"/>
  <Include href="Left_Arm_1_4.rsi3"/>
  <Include href="Left_Arm_2_5.rsi3"/>
  <Include href="Left_Arm_3_6.rsi3"/>
  <Include href="Left_Foot_17.rsi3"/>
  <Include href="Left_Arm_4_7.rsi3"/>
  <Include href="Left_Hip_Pitch_12.rsi3"/>
  <Include href="Left_Hip_Roll_13.rsi3"/>
  <Include href="Left_Hip_Yaw_14.rsi3"/>
  <Include href="Left_Shank_15.rsi3"/>
  <Include href="Right_Ankle_Cross_22.rsi3"/>
  <Include href="Right_Arm_1_8.rsi3"/>
  <Include href="Right_Arm_2_9.rsi3"/>
  <Include href="Right_Arm_3_10.rsi3"/>
  <Include href="Right_Foot_23.rsi3"/>
  <Include href="Right_Arm_4_11.rsi3"/>
  <Include href="Right_Hip_Pitch_18.rsi3"/>
  <Include href="Right_Hip_Roll_19.rsi3"/>
  <Include href="Right_Hip_Yaw_20.rsi3"/>
  <Include href="Right_Shank_21.rsi3"/>
  <Include href="Trunk_1.rsi3"/>

  <Surface name="BoosterDark" diffuseColor="rgba(40%, 40%, 40%)" ambientColor="rgb(32%, 32%, 32%)"/>
  <Surface name="Booster-skin" diffuseColor="rgb(76%, 76%, 76%)" ambientColor="rgb(60%, 60%, 60%)"/>
  <Surface name="Booster-red" diffuseColor="rgb(100%, 0%, 0%)" ambientColor="rgb(80%, 0%, 0%)"/>
  <Surface name="Booster-blue" diffuseColor="rgb(0%, 60%, 80%)" ambientColor="rgb(0%, 48%, 64%)"/>
  <Surface name="Booster-yellow" diffuseColor="rgb(100%, 100%, 0%)" ambientColor="rgb(80%, 80%, 0%)"/>
  <Surface name="Booster-black" diffuseColor="rgb(0%, 0%, 0%)" ambientColor="rgb(0%, 0%, 0%)"/>
  <Surface name="Booster-white" diffuseColor="rgb(100%, 100%, 100%)" ambientColor="rgb(80%, 80%, 80%)"/>
  <Surface name="Booster-green" diffuseColor="rgb(0%, 80%, 0%)" ambientColor="rgb(0%, 64%, 0%)"/>
  <Surface name="Booster-orange" diffuseColor="rgb(100%, 50%, 0%)" ambientColor="rgb(80%, 40%, 0%)"/>
  <Surface name="Booster-purple" diffuseColor="rgb(80%, 0%, 100%)" ambientColor="rgb(64%, 0%, 80%)"/>
  <Surface name="Booster-brown" diffuseColor="rgb(50%, 20%, 0%)" ambientColor="rgb(40%, 16%, 0%)"/>
  <Surface name="Booster-gray" diffuseColor="rgb(50%, 50%, 50%)" ambientColor="rgb(40%, 40%, 40%)"/>

  <Hinge name="RAnkleRoll">
    <Axis x="1">
      <Deflection isActive="false" min="-0.345" max="0.345"/>
      <ServoMotor maxVelocity="12.4" maxForce="15" p="35" d="2.5"/>
    </Axis>
    <Body name="RFoot">
      <InertiaMatrixMass value="386.37g" x="-0.18mm" y="-0.00mm" z="-7.29mm"
        ixx="225538.92g*mm^2" ixy="-0.14g*mm^2" ixz="-54501.43g*mm^2"
        iyy="765551.16g*mm^2" iyz="-5.63g*mm^2" izz="790012.24g*mm^2"/>
      <ComplexAppearance ref="B_right_foot_link"/>
      <BoxGeometry depth="0.16m" width="0.07m" height="0.03m">
        <Translation x="0.015m" z="-0.011m"/>
      </BoxGeometry>
    </Body>
  </Hinge>
  <Hinge name="RAnklePitch">
    <Axis y="1">
      <Deflection isActive="false" min="-0.87" max="0.345"/>
      <ServoMotor maxVelocity="18.8" maxForce="20" p="35" d="2.5"/>
    </Axis>
    <Body>
      <InertiaMatrixMass value="38.84g" x="0.00mm" y="0.00mm" z="0.00mm"
        ixx="2000.00g*mm^2" ixy="0.00g*mm^2" ixz="0.00g*mm^2"
        iyy="4000.00g*mm^2" iyz="0.00g*mm^2" izz="4000.00g*mm^2"/>
      <ComplexAppearance ref="B_Right_Ankle_Cross"/>
      <Hinge ref="RAnkleRoll"/>
    </Body>
  </Hinge>
  <Hinge name="RKneePitch">
    <Axis y="1">
      <Deflection isActive="false" min="0." max="2.23"/>
      <ServoMotor maxVelocity="11.7" maxForce="40" p="135" d="3.5"/>
    </Axis>
    <Body>
      <InertiaMatrixMass value="1483.34g" x="-0.81mm" y="-3.15mm" z="-109.22mm"
        ixx="41388812.46g*mm^2" ixy="-38756.60g*mm^2" ixz="90587.78g*mm^2"
        iyy="41364092.64g*mm^2" iyz="-404660.68g*mm^2" izz="1255642.31g*mm^2"/>
      <ComplexAppearance ref="B_Right_Shank"/>
      <CylinderGeometry height="0.07m" radius="0.045m">
        <Rotation x="90degree"/>
      </CylinderGeometry>
      <BoxGeometry depth="0.06m" width="0.06m" height="0.1m">
        <Translation z="-0.13m"/>
      </BoxGeometry>
      <Hinge ref="RAnklePitch">
        <Translation z="-0.24519m"/>
      </Hinge>
    </Body>
  </Hinge>
  <Hinge name="RHipYawPitch">
    <Axis z="1">
      <Deflection isActive="false" min="-1." max="1."/>
      <ServoMotor maxVelocity="10.9" maxForce="20" p="135" d="3.5"/>
    </Axis>
    <Body>
      <InertiaMatrixMass value="1559.20g" x="-8.47mm" y="4.04mm" z="-136.41mm"
        ixx="44822844.35g*mm^2" ixy="-42625.12g*mm^2" ixz="-256498.89g*mm^2"
        iyy="45263396.30g*mm^2" iyz="114074.16g*mm^2" izz="1688429.08g*mm^2"/>
      <ComplexAppearance ref="B_Right_Hip_Yaw">
        <Translation z="-0.0485m"/>
      </ComplexAppearance>
      <CylinderGeometry height="0.066m" radius="0.04m">
        <Translation z="-0.0785m"/>
      </CylinderGeometry>
      <Hinge ref="RKneePitch">
        <Translation x="-0.014m" z="-0.1655m"/>
      </Hinge>
    </Body>
  </Hinge>
  <Hinge name="RHipRoll">
    <Axis x="1">
      <Deflection isActive="false" min="-1.57" max="0.4"/>
      <ServoMotor maxVelocity="10.9" maxForce="20" p="135" d="3.5"/>
    </Axis>
    <Body>
      <InertiaMatrixMass value="127.82g" x="11.58mm" y="0.05mm" z="-25.00mm"
        ixx="270865.37g*mm^2" ixy="-72.56g*mm^2" ixz="-10984.61g*mm^2"
        iyy="359020.74g*mm^2" iyz="156.56g*mm^2" izz="167155.98g*mm^2"/>
      <ComplexAppearance ref="B_Right_Hip_Roll">
        <Translation x="-0.012m"/>
      </ComplexAppearance>
      <CylinderGeometry height="0.094m" radius="0.036m">
        <Translation x="-0.012m"/>
        <Rotation y="90degree"/>
      </CylinderGeometry>
      <Hinge ref="RHipYawPitch"/>
    </Body>
  </Hinge>
  <Hinge name="RHipPitch">
    <Axis y="1">
      <Deflection isActive="false" min="-3.0" max="2.21"/>
      <ServoMotor maxVelocity="12.5" maxForce="30" p="135" d="3.5"/>
    </Axis>
    <Body>
      <InertiaMatrixMass value="641.30g" x="-10.06mm" y="2.01mm" z="-24.74mm"
        ixx="1177074.53g*mm^2" ixy="8964.88g*mm^2" ixz="6317.56g*mm^2"
        iyy="1445453.62g*mm^2" iyz="22866.68g*mm^2" izz="671553.71g*mm^2"/>
      <ComplexAppearance ref="B_Right_Hip_Pitch"/>
      <Hinge ref="RHipRoll">
        <Translation x="0.012m" z="-0.026m"/>
      </Hinge>
    </Body>
  </Hinge>
  <Hinge name="LAnkleRoll">
    <Axis x="1">
      <Deflection isActive="false" min="-0.345" max="0.345"/>
      <ServoMotor maxVelocity="12.4" maxForce="15" p="35" d="2.5"/>
    </Axis>
    <Body name="LFoot">
      <InertiaMatrixMass value="383.05g" x="0.07mm" y="-0.00mm" z="-7.50mm"
        ixx="223564.96g*mm^2" ixy="0.12g*mm^2" ixz="-52788.50g*mm^2"
        iyy="762567.03g*mm^2" iyz="-11.82g*mm^2" izz="785002.08g*mm^2"/>
      <ComplexAppearance ref="B_left_foot_link"/>
      <BoxGeometry depth="0.16m" width="0.07m" height="0.03m">
        <Translation x="0.015m" z="-0.011m"/>
      </BoxGeometry>
    </Body>
  </Hinge>
  <Hinge name="LAnklePitch">
    <Axis y="1">
      <Deflection isActive="false" min="-0.87" max="0.345"/>
      <ServoMotor maxVelocity="18.8" maxForce="20" p="35" d="2.5"/>
    </Axis>
    <Body>
      <InertiaMatrixMass value="38.84g" x="0.00mm" y="0.00mm" z="0.00mm"
        ixx="2000.00g*mm^2" ixy="0.00g*mm^2" ixz="0.00g*mm^2"
        iyy="4000.00g*mm^2" iyz="0.00g*mm^2" izz="4000.00g*mm^2"/>
      <ComplexAppearance ref="B_Left_Ankle_Cross"/>
      <Hinge ref="LAnkleRoll">
      </Hinge>
    </Body>
  </Hinge>
  <Hinge name="LKneePitch">
    <Axis y="1">
      <Deflection isActive="false" min="0." max="2.23"/>
      <ServoMotor maxVelocity="11.7" maxForce="40" p="135" d="3.5"/>
    </Axis>
    <Body>
      <InertiaMatrixMass value="1483.33g" x="-0.81mm" y="3.15mm" z="-109.22mm"
        ixx="41390383.84g*mm^2" ixy="38783.67g*mm^2" ixz="90637.64g*mm^2"
        iyy="41365678.96g*mm^2" iyz="404666.44g*mm^2" izz="1255655.30g*mm^2"/>
      <ComplexAppearance ref="B_Left_Shank"/>
      <CylinderGeometry height="0.07m" radius="0.045m">
        <Rotation x="90degree"/>
      </CylinderGeometry>
      <BoxGeometry depth="0.06m" width="0.06m" height="0.1m">
        <Translation z="-0.13m"/>
      </BoxGeometry>
      <Hinge ref="LAnklePitch">
        <Translation z="-0.24519m"/>
      </Hinge>
    </Body>
  </Hinge>
  <Hinge name="LHipYawPitch">
    <Axis z="1">
      <Deflection isActive="false" min="-1." max="1."/>
      <ServoMotor maxVelocity="10.9" maxForce="20" p="135" d="3.5"/>
    </Axis>
    <Body>
      <InertiaMatrixMass value="1559.10g" x="-8.47mm" y="-4.05mm" z="-136.41mm"
        ixx="44821110.69g*mm^2" ixy="42497.56g*mm^2" ixz="-256255.69g*mm^2"
        iyy="45261512.60g*mm^2" iyz="-116188.31g*mm^2" izz="1688533.04g*mm^2"/>
      <ComplexAppearance ref="B_Left_Hip_Yaw">
        <Translation z="-0.0485m"/>
      </ComplexAppearance>
      <CylinderGeometry height="0.066m" radius="0.04m">
        <Translation z="-0.0785m"/>
      </CylinderGeometry>
      <Hinge ref="LKneePitch">
        <Translation x="-0.014m" z="-0.1655m"/>
      </Hinge>
    </Body>
  </Hinge>
  <Hinge name="LHipRoll">
    <Axis x="1">
      <Deflection isActive="false" min="-0.4" max="1.57"/>
      <ServoMotor maxVelocity="10.9" maxForce="20" p="135" d="3.5"/>
    </Axis>
    <Body>
      <InertiaMatrixMass value="127.82g" x="23.58mm" y="-11.95mm" z="-25.00mm"
        ixx="289121.85g*mm^2" ixy="36029.31g*mm^2" ixz="27356.76g*mm^2"
        iyy="412968.00g*mm^2" iyz="-38184.80g*mm^2" izz="239359.73g*mm^2"/>
      <ComplexAppearance ref="B_Left_Hip_Roll">
        <Translation x="-0.012m"/>
      </ComplexAppearance>
      <CylinderGeometry height="0.094m" radius="0.036m">
        <Translation x="-0.012m"/>
        <Rotation y="90degree"/>
      </CylinderGeometry>
      <Hinge ref="LHipYawPitch"/>
    </Body>
  </Hinge>
  <Hinge name="LHipPitch">
    <Axis y="1">
      <Deflection isActive="false" min="-3.0" max="2.21"/>
      <ServoMotor maxVelocity="12.5" maxForce="30" p="135" d="3.5"/>
    </Axis>
    <Body>
      <InertiaMatrixMass value="640.68g" x="-10.09mm" y="-1.99mm" z="-24.71mm"
        ixx="1174829.85g*mm^2" ixy="-8890.09g*mm^2" ixz="7196.27g*mm^2"
        iyy="1443549.22g*mm^2" iyz="-23561.75g*mm^2" izz="671811.04g*mm^2"/>
      <ComplexAppearance ref="B_Left_Hip_Pitch"/>
      <Hinge ref="LHipRoll">
        <Translation x="0.012m" z="-0.026m"/>
      </Hinge>
    </Body>
  </Hinge>
  <Hinge name="RElbowRoll">
    <Axis z="1">
      <Deflection isActive="false" min="0" max="2.44"/>
      <ServoMotor maxVelocity="18.84" maxForce="30" p="200" d="2"/>
    </Axis>
    <Body>
      <!-- 2g of right_hand_end_ball missing -->
      <InertiaMatrixMass value="168.28g" x="-1.52mm" y="-84.54mm" z="8.67mm"
        ixx="3271244.36g*mm^2" ixy="-16590.37g*mm^2" ixz="215.15g*mm^2"
        iyy="95046.67g*mm^2" iyz="92383.92g*mm^2" izz="3232972.92g*mm^2"/>
      <ComplexAppearance ref="B_right_hand_link"/>
      <CapsuleGeometry height="0.198" radius="0.025m">
        <Translation y="-0.129m"/>
        <Rotation x="90degree"/>
      </CapsuleGeometry>
    </Body>
  </Hinge>
  <Hinge name="RElbowYaw">
    <Axis y="1">
      <Deflection isActive="false" min="-2.27" max="2.27" init="90degree"/>
      <ServoMotor maxVelocity="18.84" maxForce="30" p="200" d="2"/>
    </Axis>
    <Body>
      <InertiaMatrixMass value="762.34g" x="-0.40mm" y="-117.03mm" z="-0.66mm"
        ixx="16511174.49g*mm^2" ixy="-18614.09g*mm^2" ixz="-1199.72g*mm^2"
        iyy="388449.83g*mm^2" iyz="20448.50g*mm^2" izz="16508967.62g*mm^2"/>
      <ComplexAppearance ref="B_Right_Arm_3">
        <Translation y="-0.044428m"/>
      </ComplexAppearance>
      <CylinderGeometry height="0.1m" radius="0.03m">
        <Translation y="-0.085m"/>
        <Rotation x="90degree"/>
      </CylinderGeometry>
      <CylinderGeometry height="0.062m" radius="0.03m">
        <Translation y="-0.165928m"/>
        <Rotation z="90degree"/>
      </CylinderGeometry>
      <Hinge ref="RElbowRoll">
        <Translation y="-0.165928m"/>
      </Hinge>
    </Body>
  </Hinge>
  <Hinge name="RShoulderRoll">
    <Axis x="1">
      <Deflection isActive="false" min="-1.57" max="1.74" init="83degree"/>
      <ServoMotor maxVelocity="18.84" maxForce="30" p="200" d="2"/>
    </Axis>
    <Body>
      <InertiaMatrixMass value="83.35g" x="17.23mm" y="-18.43mm" z="0.04mm"
        ixx="120306.10g*mm^2" ixy="17464.25g*mm^2" ixz="-62.88g*mm^2"
        iyy="92742.53g*mm^2" iyz="67.25g*mm^2" izz="166048.32g*mm^2"/>
      <ComplexAppearance ref="B_Right_Arm_2"/>
      <CylinderGeometry height="0.068m" radius="0.035m">
        <Translation x="-0.007m"/>
        <Rotation y="90degree"/>
      </CylinderGeometry>
      <Hinge ref="RElbowYaw"/>
    </Body>
  </Hinge>
  <Hinge name="RShoulderPitch">
    <Axis y="1">
      <Deflection isActive="false" min="-3.316" max="1.22"/>
      <ServoMotor maxVelocity="18.84" maxForce="30" p="200" d="2"/>
    </Axis>
    <Body>
      <InertiaMatrixMass value="456.69g" x="-2.63mm" y="5.49mm" z="-11.99mm"
        ixx="2279418.48g*mm^2" ixy="88594.51g*mm^2" ixz="2597.78g*mm^2"
        iyy="400813.16g*mm^2" iyz="403061.66g*mm^2" izz="2161924.04g*mm^2"/>
      <ComplexAppearance ref="B_Right_Arm_1">
        <Translation y="0.068m"/>
      </ComplexAppearance>
      <Hinge ref="RShoulderRoll">
        <Translation x="0.0025m" z="-0.0135m"/>
      </Hinge>
    </Body>
  </Hinge>
  <Hinge name="LElbowRoll">
    <Axis z="1">
      <Deflection isActive="false" min="-2.44" max="0"/>
      <ServoMotor maxVelocity="18.84" maxForce="30" p="200" d="2"/>
    </Axis>
    <Body>
      <!-- 2g of left_hand_end_ball missing -->
      <InertiaMatrixMass value="167.96g" x="-1.58mm" y="84.64mm" z="8.70mm"
        ixx="3271890.86g*mm^2" ixy="15391.04g*mm^2" ixz="302.49g*mm^2"
        iyy="95139.24g*mm^2" iyz="-92722.90g*mm^2" izz="3232585.02g*mm^2"/>
      <ComplexAppearance ref="B_left_hand_link"/>
      <CapsuleGeometry height="0.198" radius="0.025m">
        <Translation y="0.129m"/>
        <Rotation x="90degree"/>
      </CapsuleGeometry>
    </Body>
  </Hinge>
  <Hinge name="LElbowYaw">
    <Axis y="1">
      <Deflection isActive="false" min="-2.27" max="2.27" init="90degree"/>
      <ServoMotor maxVelocity="18.84" maxForce="30" p="200" d="2"/>
    </Axis>
    <Body>
     <InertiaMatrixMass value="762.08g" x="-0.40mm" y="117.05mm" z="-0.66mm"
       ixx="16509473.52g*mm^2" ixy="18491.75g*mm^2" ixz="-1200.79g*mm^2"
       iyy="387454.81g*mm^2" iyz="-19935.10g*mm^2" izz="16507260.02g*mm^2"/>
      <ComplexAppearance ref="B_Left_Arm_3">
        <Translation y="0.044428m"/>
      </ComplexAppearance>
      <CylinderGeometry height="0.1m" radius="0.03m">
        <Translation y="0.085m"/>
        <Rotation x="90degree"/>
      </CylinderGeometry>
      <CylinderGeometry height="0.062m" radius="0.03m">
        <Translation y="0.165928m"/>
        <Rotation z="90degree"/>
      </CylinderGeometry>
      <Hinge ref="LElbowRoll">
        <Translation y="0.165928m"/>
      </Hinge>
    </Body>
  </Hinge>
  <Hinge name="LShoulderRoll">
    <Axis x="1">
      <Deflection isActive="false" min="-1.74" max="1.57" init="-83degree"/>
      <ServoMotor maxVelocity="18.84" maxForce="30" p="200" d="2"/>
    </Axis>
    <Body>
      <InertiaMatrixMass value="84.30g" x="17.29mm" y="18.22mm" z="-0.04mm"
        ixx="119989.16g*mm^2" ixy="-17558.91g*mm^2" ixz="63.10g*mm^2"
        iyy="93202.04g*mm^2" iyz="66.50g*mm^2" izz="166190.89g*mm^2"/>
      <ComplexAppearance ref="B_Left_Arm_2"/>
      <CylinderGeometry height="0.068m" radius="0.035m">
        <Translation x="-0.007m"/>
        <Rotation y="90degree"/>
      </CylinderGeometry>
      <Hinge ref="LElbowYaw"/>
    </Body>
  </Hinge>
  <Hinge name="LShoulderPitch">
    <Axis y="1">
      <Deflection isActive="false" min="-3.316" max="1.22"/>
      <ServoMotor maxVelocity="18.84" maxForce="30" p="200" d="2"/>
    </Axis>
    <Body>
      <InertiaMatrixMass value="456.28g" x="-2.70mm" y="-5.62mm" z="-11.96mm"
        ixx="2273717.55g*mm^2" ixy="-90922.46g*mm^2" ixz="2254.19g*mm^2"
        iyy="399650.35g*mm^2" iyz="-402665.39g*mm^2" izz="2156724.69g*mm^2"/>
      <ComplexAppearance ref="B_Left_Arm_1">
        <Translation y="-0.068m"/>
      </ComplexAppearance>
      <Hinge ref="LShoulderRoll">
        <Translation x="0.0025m" z="-0.0135m"/>
      </Hinge>
    </Body>
  </Hinge>
  <Hinge name="HeadPitch">
    <Axis y="1">
      <Deflection isActive="false" min="-0.349" max="0.855"/>
      <ServoMotor maxVelocity="12.56" maxForce="7" p="10" d="0.5"/>
    </Axis>
    <Body>
      <InertiaMatrixMass value="781.57g" x="6.64mm" y="0.76mm" z="72.51mm"
        ixx="10934284.54g*mm^2" ixy="-5964.89g*mm^2" ixz="104719.14g*mm^2"
        iyy="9983287.62g*mm^2" iyz="4705.03g*mm^2" izz="2934915.49g*mm^2"/>
      <ComplexAppearance ref="B_Head_2"/>
      <CapsuleGeometry height="0.2m" radius="0.05m">
        <Translation x="-0.02m" z="0.08m"/>
        <Rotation x="90degree"/>
      </CapsuleGeometry>
      <CylinderGeometry height="0.08m" radius="0.05m">
        <Translation x="0.02m" y="0.05" z="0.08m"/>
        <Rotation y="90degree"/>
      </CylinderGeometry>
      <CylinderGeometry height="0.08m" radius="0.05m">
        <Translation x="0.02m" y="-0.05" z="0.08m"/>
        <Rotation y="90degree"/>
      </CylinderGeometry>
      <Camera name="CameraTop" imageWidth="1280" imageHeight="720" angleX="101degree" angleY="68degree">
        <Translation x="0.05" y="0.06" z="0.08"/>
      </Camera>
    </Body>
  </Hinge>
  <Hinge name="HeadYaw">
    <Axis z="1">
      <Deflection isActive="false" min="-1." max="1."/>
      <ServoMotor maxVelocity="12.56" maxForce="7" p="10" d="0.5"/>
    </Axis>
    <Body>
      <InertiaMatrixMass value="297.29g" x="-0.70mm" y="-0.39mm" z="-1.31mm"
        ixx="429555.87g*mm^2" ixy="-2079.61g*mm^2" ixz="-6271.09g*mm^2"
        iyy="421655.35g*mm^2" iyz="-5150.27g*mm^2" izz="126187.74g*mm^2"/>
      <ComplexAppearance ref="B_Head_1">
        <Translation z="-0.033m"/>
      </ComplexAppearance>
      <CylinderGeometry height="0.06m" radius="0.029m">
        <Rotation x="90degree"/>
      </CylinderGeometry>
      <Hinge ref="HeadPitch"/>
    </Body>
  </Hinge>
  <Body name="K1">
    <Set name="TeamColor" value="Booster-skin"/>

    <InertiaMatrixMass value="6392.10g" x="-4.34mm" y="-0.66mm" z="65.69mm"
      ixx="123741423.29g*mm^2" ixy="-57176.90g*mm^2" ixz="-269093.67g*mm^2"
      iyy="117212032.73g*mm^2" iyz="-291841.42g*mm^2" izz="20310099.87g*mm^2"/>
    <ComplexAppearance ref="B_Trunk"/>
    <BoxGeometry name="K1" depth="0.12" width="0.18" height="0.2">
      <Translation z="0.1m"/>
    </BoxGeometry>
    <Geometry name="origin">
      <Translation z="-0.062m"/>
    </Geometry>
    <Geometry name="$TeamColor"/>
    <CylinderGeometry height="0.1" radius="0.05">
      <Translation z="-0.06m"/>
      <Rotation x="90degree"/>
    </CylinderGeometry>
    <Gyroscope/>
    <Accelerometer/>
    <Hinge ref="RHipPitch">
      <Translation y="-0.096m" z="-0.062m"/>
    </Hinge>
    <Hinge ref="LHipPitch">
      <Translation y="0.096m" z="-0.062m"/>
    </Hinge>
    <Hinge ref="RShoulderPitch">
      <Translation y="-0.145m" z="0.1845m"/>
    </Hinge>
    <Hinge ref="LShoulderPitch">
      <Translation y="0.145m" z="0.1845m"/>
    </Hinge>
    <Hinge ref="HeadYaw">
      <Translation x="0.0056m" z="0.2479m"/>
    </Hinge>
  </Body>

  <Compound name="robot type">
    <Compound name="k1"/>
  </Compound>
</Simulation>
