<Simulation>

  <Compound name="robots">
    <Body ref="Nao" name="robot1">
      <Translation x="3.0" y="-3" z="320mm"/>
      <Rotation z="78degree"/>
    </Body>
    <Body ref="Nao" name="robot2">
      <Translation x="2.0" y="-3" z="320mm"/>
      <Rotation z="65.1363023585degree"/>
    </Body>
    <Body ref="Nao" name="robot3">
      <Translation x="1.0" y="-3" z="320mm"/>
      <Rotation z="108.43495322058degree"/>
    </Body>
    <Body ref="Nao" name="robot4">
      <Translation x="1.0" y="3" z="320mm"/>
      <Rotation z="-108.4349518degree"/>
    </Body>
    <Body ref="Nao" name="robot5">
      <Translation x="2.0" y="3" z="320mm"/>
      <Rotation z="-65.1363023585degree"/>
    </Body>

    <Body ref="Nao" name="robot7">
      <Translation x="-3.0" y="3" z="320mm"/>
      <Rotation z="-102degree"/>
      <Set name="NaoColor" value="dblue"/>
    </Body>
    <Body ref="Nao" name="robot8">
      <Translation x="-2.0" y="3" z="320mm"/>
      <Rotation z="-115degree"/>
      <Set name="NaoColor" value="dblue"/>
    </Body>
    <Body ref="Nao" name="robot9">
      <Translation x="-1.0" y="3" z="320mm"/>
      <Rotation z="-72degree"/>
      <Set name="NaoColor" value="dblue"/>
    </Body>
    <Body ref="Nao" name="robot10">
      <Translation x="-1.0" y="-3" z="320mm"/>
      <Rotation z="72degree"/>
      <Set name="NaoColor" value="dblue"/>
    </Body>
    <Body ref="Nao" name="robot11">
      <Translation x="-2.0" y="-3" z="320mm"/>
      <Rotation z="115degree"/>
      <Set name="NaoColor" value="dblue"/>
    </Body>
    
  </Compound>

</Simulation>
