<Simulation>

  <Surface name="boardColor" diffuseColor="rgb(65%, 65%, 65%)" specularColor="rgb(20%, 20%, 20%)" shininess="10"/>

  <Compound name="boards">

    <Compound ref="board">
      <Translation x="2.25" y = "3.85" z="0"/>
    </Compound>

    <Compound ref="board">
      <Translation x="2.25" y = "-3.85" z="0"/>
    </Compound>

    <Compound ref="board">
      <Translation x="-2.25" y = "3.85" z="0"/>
    </Compound>

    <Compound ref="board">
      <Translation x="-2.25" y = "-3.85" z="0"/>
    </Compound>

    <Compound ref="board">
      <Translation x="-5.35" y = "0" z="0"/>
      <Rotation z="90degree"/>
    </Compound>

    <Compound ref="board">
      <Translation x="5.35" y = "0" z="0"/>
      <Rotation z="90degree"/>
    </Compound>

  </Compound>

  <Compound name="board">

    <ComplexAppearance name="board1">
      <Surface ref="boardColor"/>
      <Vertices name="board">
1.5 0.15 0
1.5 -0.15 0
-1.5 -0.15 0
-1.5 0.15 0

1.5 -0.15 0
1.5 0 0.3
-1.5 0 0.3
-1.5 -0.15 0

1.5 0.15 0
1.5 0 0.3
-1.5 0 0.3
-1.5 0.15 0

1.5 0 0.3
1.5 0.15 0
1.5 -0.15 0
1.5 0 0.3

-1.5 0 0.3
-1.5 0.15 0
-1.5 -0.15 0
-1.5 0 0.3
      </Vertices>
      <Quads>
0 1 2 3
4 5 6 7
11 10 9 8
15 14 13 12
16 17 18 19
    </Quads>
    </ComplexAppearance>

  </Compound>

</Simulation>