# Add image drawings.
vid all representation:LinesPercept:image
vid all representation:PenaltyMarkPercept:image
vid all representation:BallPercept:image
vid all representation:ObstaclesImagePercept:image
vid all representation:ObstaclesFieldPercept:image

# Add field view.
vf worldState
vfd worldState cognition:Reset:up
vfd worldState fieldPolygons
vfd worldState fieldLines
vfd worldState goalFrame
vfd worldState representation:GlobalOpponentsModel
vfd worldState representation:GlobalTeammatesModel
vfd worldState representation:RobotPose
vfd worldState cognition:RobotPose:up
vfd worldState representation:FieldBall
vfd worldState perception:RobotPose:up
vfd worldState representation:BallPercept:field
vfd worldState representation:LinesPercept:field
vfd worldState representation:PenaltyMarkPercept:field
vfd worldState representation:ObstaclesFieldPercept:field
vfd worldState cognition:Reset:up

# Add drawings to the puppet.
dr debugDrawing3d:representation:CameraImage
dr debugDrawing3d:representation:FieldDimensions
dr debugDrawing3d:representation:FieldBall
dr debugDrawing3d:representation:GlobalOpponentsModel
dr debugDrawing3d:representation:GlobalTeammatesModel
