# Configuration for simulation scenes with oracled world models

# activate simulation time
st on

# only a single robot displays game state
dr debugDrawing3d:representation:GameState

# in case we have more than a single robot
robot all

# Fast, because we do not compute images
ci off

# Select modules for simulator
mr CameraInfo LogDataProvider Lower
mr CameraInfo LogDataProvider Upper
mr FrameInfo LogDataProvider Lower
mr FrameInfo LogDataProvider Upper
mr CameraCalibration ConfigurationDataProvider Upper
mr CameraCalibration ConfigurationDataProvider Lower
mr CameraCalibration ConfigurationDataProvider Cognition
mr CameraCalibration ConfigurationDataProvider Motion
mr BallModel OracledWorldModelProvider Cognition
mr GroundTruthBallModel OracledWorldModelProvider Cognition
mr TeammatesBallModel OracledWorldModelProvider Cognition
mr GroundTruthRobotPose OracledWorldModelProvider Cognition
mr GroundTruthWorldState LogDataProvider Cognition
mr ObstacleModel OracledWorldModelProvider Cognition
mr RobotPose OracledWorldModelProvider Cognition
mr FrameInfo LogDataProvider Motion
mr FsrSensorData LogDataProvider Motion
mr InertialSensorData LogDataProvider Motion
mr JointSensorData LogDataProvider Motion
mr KeyStates LogDataProvider Motion

# Deactivate Upper/Lower inter-thread communication
mr ObstaclesPerceptorData off
mr OtherFieldBoundary off
mr OtherGoalPostsPercept off
mr OtherObstaclesPerceptorData off
mr OtherOdometryData off

# Representations not required anymore
mr AlternativeRobotPoseHypothesis off
mr AutoExposureWeightTable off
mr BallContactChecker off
mr BallPercept off
mr BallSpots off
mr BodyContour off
mr CameraCalibrationStatus off
mr CameraImage off
mr CameraIntrinsics off
mr CameraResolutionRequest off
mr CirclePercept off
mr CNSImage off
mr CNSPenaltyMarkRegions off
mr CNSRegions off
mr ColorScanLineRegionsHorizontal off
mr ColorScanLineRegionsVerticalClipped off
mr ECImage off
mr FieldBoundary off
mr FieldLineIntersections off
mr FieldLines off
mr FilteredBallPercepts off
mr GoalPostsPercept off
mr ImageCoordinateSystem off
mr IntersectionsPercept off
mr JerseyClassifierOld off
mr JerseyClassifier off
mr JPEGImage off
mr LinesPercept off
mr MidCircle off
mr MidCorner off
mr ObstaclesImagePercept off
mr OptionalECImage off
mr OuterCorner off
mr PenaltyArea off
mr PenaltyMarkPercept off
mr PenaltyMarkRegions off
mr PenaltyMarkWithPenaltyAreaLine off
mr PerceptRegistration off
mr RelativeFieldColors off
mr ScanGrid off
mr SelfLocalizationHypotheses off
mr SideInformation off
mr WorldModelPrediction off

# Representations that are still required
mr CameraStatus default
mr FieldFeatureOverview default
mr ObstaclesFieldPercept default
mr RobotHealth default
mr Whistle default

call Includes/GameStates
call Includes/DebugResponses
