# views relative to robot
# from now, relative to estimated robot pose
vfd worldState cognition:RobotPose
vfd worldState representation:BallModel:endPosition
vfd worldState representation:BallModel
vfd worldState representation:ObstacleModel:rectangle
vfd worldState representation:MotionRequest
vfd worldState representation:FieldBall:relative
vfd worldState cognition:Reset

vfd worldState perception:RobotPose
vfd worldState representation:BallPercept:field
vfd worldState representation:FieldLines:field
vfd worldState representation:PenaltyMarkPercept:field
vfd worldState representation:PenaltyArea:field
vfd worldState representation:OuterCorner:field
vfd worldState representation:MidCircle:field
vfd worldState representation:MidCorner:field
vfd worldState representation:GoalFrame:field
vfd worldState representation:FieldBoundary:field
vfd worldState representation:ObstaclesFieldPercept:field
vfd worldState perception:Reset
