<Simulation>

  <Compound name="field">

    <BoxGeometry width="16.0m" height="0.2m" depth="24.0m" color="rgb(80, 80, 80)">
      <Translation z="-0.1m"/>
      <Material name="fieldCarpet"/>
    </BoxGeometry>
    <BoxGeometry width="0.1m" height="0.3m" depth="24.0m" color="rgb(80, 80, 80)">
      <Translation y="-8.05m" z="0.15m"/>
    </BoxGeometry>
    <BoxGeometry width="0.1m" height="0.3m" depth="24.0m" color="rgb(80, 80, 80)">
      <Translation y="8.05m" z="0.15m"/>
    </BoxGeometry>
    <BoxGeometry width="16.0m" height="0.3m" depth="0.1m" color="rgb(80, 80, 80)">
      <Translation x="-12.05m" z="0.15m"/>
    </BoxGeometry>
    <BoxGeometry width="16.0m" height="0.3m" depth="0.1m" color="rgb(80, 80, 80)">
      <Translation x="12.05m" z="0.15m"/>
    </BoxGeometry>

    <ComplexAppearance ref="fieldLines" name="fieldLines1"/>
    <ComplexAppearance ref="fieldLines" name="fieldLines2">
      <Rotation z="180degree"/>
    </ComplexAppearance>
    <ComplexAppearance ref="fieldCross"/>
    <ComplexAppearance ref="fieldGreen"/>

    <Compound ref="fieldGoal" name="Goal1">
      <Translation x="-11.025m"/>
      <Set name="color" value="goalWhite"/>
    </Compound>
    <Compound ref="fieldGoal" name="Goal2">
      <Translation x="11.025m"/>
      <Rotation z="180degree"/>
      <Set name="color" value="goalWhite"/>
    </Compound>

  </Compound>

  <Compound name="fieldGoal">

    <CylinderGeometry height="1.8m" radius="0.05m" name="post1">
      <Translation y="-1.35" z="0.9m"/>
    </CylinderGeometry>
    <CylinderGeometry height="1.8m" radius="0.05m" name="post2">
      <Translation y="1.35" z="0.9m"/>
    </CylinderGeometry>

    <CylinderAppearance height="1.85m" radius="0.05m" name="post1">
      <Translation y="-1.35" z="0.925m"/>
      <Surface ref="$color"/>
    </CylinderAppearance>
    <CylinderAppearance height="1.85m" radius="0.05m" name="post2">
      <Translation y="1.35" z="0.925m"/>
      <Surface ref="$color"/>
    </CylinderAppearance>
    <CapsuleAppearance height="2.8000000000000003m" radius="0.05m" name="crossbar">
      <Rotation x="90degree"/>
      <Translation z="1.85m"/>
      <Surface ref="$color"/>
    </CapsuleAppearance>

    <BoxAppearance depth="0.5m" width="0.02m" height="0.02m" name="netSupport1">
      <Surface ref="goalWhite"/>
      <Translation x="-0.3m" y="1.35m" z="1.79m"/>
    </BoxAppearance>
    <BoxAppearance depth="0.5m" width="0.02m" height="0.02m" name="netSupport1b">
      <Surface ref="goalWhite"/>
      <Translation x="-0.3m" y="1.35m" z="0.01m"/>
    </BoxAppearance>
    <BoxAppearance depth="0.02m" width="0.02m" height="1.76m" name="netSupport1c">
      <Surface ref="goalWhite"/>
      <Translation x="-0.5399999999999999m" y="1.35m" z="0.9m"/>
    </BoxAppearance>
    <BoxAppearance depth="0.5m" width="0.02m" height="0.02m" name="netSupport2">
      <Surface ref="goalWhite"/>
      <Translation x="-0.3m" y="-1.35m" z="1.79m"/>
    </BoxAppearance>
    <BoxAppearance depth="0.5m" width="0.02m" height="0.02m" name="netSupport2b">
      <Surface ref="goalWhite"/>
      <Translation x="-0.3m" y="-1.35m" z="0.01m"/>
    </BoxAppearance>
    <BoxAppearance depth="0.02m" width="0.02m" height="1.76m" name="netSupport2c">
      <Surface ref="goalWhite"/>
      <Translation x="-0.5399999999999999m" y="-1.35m" z="0.9m"/>
    </BoxAppearance>
    <BoxAppearance depth="0.02m" width="2.68m" height="0.02m" name="netSupportQ">
      <Surface ref="goalWhite"/>
      <Translation x="-0.5399999999999999m" y="0m" z="1.79m"/>
    </BoxAppearance>
    <BoxAppearance depth="0.02m" width="2.68m" height="0.02m" name="netSupportQb">
      <Surface ref="goalWhite"/>
      <Translation x="-0.5399999999999999m" y="0m" z="0.01m"/>
    </BoxAppearance>
    <ComplexAppearance ref="fieldNet"/>

    <BoxGeometry width="2.7m" height="0.2m" depth="0.01m">
      <Translation x="-0.5499999999999999m" z="0.1m"/>
    </BoxGeometry>
    <BoxGeometry width="0.01mm" height="0.2m" depth="0.5m">
      <Translation x="-0.3m" y="-1.35m" z="0.1m"/>
    </BoxGeometry>
    <BoxGeometry width="0.01mm" height="0.2m" depth="0.5m">
      <Translation x="-0.3m" y="1.35m" z="0.1m"/>
    </BoxGeometry>

  </Compound>

  <Surface name="fieldGreen" diffuseColor="rgb(0%, 0%, 0%)" ambientColor="rgb(39, 159, 39)" diffuseTexture="../Textures/shadow_grad.png"/>
  <Surface name="fieldNet" diffuseColor="rgb(100%, 100%, 100%)" diffuseTexture="../Textures/net.png"/>
  <Surface name="fieldWhite" diffuseColor="rgb(100%, 100%, 100%)" specularColor="rgb(80%, 80%, 80%)" shininess="10" diffuseTexture="../Textures/shadow_frizzle.png"/>
  <Surface name="goalWhite" diffuseColor="rgb(70%, 70%, 70%)" ambientColor="rgb(45%, 45%, 45%)" specularColor="rgb(40%, 40%, 40%)" shininess="30"/>

  <Vertices name="fieldLines">
# halfway line
-0.025 6.975 0
-0.025 0.05 0
0.025 0.05 0
0.025 6.975 0

# goal line
10.975 7.025 0
10.975 -7.025 0
11.025 -7.025 0
11.025 7.025 0

# touchline left
-10.975 7.025 0
-10.975 6.975 0
10.975 6.975 0
10.975 7.025 0

# penalty area line left
6.025 4.025 0
6.025 3.975 0
10.975 3.975 0
10.975 4.025 0

# penalty area line right
10.975 -4.025 0
10.975 -3.975 0
6.025 -3.975 0
6.025 -4.025 0

# penalty area line front
5.975 4.025 0
5.975 -4.025 0
6.025 -4.025 0
6.025 4.025 0

# goal area line left
9.025 2.525 0
9.025 2.475 0
10.975 2.475 0
10.975 2.525 0

# goal area line right
10.975 -2.525 0
10.975 -2.475 0
9.025 -2.475 0
9.025 -2.525 0

# goal area line front
8.975 2.525 0
8.975 -2.525 0
9.025 -2.525 0
9.025 2.525 0
  </Vertices>

  <Vertices name="fieldCross">
# cross center line
0.05 0.025 0
0.05 -0.025 0
-0.05 0.025 0
-0.05 -0.025 0

# left cross
0.025 0.05 0
0.025 0.025 0
-0.025 0.05 0
-0.025 0.025 0

# right cross
0.025 -0.05 0
0.025 -0.025 0
-0.025 -0.05 0
-0.025 -0.025 0
  </Vertices>

  <Vertices name="fieldCenterCircle">
1.975 0.0 0
2.025 0.0 0
1.9654898351775891 0.1935838521508822 0
2.0152490715111986 0.19848470916736022 0
1.9370509287963802 0.3853033859818533 0
1.9860901928165415 0.3950579020826597 0
1.8899571630711125 0.5733122375775631 0
1.9378041798577228 0.5878264714402862 0
1.8246620767097914 0.7557997789210523 0
1.8708560533353555 0.7749339505393068 0
1.7417944970880013 0.9310085552313454 0
1.785890560305419 0.9545783920726452 0
1.6421524842975268 1.0972512102137144 0
1.6837259649126541 1.1250297218646943 0
1.5266956453914056 1.2529267362232 0
1.5653461680595424 1.284646400431382 0
1.3965358928434315 1.3965358928434313 0
1.4318912319027588 1.4318912319027586 0
1.2529267362232 1.5266956453914056 0
1.284646400431382 1.5653461680595424 0
1.0972512102137146 1.6421524842975268 0
1.1250297218646945 1.6837259649126541 0
0.9310085552313457 1.741794497088001 0
0.9545783920726455 1.7858905603054187 0
0.7557997789210524 1.8246620767097914 0
0.7749339505393069 1.8708560533353555 0
0.5733122375775631 1.8899571630711125 0
0.5878264714402862 1.9378041798577228 0
0.3853033859818535 1.9370509287963802 0
0.39505790208265984 1.9860901928165415 0
0.19358385215088253 1.965489835177589 0
0.19848470916736055 2.0152490715111986 0
1.2093387141580113e-16 1.975 0
1.2399548841366951e-16 2.025 0
-0.19358385215088228 1.9654898351775891 0
-0.1984847091673603 2.0152490715111986 0
-0.3853033859818532 1.9370509287963802 0
-0.39505790208265956 1.9860901928165415 0
-0.5733122375775628 1.8899571630711127 0
-0.5878264714402859 1.937804179857723 0
-0.7557997789210522 1.8246620767097914 0
-0.7749339505393067 1.8708560533353555 0
-0.9310085552313455 1.7417944970880013 0
-0.9545783920726453 1.785890560305419 0
-1.097251210213714 1.642152484297527 0
-1.1250297218646939 1.6837259649126544 0
-1.2529267362231997 1.5266956453914058 0
-1.2846464004313818 1.5653461680595426 0
-1.3965358928434313 1.3965358928434315 0
-1.4318912319027586 1.4318912319027588 0
-1.5266956453914056 1.2529267362232 0
-1.5653461680595424 1.284646400431382 0
-1.642152484297527 1.0972512102137144 0
-1.6837259649126544 1.1250297218646943 0
-1.741794497088001 0.9310085552313458 0
-1.7858905603054187 0.9545783920726456 0
-1.8246620767097914 0.7557997789210525 0
-1.8708560533353555 0.774933950539307 0
-1.8899571630711125 0.5733122375775632 0
-1.9378041798577228 0.5878264714402863 0
-1.9370509287963802 0.38530338598185404 0
-1.9860901928165415 0.3950579020826604 0
-1.965489835177589 0.19358385215088264 0
-2.0152490715111986 0.19848470916736066 0
-1.975 2.4186774283160225e-16 0
-2.025 2.4799097682733903e-16 0
  </Vertices>

  <Vertices name="fieldGreen">
-12.0 -8.0 -0.002
12.0 -8.0 -0.002
12.0 8.0 -0.002
-12.0 8.0 -0.002
  </Vertices>
  <TexCoords name="fieldGreen">
0 0
0 1
1 1
1 0
  </TexCoords>

  <Vertices name="fieldNet">
-0.05 -1.35 0
-0.05 -1.35 1.8
-0.5499999999999999 -1.35 1.8
-0.5499999999999999 -1.35 0

-0.05 1.35 0
-0.05 1.35 1.8
-0.5499999999999999 1.35 1.8
-0.5499999999999999 1.35 0

-0.5499999999999999 -1.35 0
-0.5499999999999999 1.35 0
-0.5499999999999999 1.35 1.8
-0.5499999999999999 -1.35 1.8
  </Vertices>
  <TexCoords name="fieldNet">
10.0 36.0
10.0 0
0 0
0 36.0

10.0 36.0
10.0 0
0 0
0 36.0

0 0
54.0 0
54.0 36.0
0 36.0
  </TexCoords>

  <ComplexAppearance name="fieldLines">
    <Surface ref="fieldWhite"/>
    <Vertices ref="fieldLines"/>
    <Quads>
0 1 2 3
4 5 6 7
8 9 10 11
12 13 14 15
16 17 18 19
20 21 22 23
24 25 26 27
28 29 30 31
32 33 34 35
    </Quads>
    <ComplexAppearance ref="fieldCross">
      <Translation x="7.4" y="0" z="0"/>
    </ComplexAppearance>
    <ComplexAppearance ref="fieldCenterCircle"/>
  </ComplexAppearance>

  <ComplexAppearance name="fieldCross">
    <Surface ref="fieldWhite"/>
    <Vertices ref="fieldCross"/>
    <Quads>
2 3 1 0
6 7 5 4
8 9 11 10
    </Quads>
  </ComplexAppearance>

  <ComplexAppearance name="fieldCenterCircle">
    <Surface ref="fieldWhite"/>
    <Vertices ref="fieldCenterCircle"/>
    <Quads>
0 1 3 2
2 3 5 4
4 5 7 6
6 7 9 8
8 9 11 10
10 11 13 12
12 13 15 14
14 15 17 16
16 17 19 18
18 19 21 20
20 21 23 22
22 23 25 24
24 25 27 26
26 27 29 28
28 29 31 30
30 31 33 32
32 33 35 34
34 35 37 36
36 37 39 38
38 39 41 40
40 41 43 42
42 43 45 44
44 45 47 46
46 47 49 48
48 49 51 50
50 51 53 52
52 53 55 54
54 55 57 56
56 57 59 58
58 59 61 60
60 61 63 62
62 63 65 64
    </Quads>
  </ComplexAppearance>

  <ComplexAppearance name="fieldGreen">
    <Surface ref="fieldGreen"/>
    <Vertices ref="fieldGreen"/>
    <TexCoords ref="fieldGreen"/>
    <Quads>
0 1 2 3
    </Quads>
  </ComplexAppearance>

  <ComplexAppearance name="fieldNet">
    <Surface ref="fieldNet"/>
    <Vertices ref="fieldNet"/>
    <TexCoords ref="fieldNet"/>
    <Quads>
0 1 2 3
3 2 1 0
4 5 6 7
7 6 5 4
8 9 10 11
11 10 9 8
    </Quads>
  </ComplexAppearance>

</Simulation>
