# views relative to robot
# from now, relative to estimated robot pose
vfd worldState origin:RobotPose
# vfd worldState module:MultiMultiBallLocator:hypotheses
# vfd worldState module:MultiMultiBallLocator:drawStateOfBestHypothesis
vfd worldState representation:BallModel:endPosition
vfd worldState representation:BallModel
vfd worldState representation:BallPercept:field
vfd worldState representation:FieldLines:field
vfd worldState representation:PenaltyMarkPercept:field
vfd worldState representation:PenaltyArea:field
vfd worldState representation:OuterCorner:field
vfd worldState representation:MidCircle:field
vfd worldState representation:MidCorner:field
vfd worldState representation:GoalFrame:field
vfd worldState representation:GoalFeature:field
vfd worldState representation:ObstacleModel:rectangle
vfd worldState representation:ObstacleModel:orientation 
vfd worldState representation:MotionRequest
vfd worldState representation:FieldBoundary:field
vfd worldState representation:PlayersFieldPercept:field

# back to global coordinates
vfd worldState origin:Reset
