# Simulator provides GameController info
mr RobotInfo LogDataProvider Cognition
mr OwnTeamInfo LogDataProvider Cognition
mr OpponentTeamInfo LogDataProvider Cognition
mr RawGameInfo LogDataProvider Cognition
mr GameInfo LogDataProvider Cognition

# use keyboard to set different game states
jc press 9 gc initial # Shift+Ctrl+I
jc press 18 gc ready # Shift+Ctrl+R
jc press 19 gc set # Shift+Ctrl+S
jc press 16 gc playing # Shift+Ctrl+P
jc press 6 gc finished # Shift+Ctrl+F
jc press 2 gc kickOffFirstTeam # Shift+Ctrl+B
jc press 25 gc kickOffSecondTeam # Shift+Ctrl+Y
jc press 21 pr none # Shift+Ctrl+U
jc press 13 pr manual # Shift+Ctrl+M
jc press 23 pr playerPushing # Shift+Ctrl+W
