# Normal views
vi image lower
vi image upper

vid all representation:FieldLines:image
vid all representation:PenaltyMarkPercept:image
vid all representation:PenaltyArea:image
vid all representation:OuterCorner:image
vid all representation:MidCircle:image
vid all representation:MidCorner:image
vid all representation:BallPercept:image
vid all representation:ObstaclesImagePercept:image
vid all representation:ObstaclesFieldPercept:image
vid all representation:GoalFrame:image
vid all representation:BodyContour
vid all representation:BallSpots:image

# Segmented views
vi image segmented upper
vi image segmented lower

call Includes/ManualHeadMotion

# 3-D image views
v3 image lower
v3 image upper
