# Normal views
vi image jpeg lower
vi image jpeg upper

vid all representation:FieldLines:image
vid all representation:BallPercept:image
vid all representation:PenaltyMarkPercept:image
vid all representation:ObstaclesImagePercept:image
vid all representation:ObstaclesFieldPercept:image
vid all representation:BodyContour
vid all representation:BallSpots:image
vid all horizon

# Segmented views
vi image jpeg segmented upper
vi image jpeg segmented lower

call Includes/ManualHeadMotion

# 3-D image views
v3 image jpeg lower
v3 image jpeg upper
