# Normal views
vi image jpeg lower
vi image jpeg upper

vid all representation:FieldLines:image
vid all representation:BallPercept:image
vid all representation:PenaltyMarkPercept:image
vid all representation:PlayersPercept:image
vid all representation:BodyContour
vid all representation:BallSpots:image
vid all module:CNSBallPerceptor:candidates
vid all module:CNSBallPerceptor:samplePoints
vid all horizon

# Segmented views
vi image jpeg segmented lower
vi image jpeg segmented upper

# 3-D image views
v3 image jpeg lower
v3 image jpeg upper
