# Normal views
mr JPEGImage CameraProvider Upper
mr JPEGImage CameraProvider Lower
vi image jpeg Upper
vi image jpeg Lower

vid all representation:FieldLines:image
vid all representation:BallPercept:image
vid all representation:PenaltyMarkPercept:image
vid all representation:ObstaclesImagePercept:image
vid all representation:ObstaclesFieldPercept:image
vid all representation:BodyContour
vid all representation:BallSpots:image
vid all horizon

# Segmented views
vi image jpeg segmented Upper
vi image jpeg segmented Lower

call Includes/ManualHeadMotion

# 3-D image views
v3 image jpeg Upper
v3 image jpeg Lower
