# Configuration for normal simulation scenes

# activate simulation time
st on

# only a single robot displays game state
dr debugDrawing3d:representation:GameInfo
dr debugDrawing3d:representation:TeamInfo

# in case we have more than a single robot
robot all

# Select modules for simulator
mr CameraImage LogDataProvider Lower
mr CameraImage LogDataProvider Upper
mr CameraInfo LogDataProvider Lower
mr CameraInfo LogDataProvider Upper
mr FrameInfo LogDataProvider Lower
mr FrameInfo LogDataProvider Upper
mr FrameInfo LogDataProvider Motion
mr FsrSensorData LogDataProvider Motion
mr InertialSensorData LogDataProvider Motion
mr JointSensorData LogDataProvider Motion
mr KeyStates LogDataProvider Motion
mr GroundTruthWorldState LogDataProvider Cognition
mr GroundTruthRobotPose OracledWorldModelProvider Cognition
mr GroundTruthBallModel OracledWorldModelProvider Cognition

call Includes/DebugResponses
call Includes/GameStates
