# Configuration for simulation scenes with oracled percepts

# Activate simulation time
st on

# Only a single robot displays game state
dr debugDrawing3d:representation:GameState

# In case we have more than a single robot
robot all

# Fast, because we do not compute images
ci off

# Ground truth modules
for Cognition mr GroundTruthWorldState LogDataProvider
for Cognition mr GroundTruthRobotPose OracledWorldModelProvider
for Cognition mr GroundTruthBallModel OracledWorldModelProvider

# Field views need ground truth and some later deactivated modules
call Includes/FieldViews

# Select modules for simulator
for Lower Upper mr CameraInfo LogDataProvider
for Lower Upper mr FrameInfo LogDataProvider
for Motion mr FrameInfo LogDataProvider
for Motion mr FsrSensorData LogDataProvider
for Motion mr JointSensorData LogDataProvider
for Motion mr KeyStates LogDataProvider
for Motion mr RawInertialSensorData LogDataProvider

# Switch to percept oracle
for Lower Upper mr BallPercept OracledPerceptsProvider
for Lower Upper mr CirclePercept OracledPerceptsProvider
for Lower Upper mr FieldBoundary OracledPerceptsProvider
for Lower Upper mr LinesPercept OracledPerceptsProvider
for Lower Upper mr ObstaclesFieldPercept OracledPerceptsProvider
for Lower Upper mr ObstaclesImagePercept OracledPerceptsProvider
for Lower Upper mr PenaltyMarkPercept OracledPerceptsProvider

# Representations not required anymore
mr AutoExposureWeightTable off
mr BallSpots off
mr CameraImage off
mr CameraIntrinsics off
mr ColorScanLineRegionsHorizontal off
mr ColorScanLineRegionsVerticalClipped off
mr ECImage default
mr GoalPostsPercept default
mr JerseyClassifier off
mr JPEGImage off
mr ObstacleScan off
mr ObstaclesPerceptorData off
mr OtherFieldBoundary off
mr OtherObstaclesPerceptorData off
mr OtherOdometryData off
mr PenaltyMarkRegions off
mr RelativeFieldColors off
mr ScanGrid off
mr SegmentedObstacleImage off

# Representations that are still required
mr CameraStatus default
mr RobotHealth default
mr RefereePercept default
mr OptionalCameraImage default
mr OptionalECImage default
mr Keypoints default
for Motion mr CameraIntrinsics ConfigurationDataProvider

call Includes/GameStates
call Includes/DebugResponses

dr debugDrawing3d:representation:RobotPose
dr debugDrawing3d:representation:GameState:playerNumber
