# Configuration for simulation scenes with oracled percepts

# activate simulation time
st on

# only a single robot displays game state
dr debugDrawing3d:representation:GameInfo
dr debugDrawing3d:representation:TeamInfo

# in case we have more than a single robot
robot all

# Select modules for simulator
mr CameraInfo CognitionLogDataProvider
mr FrameInfo CognitionLogDataProvider
mr JointSensorData MotionLogDataProvider
mr InertialSensorData MotionLogDataProvider
mr KeyStates MotionLogDataProvider
mr FrameInfo MotionLogDataProvider
mr FieldFeatureOverview default
mr GroundTruthWorldState CognitionLogDataProvider
mr GroundTruthRobotPose OracledWorldModelProvider
mr GroundTruthBallModel OracledWorldModelProvider

# Fast, because we do not compute images
ci off
mr Image default
mr ECImage default

# Deactivate unused modules
mr RobotHealth default
mr Thumbnail off
mr NetworkThumbnail default

call Includes/FieldViews

mr PlayersPercept OracledPerceptsProvider
mr LinesPercept OracledPerceptsProvider
mr CirclePercept OracledPerceptsProvider
mr BallPercept OracledPerceptsProvider
mr FieldBoundary OracledPerceptsProvider
mr PenaltyMarkPercept OracledPerceptsProvider
mr FieldBoundary2 off
mr FieldBoundarySpots off
mr GoalFrame default
mr CNSImage off
mr CNSRegions off
mr BallRegions off
mr BallSpots off
mr ColorScanlineRegionsHorizontal off
mr ColorScanlineRegionsVerticalClipped off
mr ColorScanlineRegionsVertical default
mr ScanGrid off
mr BodyContour off

call Includes/DebugResponses
call Includes/GameStates

dr debugDrawing3d:representation:RobotPose
dr debugDrawing3d:representation:SideConfidence