<Simulation>

  <ComplexAppearance name="initialToReady">
    <Surface diffuseColor="rgb(100%, 100%, 100%)" diffuseTexture="../Textures/initialToReady.png"/>
    <Vertices>
      0 -0.33 0
      0 0.33 0
      0 0.33 2.3
      0 -0.33 2.3
    </Vertices>
    <Quads>
      0 1 2 3
    </Quads>
    <TexCoords>
      0 0
      1 0
      1 1
      0 1
    </TexCoords>
  </ComplexAppearance>

  <Body name="referee">
    <BoxGeometry depth="100mm" width="100mm" height="50mm"/>
    <BoxMass value="0.01kg" depth="100mm" width="100mm" height="50mm"/>
    <Appearance>
      <ComplexAppearance ref="initialToReady">
        <Translation z="25mm"/>
        <Rotation z="180degree"/>
      </ComplexAppearance>
    </Appearance>
    <Translation y="-3m" z="25mm"/>
    <Rotation z="90degree"/>
  </Body>

</Simulation>
