call Includes/Views

vfd worldState module:BallSearchAreasProvider:grid
echo vfd worldState module:BallSearchAreasProvider:grid

vfd worldState module:BallSearchAreasProvider:priority
echo vfd worldState module:BallSearchAreasProvider:priority

vfd worldState module:BallSearchAreasProvider:time
echo vfd worldState module:BallSearchAreasProvider:time

vfd worldState module:BallSearchAreasProvider:id
echo vfd worldState module:BallSearchAreasProvider:id

vfd worldState module:BallSearchAreasProvider:nextSearch
echo vfd worldState module:BallSearchAreasProvider:nextSearch

vfd worldState module:BallSearchAreasProvider:wheel
echo vfd worldState module:BallSearchAreasProvider:wheel

vfd worldState module:BallSearchAreasProvider:right
echo vfd worldState module:BallSearchAreasProvider:right

vfd worldState module:BallSearchAreasProvider:left
echo vfd worldState module:BallSearchAreasProvider:left
