vf expectedGoals
vfd expectedGoals fieldPolygons

vfd expectedGoals cognition:Reset
vfd expectedGoals module:ExpectedGoalsProvider:heatmap
set module:PassEvaluationProvider:drawHeatmap false
set module:ExpectedGoalsProvider:drawHeatmap true

vfd expectedGoals fieldLines
vfd expectedGoals goalFrame
vfd expectedGoals representation:TeammatesBallModel
vfd expectedGoals cognition:RobotPose
vfd expectedGoals representation:ObstacleModel:rectangle
vfd expectedGoals cognition:Reset

echo set module:ExpectedGoalsProvider:drawHeatmap true
echo set module:ExpectedGoalsProvider:drawHeatmap false
echo set module:ExpectedGoalsProvider:calcOpeningAngle false
echo set module:ExpectedGoalsProvider:calcShotDistance false
