vf worldState
vfd worldState fieldPolygons

vfd worldState cognition:Reset
set module:ExpectedGoalsProvider:drawHeatmap false
set module:PassEvaluationProvider:drawHeatmap false
set behavior:Forward:drawHeatmap false
set behavior:Midfielder:drawHeatmap true

vfd worldState behavior:Midfielder:heatmap

vfd worldState fieldLines
vfd worldState goalFrame
vfd worldState behavior:Tactic:voronoiDiagram
vfd worldState representation:TeammatesBallModel
vfd worldState cognition:RobotPose
vfd worldState representation:ObstacleModel:rectangle
vfd worldState cognition:Reset

vfd worldState behavior:Midfielder:position 

echo set module:Midfielder:drawHeatmap true
echo set module:Midfielder:drawHeatmap false
