vf worldState
vfd worldState fieldPolygons

vfd worldState cognition:Reset
set module:ExpectedGoalsProvider:drawHeatmap false
set module:PassEvaluationProvider:drawHeatmap false
set behavior:Forward:drawHeatmap false
set behavior:RatingRole:drawHeatmap true

vfd worldState behavior:RatingRole:heatmap

vfd worldState fieldLines
vfd worldState goalFrame
vfd worldState behavior:Tactic:voronoiDiagram
vfd worldState representation:TeammatesBallModel
vfd worldState cognition:RobotPose
vfd worldState representation:ObstacleModel:rectangle
vfd worldState cognition:Reset

vfd worldState behavior:RatingRole:position

echo set module:RatingRole:drawHeatmap true
echo set module:RatingRole:drawHeatmap false
