# activate simulation time
st on

# Select modules for simulator
for Lower Upper mr CameraImage LogDataProvider
for Lower Upper mr CameraInfo LogDataProvider
for Lower Upper mr FrameInfo LogDataProvider
for Motion mr FrameInfo LogDataProvider
for Motion mr FsrSensorData LogDataProvider
for Motion mr JointSensorData LogDataProvider
for Motion mr KeyStates LogDataProvider
for Motion mr RawInertialSensorData LogDataProvider
mr JPEGImage off

dr module:GameStateProvider:active

call Includes/DebugResponses

# Press head front button (Shift+Ctrl+F)
jc press 6 set representation:KeyStates pressed = { headFront = true; headMiddle = false; headRear = false; lHandBack = false; lHandLeft = false; lHandRight = false; rHandBack = false; rHandLeft = false; rHandRight = false; lFootLeft = false; lFootRight = false; rFootLeft = false; rFootRight = false; chest = false; };

# Release head front button (Shift+Ctrl+F)
jc release 6 set representation:KeyStates pressed = { headFront = false; headMiddle = false; headRear = false; lHandBack = false; lHandLeft = false; lHandRight = false; rHandBack = false; rHandLeft = false; rHandRight = false; lFootLeft = false; lFootRight = false; rFootLeft = false; rFootRight = false; chest = false; };

# Press head middle button (Shift+Ctrl+M)
jc press 13 set representation:KeyStates pressed = { headFront = false; headMiddle = true; headRear = false; lHandBack = false; lHandLeft = false; lHandRight = false; rHandBack = false; rHandLeft = false; rHandRight = false; lFootLeft = false; lFootRight = false; rFootLeft = false; rFootRight = false; chest = false; };

# Release head middle button (Shift+Ctrl+M)
jc release 13 set representation:KeyStates pressed = { headFront = false; headMiddle = false; headRear = false; lHandBack = false; lHandLeft = false; lHandRight = false; rHandBack = false; rHandLeft = false; rHandRight = false; lFootLeft = false; lFootRight = false; rFootLeft = false; rFootRight = false; chest = false; };

# Press head rear button (Shift+Ctrl+R)
jc press 18 set representation:KeyStates pressed = { headFront = false; headMiddle = false; headRear = true; lHandBack = false; lHandLeft = false; lHandRight = false; rHandBack = false; rHandLeft = false; rHandRight = false; lFootLeft = false; lFootRight = false; rFootLeft = false; rFootRight = false; chest = false; };

# Release head front button (Shift+Ctrl+R)
jc release 18 set representation:KeyStates pressed = { headFront = false; headMiddle = false; headRear = false; lHandBack = false; lHandLeft = false; lHandRight = false; rHandBack = false; rHandLeft = false; rHandRight = false; lFootLeft = false; lFootRight = false; rFootLeft = false; rFootRight = false; chest = false; };

# Press chest button (Shift+Ctrl+G)
jc press 7 set representation:KeyStates pressed = { headFront = false; headMiddle = false; headRear = false; lHandBack = false; lHandLeft = false; lHandRight = false; rHandBack = false; rHandLeft = false; rHandRight = false; lFootLeft = false; lFootRight = false; rFootLeft = false; rFootRight = false; chest = true; };

# Release chest button (Shift+Ctrl+G)
jc release 7 set representation:KeyStates pressed = { headFront = false; headMiddle = false; headRear = false; lHandBack = false; lHandLeft = false; lHandRight = false; rHandBack = false; rHandLeft = false; rHandRight = false; lFootLeft = false; lFootRight = false; rFootLeft = false; rFootRight = false; chest = false; };

# Press left foot left bumper button (Shift+Ctrl+Y)
jc press 25 set representation:KeyStates pressed = { headFront = false; headMiddle = false; headRear = false; lHandBack = false; lHandLeft = false; lHandRight = false; rHandBack = false; rHandLeft = false; rHandRight = false; lFootLeft = true; lFootRight = false; rFootLeft = false; rFootRight = false; chest = false; };

# Release left foot left bumper button (Shift+Ctrl+Y)
jc release 25 set representation:KeyStates pressed = { headFront = false; headMiddle = false; headRear = false; lHandBack = false; lHandLeft = false; lHandRight = false; rHandBack = false; rHandLeft = false; rHandRight = false; lFootLeft = false; lFootRight = false; rFootLeft = false; rFootRight = false; chest = false; };

# Press left foot right bumper button (Shift+Ctrl+X)
jc press 24 set representation:KeyStates pressed = { headFront = false; headMiddle = false; headRear = false; lHandBack = false; lHandLeft = false; lHandRight = false; rHandBack = false; rHandLeft = false; rHandRight = false; lFootLeft = false; lFootRight = true; rFootLeft = false; rFootRight = false; chest = false; };

# Release left foot right bumper button (Shift+Ctrl+X)
jc release 24 set representation:KeyStates pressed = { headFront = false; headMiddle = false; headRear = false; lHandBack = false; lHandLeft = false; lHandRight = false; rHandBack = false; rHandLeft = false; rHandRight = false; lFootLeft = false; lFootRight = false; rFootLeft = false; rFootRight = false; chest = false; };


echo Shift+Ctrl+F: Front head button
echo Shift+Ctrl+M: Front middle button
echo Shift+Ctrl+R: Front rear button
echo Shift+Ctrl+G: Chest button
echo Shift+Ctrl+Y: Left side of left foot bumper
echo Shift+Ctrl+X: Right side of right foot bumper
