<Simulation>

  <Include href="../Includes/NaoV6H25.rsi3"/>
  <Include href="../Includes/Ball2016SPL.rsi3"/>
  <Include href="../Includes/Field2020SPL.rsi3"/>

  <Scene name="RoboCup" controller="SimulatedNao" stepLength="0.012" color="rgb(65%, 65%, 70%)">
    <PointLight z="9m" ambientColor="rgb(50%, 50%, 50%)"/>

    <Compound name="teams">
      <Compound name="B-Human">
        <Compound name="5"/>
        <Compound name="black"/>
        <Compound name="purple"/>
      </Compound>
      <Compound name="B-Team">
        <Compound name="70"/>
        <Compound name="red"/>
        <Compound name="blue"/>
      </Compound>
    </Compound>

    <Compound name="location">
      <Compound name="SimulatorAutomaticCalibration"/>
    </Compound>

    <Compound name="scenarios">
      <Compound name="CameraCalibration"/>
    </Compound>

    <Compound name="robots">
      <Body ref="Nao" name="robot3">
        <Translation x="3200mm" y="-3" z="320mm"/>
        <Rotation z="90degree"/>
        <Set name="TeamColor" value="black"/>
        <Set name="UpperCameraPitch" value="3.2degree"/>
        <Set name="UpperCameraRoll" value="3degree"/>
        <Set name="LowerCameraPitch" value="41.7degree"/>
        <Set name="LowerCameraRoll" value="6degree"/>
        <Set name="LowerCameraWidth" value="1280"/>
        <Set name="LowerCameraHeight" value="960"/>
        <Set name="UpperCameraWidth" value="1280"/>
        <Set name="UpperCameraHeight" value="960"/>
      </Body>
    </Compound>

    <Compound name="balls">
      <Body ref="ball">
        <Translation z="1m"/>
      </Body>
    </Compound>

    <Compound ref="field"/>

  </Scene>
</Simulation>
