<Simulation>

  <Include href="../Includes/NaoV6H25.rsi3"/>
  <Include href="../Includes/Ball2016SPL.rsi3"/>
  <Include href="../Includes/Field2020SPL.rsi3"/>

  <Scene name="RoboCup" controller="SimulatedNao" stepLength="0.012" color="rgb(65%, 65%, 70%)">
    <PointLight z="9m" ambientColor="rgb(50%, 50%, 50%)"/>

  <Compound name="robots">
    <Body ref="Nao" name="robot5">
      <Translation x="3.2" y="-3.5" z="0.32m"/>
      <Rotation z="90degree"/>
      <Set name="TeamColor" value="black"/>
    </Body>
  </Compound>

  <Compound name="teams">
    <Compound name="B-Human">
      <Compound name="5"/>
      <Compound name="black"/>
      <Compound name="purple"/>
    </Compound>
    <Compound name="B-Team">
      <Compound name="70"/>
      <Compound name="red"/>
      <Compound name="blue"/>
    </Compound>
  </Compound>

  <Compound name="extras">
    <Body ref="NaoDummy" name="robot6">
      <Translation x="2.85" y="-2.0" z="0.32m"/>
      <Rotation z="270degree"/>
      <Set name="NaoColor" value="red"/>
    </Body>
    <Body ref="NaoDummy" name="robot7">
      <Translation x="3.2" y="0.0" z="0.32m"/>
      <Rotation z="270degree"/>
      <Set name="NaoColor" value="red"/>
    </Body>
    <Body ref="NaoDummy" name="robot8">
      <Translation x="3.9" y="-1.1" z="0.32m"/>
      <Rotation z="270degree"/>
      <Set name="NaoColor" value="red"/>
    </Body>
    <Body ref="NaoDummy" name="robot9">
      <Translation x="3.9" y="1.1" z="0.32m"/>
      <Rotation z="270degree"/>
      <Set name="NaoColor" value="red"/>
    </Body>
  </Compound>

  <Compound name="balls">
        <Body ref="ball">
          <Translation x="3.2" y="-3" z="0.5m"/>
        </Body>
      </Compound>

  <Compound name="scenarios">
    <Compound name="BallControlLeaderboard"/>
  </Compound>

  <Compound ref="field"/>

  </Scene>
</Simulation>
