<Simulation>

  <Include href="../Includes/NaoV6H25.rsi2"/>
  <Include href="../Includes/Ball2016SPL.rsi2"/>
  <Include href="../Includes/Field2020SPL.rsi2"/>

  <Scene name="RoboCup" controller="SimulatedNao" stepLength="0.012" color="rgb(65%, 65%, 70%)" ERP="0.8" CFM="0.001" contactSoftERP="0.2" contactSoftCFM="0.005">
    <PointLight z="9m" ambientColor="rgb(50%, 50%, 50%)"/>

    <Compound name="teamColors">
      <Appearance name="red"/>
      <Appearance name="blue"/>
    </Compound>

    <Compound name="extras">
      <Body ref="NaoDummy" name="robot1">
        <Translation x="3.9m" y="0" z="320mm"/>
        <Rotation z="180degree"/>
        <Set name="NaoColor" value="red"/>
      </Body>
      <Body ref="NaoDummy" name="robot2">
        <Translation x="0" y="1.875m" z="320mm"/>
        <Rotation z="0degree"/>
        <Set name="NaoColor" value="red"/>
      </Body>
      <Body ref="NaoDummy" name="robot3">
        <Translation x="0" y="-1.875m" z="320mm"/>
        <Rotation z="0degree"/>
        <Set name="NaoColor" value="red"/>
      </Body>
    </Compound>

    <Compound name="robots">
      <Body ref="Nao" name="robot8">
        <Translation x="-4.5m" y="0" z="320mm"/>
        <Rotation z="0degree"/>
        <Set name="NaoColor" value="dblue"/>
      </Body>
      <Body ref="Nao" name="robot9">
        <Translation x="-2.850m" y="-1" z="320mm"/>
        <Rotation z="0degree"/>
        <Set name="NaoColor" value="dblue"/>
      </Body>
      <Body ref="Nao" name="robot10">
        <Translation x="0" y="0" z="320mm"/>
        <Rotation z="0degree"/>
        <Set name="NaoColor" value="dblue"/>
      </Body>
    </Compound>

    <Compound name="balls">
      <Body ref="ball">
        <Translation x="3.2m" y="0" z="1m"/>
      </Body>
    </Compound>

    <Compound ref="field"/>

    <Compound name="scenarios">
        <Compound name="DynamicBallHandlingChallengeDefender"/>
    </Compound>
  </Scene>
</Simulation>
