<Simulation>

  <Include href="../Includes/NaoV6H25.rsi2"/>
  <Include href="../Includes/Ball2016SPL.rsi2"/>
  <Include href="../Includes/Field2020SPL.rsi2"/>

  <Scene name="RoboCup" controller="SimulatedNao" stepLength="0.012" color="rgb(65%, 65%, 70%)" ERP="0.8" CFM="0.001" contactSoftERP="0.2" contactSoftCFM="0.005">
    <PointLight z="9m" ambientColor="rgb(50%, 50%, 50%)"/>

    <Compound name="teamColors">
      <Appearance name="black"/>
      <Appearance name="blue"/>
    </Compound>

    <Compound name="robots">
      <Body ref="Nao" name="robot1">
        <Translation x="4.3" y="0" z="320mm"/>
        <Rotation z="180degree"/>
        <Set name="NaoColor" value="black"/>
      </Body>
      <Body ref="Nao" name="robot2">
        <Translation x="2.7" y="1.0" z="320mm"/>
        <Rotation z="180degree"/>
        <Set name="NaoColor" value="black"/>
      </Body>
      <Body ref="Nao" name="robot3">
        <Translation x="-0.8" y="2.5" z="320mm"/>
        <Rotation z="180degree"/>
        <Set name="NaoColor" value="black"/>
      </Body>

      <Body ref="Nao" name="robot8">
        <Translation x="-4.3" y="0" z="320mm"/>
        <Rotation z="0degree"/>
        <Set name="NaoColor" value="dblue"/>
      </Body>
      <Body ref="Nao" name="robot9">
        <Translation x="-2.3" y="1.1" z="320mm"/>
        <Rotation z="0degree"/>
        <Set name="NaoColor" value="dblue"/>
      </Body>
      <Body ref="Nao" name="robot10">
        <Translation x="-2.2" y="-0.5" z="320mm"/>
        <Rotation z="0degree"/>
        <Set name="NaoColor" value="dblue"/>
      </Body>
      <Body ref="Nao" name="robot11">
        <Translation x="0.3" y="0.3" z="320mm"/>
        <Rotation z="0degree"/>
        <Set name="NaoColor" value="dblue"/>
      </Body>
      <Body ref="Nao" name="robot12">
         <Translation x="0.8" y="2" z="320mm"/>
         <Rotation z="0degree"/>
         <Set name="NaoColor" value="dblue"/>
      </Body>
    </Compound>

    <Compound name="extras">
    </Compound>

    <Compound name="balls">
      <Body ref="ball">
        <Translation x="-2" y="3" z="0.5m"/>
      </Body>
    </Compound>

    <Compound ref="field"/>

  </Scene>
</Simulation>
