<Simulation>

  <Include href="../Includes/NaoV6H25.rsi2"/>
  <Include href="../Includes/Ball2016SPL.rsi2"/>
  <Include href="../Includes/Field2020SPL.rsi2"/>

  <Scene name="RoboCup" controller="SimulatedNao" stepLength="0.012" color="rgb(65%, 65%, 70%)" ERP="0.8" CFM="0.001" contactSoftERP="0.2" contactSoftCFM="0.005">
    <PointLight z="9m" ambientColor="rgb(50%, 50%, 50%)"/>

    <Compound name="teams">
      <Compound name="B-Human">
        <Compound name="5"/>
        <Compound name="black"/>
        <Compound name="purple"/>
      </Compound>
      <Compound name="B-Team">
        <Compound name="70"/>
        <Compound name="red"/>
        <Compound name="blue"/>
      </Compound>
    </Compound>

    <Compound name="robots">
      <Body ref="Nao" name="robot1">
        <Translation x="4.3" y="0" z="320mm"/>
        <Rotation z="180degree"/>
        <Set name="NaoColor" value="black"/>
      </Body>
      <Body ref="Nao" name="robot2">
        <Translation x="2.7" y="1.0" z="320mm"/>
        <Rotation z="180degree"/>
        <Set name="NaoColor" value="black"/>
      </Body>
      <Body ref="Nao" name="robot3">
        <Translation x="-0.8" y="2.5" z="320mm"/>
        <Rotation z="180degree"/>
        <Set name="NaoColor" value="black"/>
      </Body>

      <Body ref="Nao" name="robot21">
        <Translation x="-4.3" y="0" z="320mm"/>
        <Rotation z="0degree"/>
        <Set name="NaoColor" value="blue"/>
      </Body>
      <Body ref="Nao" name="robot22">
        <Translation x="-2.3" y="1.1" z="320mm"/>
        <Rotation z="0degree"/>
        <Set name="NaoColor" value="red"/>
      </Body>
      <Body ref="Nao" name="robot23">
        <Translation x="-2.2" y="-0.5" z="320mm"/>
        <Rotation z="0degree"/>
        <Set name="NaoColor" value="red"/>
      </Body>
      <Body ref="Nao" name="robot24">
        <Translation x="0.3" y="0.3" z="320mm"/>
        <Rotation z="0degree"/>
        <Set name="NaoColor" value="red"/>
      </Body>
      <Body ref="Nao" name="robot25">
        <Translation x="0.8" y="2" z="320mm"/>
        <Rotation z="0degree"/>
        <Set name="NaoColor" value="red"/>
      </Body>
    </Compound>

    <Compound name="extras"/>

    <Compound name="balls">
      <Body ref="ball">
        <Translation x="-2" y="3" z="0.5m"/>
      </Body>
    </Compound>

    <Compound ref="field"/>

  </Scene>
</Simulation>
