<Simulation>

  <Include href="../Includes/NaoV6H25.rsi2"/>
  <Include href="../Includes/Ball2016SPL.rsi2"/>
  <Include href="../Includes/FieldOneVsOneDemo.rsi2"/>

  <Scene name="RoboCup" controller="SimulatedNao" stepLength="0.012" color="rgb(65%, 65%, 70%)" ERP="0.8" CFM="0.001" contactSoftERP="0.2" contactSoftCFM="0.005">
    <PointLight z="9m" ambientColor="rgb(50%, 50%, 50%)"/>

    <Compound name="teamColors">
      <Appearance name="black"/>
      <Appearance name="blue"/>
    </Compound>

    <Compound name="location">
      <Compound name="Projektraum1v1"/>
    </Compound>

    <Compound name="scenarios">
      <Compound name="OneVsOneDemo"/>
    </Compound>

    <Compound name="robots">
      <Body ref="Nao" name="robot3">
        <Translation x="-0.625" y="1.3" z="320mm"/>
        <Rotation z="290degree"/>
        <Set name="NaoColor" value="black"/>
      </Body>
      <Body ref="Nao" name="robot1">
        <Translation x="-1.875" y="1.3" z="320mm"/>
        <Rotation z="260degree"/>
        <Set name="NaoColor" value="dblue"/>
      </Body>
    </Compound>

    <Compound name="extras">
    </Compound>

    <Compound name="balls">
      <Body ref="ball">
        <Translation z="1m"/>
      </Body>
    </Compound>

    <Compound ref="field"/>

  </Scene>
</Simulation>
