call Includes/Normal

# all views are defined in another script
call Includes/Views

# press any key to activate the joystick
jc press 1 call Includes/Joystick
jc press 2 call Includes/Joystick
jc press 3 call Includes/Joystick
jc press 4 call Includes/Joystick

ar off
dr unmute

jc press 7 dr module:OneVsOneDemoGameStateProvider:nextGameState
jc press 19 dr module:OneVsOneDemoGameStateProvider:switchGamePhase

robot robot1
echo Press Shift+Ctrl+G to cycle through game states.
echo Press Shift+Ctrl+S to switch secondary state.
robot all
