<Simulation>

  <Include href="../Includes/NaoV6H25.rsi2"/>
  <Include href="../Includes/Ball2016SPL.rsi2"/>
  <Include href="../Includes/Ramp/Ramp.rsi2"/>
  <Include href="../Includes/Field2020SPL.rsi2"/>

  <Scene name="RoboCup" controller="SimulatedNao" stepLength="0.012" color="rgb(65%, 65%, 70%)">
    <PointLight z="9m" ambientColor="rgb(50%, 50%, 50%)"/>

  <Compound name="robots">
    <Body ref="Nao" name="robot5">
      <Translation x="-600mm" y="0" z="320mm"/>
      <Rotation z="180degree"/>
      <Set name="TeamColor" value="black"/>
    </Body>
  </Compound>

  <Compound name="teams">
    <Compound name="B-Human">
      <Compound name="5"/>
      <Compound name="black"/>
      <Compound name="purple"/>
    </Compound>
    <Compound name="B-Team">
      <Compound name="70"/>
      <Compound name="red"/>
      <Compound name="blue"/>
    </Compound>
  </Compound>

  <Body ref="ramp">
    <Translation x="-750mm" y="1500mm"/>
    <Rotation z="90degree"/>
  </Body>

  <Compound name="balls">
    <Body ref="ball">
      <Translation x="-900mm" y="1500mm" z="60mm"/>
    </Body>
  </Compound>

  <Compound name="scenarios">
    <Compound name="RollingBallChallenge"/>
  </Compound>

  <Compound ref="field"/>

  </Scene>
</Simulation>
