call Includes/Fast

# field views
vf worldState
vfd worldState fieldPolygons
vfd worldState fieldLines
vfd worldState goalFrame
vfd worldState representation:RobotPose
vfd worldState representation:FieldBall:global

# views relative to robot
vfd worldState cognition:RobotPose
vfd worldState representation:BallModel:endPosition
vfd worldState representation:BallModel
vfd worldState representation:MotionRequest
vfd worldState representation:ObstacleModel:rectangle
vfd worldState representation:FieldBall:relative
vfd worldState motion:RobotPose

# Set GameState
gc playing
gc cornerKickForFirstTeam
ar kickOffDelay off
vfd worldState interceptBallProvider:rect
vfd worldState interceptBallProvider:line
vfd worldState interceptBallProvider:hitPos
