<Simulation>

  <Include href="../Includes/NaoV6H25.rsi2"/>
  <Include href="../Includes/Ball2016SPL.rsi2"/>
  <Include href="../Includes/Field2020SPL.rsi2"/>

  <Scene name="RoboCup" controller="SimulatedNao" stepLength="0.012" color="rgb(65%, 65%, 70%)" ERP="0.8" CFM="0.001" contactSoftERP="0.2" contactSoftCFM="0.005">
    <PointLight z="9m" ambientColor="rgb(50%, 50%, 50%)"/>

    <Compound name="teams">
      <Compound name="B-Human">
        <Compound name="5"/>
        <Compound name="black"/>
        <Compound name="purple"/>
      </Compound>
      <Compound name="B-Team">
        <Compound name="70"/>
        <Compound name="red"/>
        <Compound name="blue"/>
      </Compound>
    </Compound>

    <Compound name="robots">
      <Body ref="Nao" name="robot4">
        <Translation x="-4.658" y="3.277" z="320mm"/>
        <Rotation z="291degree"/>
        <Set name="NaoColor" value="black"/>
      </Body>
      <Body ref="Nao" name="robot5">
         <Translation x="-3.225" y="-0.127" z="320mm"/>
         <Rotation z="147degree"/>
         <Set name="NaoColor" value="black"/>
      </Body>
    </Compound>

    <Compound name="extras"/>

    <Compound name="balls">
      <Body ref="ball">
        <Translation x="-4.5" y="3" z="0.5m"/>
      </Body>
    </Compound>

    <Compound ref="field"/>

  </Scene>
</Simulation>
