# activate simulation time
st on

# only a single robot displays game state
dr debugDrawing3d:representation:GameState

call ../Includes/Fast

# field views
vf worldState
vfd worldState fieldPolygons
vfd worldState fieldLines
vfd worldState goalFrame
vfd worldState representation:RobotPose
vfd worldState representation:FieldBall:global

# views relative to robot
vfd worldState cognition:RobotPose
vfd worldState representation:BallModel:endPosition
vfd worldState representation:BallModel
vfd worldState representation:MotionRequest
vfd worldState representation:ObstacleModel:rectangle
vfd worldState representation:FieldBall:relative
vfd worldState motion:RobotPose
vfd worldState cognition:Reset

dr module:InterceptBallProvider
vfd worldState module:InterceptBallProvider:hitPos
vfd worldState module:InterceptBallProvider:line
vfd worldState module:InterceptBallProvider:rect

# press any key to activate the joystick
jc press 1 call Includes/Joystick
jc press 2 call Includes/Joystick
jc press 3 call Includes/Joystick
jc press 4 call Includes/Joystick

call ../Includes/Ramp/Ramp.con

dr debugDrawing3d:module:WalkDelayPhase:hitPoint
set module:WalkKickEngine:enableDrawings true
dr debugDrawing3d:module:WalkKickEngine:nextSupport

ar ballOut off
ar directGoals off
ar placeBall off
gc playing

set module:WalkingEngine configuredParameters = { maxSpeed = { rotation = 120deg; translation = { x = 270; y = 230; }; }; minSpeed = { rotation = 120deg; translation = { x = 270; y = 230; }; }; maxSpeedBackwards = 150; minSpeedBackwards = 125; maxSideWithMaxForwardSpeed = 1000; emergencyNotMovingTime = 100; supportSwitchPhaseRange = { min = 0.5; max = 6; }; thresholdStopStandTransition = { rotation = 2deg; translation = { x = 10; y = 0.175; }; }; thresholdDiveStandTransition = { rotation = 10deg; translation = { x = 20; y = 40; }; }; walkSpeedParams = { maxSpeed = { rotation = 120deg; translation = { x = 270; y = 270; }; }; maxSpeedBackwards = 250; }; jointPlayOffsetParameters = { applyOffsetFactorHipPitch = 0.1; applyOffsetFactorAnkle = 0.1; maxFactorBase = 1; applyOffsetFactorGeneral = 0.9; }; dynamicStepUpdate = false; transitionWalkToKick = false; dynamicKickPoseUpdate = true; dynamicKickDelayUpdate = true; dynamicKickStepUpdate = false; energySavingWalk = false; };

echo
echo mv 600 0 320 0 0 0 # Rotate left
echo mv 600 0 320 0 0 0 # Rotate right
