<Simulation>

  <Include href="../Includes/NaoV6H25.rsi2"/>
  <Include href="../Includes/Ball2016SPL.rsi2"/>
  <Include href="../Includes/Field2020SPL.rsi2"/>

  <Scene name="RoboCup" controller="SimulatedNao" stepLength="0.012" color="rgb(65%, 65%, 70%)" ERP="0.8" CFM="0.001" contactSoftERP="0.2" contactSoftCFM="0.005">
    <PointLight z="9m" ambientColor="rgb(50%, 50%, 50%)"/>

    <Compound name="teams">
      <Compound name="B-Team">
        <Compound name="70"/>
        <Compound name="red"/>
        <Compound name="blue"/>
      </Compound>
      <Compound name="B-Human">
        <Compound name="5"/>
        <Compound name="black"/>
        <Compound name="purple"/>
      </Compound>
    </Compound>

    <Compound name="robots">
      <Body ref="Nao" name="robot21">
        <Translation x="-2" y="-3" z="320mm"/>
        <Rotation z="-90degree"/>
        <Set name="NaoColor" value="purple"/>
      </Body>
      <Body ref="Nao" name="robot22">
        <Translation x="-1" y="-3" z="320mm"/>
        <Rotation z="-90degree"/>
        <Set name="NaoColor" value="black"/>
      </Body>
    </Compound>

    <Compound name="extras">
      <Body ref="NaoDummy" name="robot1">
        <Translation x="1.8" y="2" z="320mm"/>
        <Rotation z="-132degree"/>
        <Set name="NaoColor" value="red"/>
      </Body>
      <Body ref="NaoDummy" name="robot2">
        <Translation x="0.2" y="-0.2" z="320mm"/>
        <Rotation z="135degree"/>
        <Set name="NaoColor" value="red"/>
      </Body>
    </Compound>

    <Compound name="puppets">
      <Body ref="Nao" name="remote">
        <Translation z="-1000mm"/>
        <Set name="NaoColor" value="black"/>
      </Body>
    </Compound>

    <Compound name="balls">
      <Body ref="ball">
        <Translation z="1m"/>
      </Body>
    </Compound>

    <Compound ref="field"/>

    <Compound name="scenarios">
      <Compound name="SharedAutonomyAttacker"/>
      <Compound name="SharedAutonomyDefender"/>
    </Compound>
  </Scene>
</Simulation>
