<Simulation>

  <Include href="../Includes/NaoV6H25.rsi2"/>
  <Include href="../Includes/Ball2016SPL.rsi2"/>
  <Include href="../Includes/Field2020SPL.rsi2"/>
  <Include href="../Includes/Crowd.rsi2"/>

  <Compound name="robots">
    <Body ref="Nao" name="robot5">
      <Translation x="0" z="320mm"/>
      <Rotation z="270degree"/>
    </Body>
  </Compound>

  <Compound name="kickInBlue">
    <ComplexAppearance>
      <Surface diffuseColor="rgb(100%, 100%, 100%)" diffuseTexture="../Textures/kickInBlue.png"/>
      <Vertices>
        0 -0.96 0
        0 0.35 0
        0 0.35 1.9
        0 -0.96 1.9
      </Vertices>
      <Quads>
        0 1 2 3
      </Quads>
      <TexCoords>
        0 0
        1 0
        1 1
        0 1
      </TexCoords>
    </ComplexAppearance>
  </Compound>

  <Compound name="kickInRed">
    <ComplexAppearance>
      <Surface diffuseColor="rgb(100%, 100%, 100%)" diffuseTexture="../Textures/kickInBlue.png"/>
      <Vertices>
        0 -0.35 0
        0 0.96 0
        0 0.96 1.9
        0 -0.35 1.9
      </Vertices>
      <Quads>
        0 1 2 3
      </Quads>
      <TexCoords>
        1 0
        0 0
        0 1
        1 1
      </TexCoords>
    </ComplexAppearance>
  </Compound>

  <Compound name="pushingFreeKickBlue">
    <ComplexAppearance>
      <Surface diffuseColor="rgb(100%, 100%, 100%)" diffuseTexture="../Textures/pushingFreeKickRed.png"/>
      <Vertices>
        0 -0.96 0
        0 0.35 0
        0 0.35 1.9
        0 -0.96 1.9
      </Vertices>
      <Quads>
        0 1 2 3
      </Quads>
      <TexCoords>
        1 0
        0 0
        0 1
        1 1
      </TexCoords>
    </ComplexAppearance>
  </Compound>

  <Compound name="pushingFreeKickRed">
    <ComplexAppearance>
      <Surface diffuseColor="rgb(100%, 100%, 100%)" diffuseTexture="../Textures/pushingFreeKickRed.png"/>
      <Vertices>
        0 -0.35 0
        0 0.96 0
        0 0.96 1.9
        0 -0.35 1.9
      </Vertices>
      <Quads>
        0 1 2 3
      </Quads>
      <TexCoords>
        0 0
        1 0
        1 1
        0 1
      </TexCoords>
    </ComplexAppearance>
  </Compound>

  <Scene name="RoboCup" controller="SimulatedNao" stepLength="0.012" color="rgb(65%, 65%, 70%)" ERP="0.8" CFM="0.001" contactSoftERP="0.2" contactSoftCFM="0.005">
    <PointLight z="9m" ambientColor="rgb(50%, 50%, 50%)"/>

    <Compound name="teamColors">
      <Appearance name="black"/>
      <Appearance name="blue"/>
    </Compound>

    <Compound ref="robots"/>

    <Compound ref="crowd"/>

    <Compound ref="field"/>

    <Compound ref="kickInBlue">
      <Translation y="-3"/>
      <Rotation z="90degree"/>
    </Compound>

    <Compound ref="pushingFreeKickRed">
      <Translation y="3"/>
      <Rotation z="-90degree"/>
    </Compound>

    <Compound name="scenarios">
      <Compound name="RefereeChallenge"/>
    </Compound>

  </Scene>
</Simulation>
