
bush = cppApplication + {
  folder = "Utils"
  root = { "$(srcDirRoot)/Utils/bush", "$(srcDirRoot)" }
  files = {
    "$(srcDirRoot)/Utils/bush/**.cpp" = cppSource,
    "$(srcDirRoot)/Utils/bush/**.h",
    if platform == "Linux" {
      "$(srcDirRoot)/Platform/Linux/BHAssert.cpp" = cppSource,
      "$(srcDirRoot)/Platform/Linux/BHAssert.h",
      "$(srcDirRoot)/Platform/Linux/Semaphore.cpp" = cppSource,
      "$(srcDirRoot)/Platform/Linux/Semaphore.h",
      "$(srcDirRoot)/Platform/Linux/Thread.h",
    }
    if platform == "Win32" {
      "$(srcDirRoot)/Platform/Win32/BHAssert.cpp" = cppSource,
      "$(srcDirRoot)/Platform/Win32/BHAssert.h",
      "$(srcDirRoot)/Platform/Win32/Semaphore.cpp" = cppSource,
      "$(srcDirRoot)/Platform/Win32/Semaphore.h",
      "$(srcDirRoot)/Platform/Win32/Thread.h",
    }
    "$(srcDirRoot)/Platform/SimRobotQt/SystemCall.cpp" = cppSource,
    "$(srcDirRoot)/Platform/SimRobotQt/SystemCall.h",
    "$(srcDirRoot)/Platform/*.h",
    "$(srcDirRoot)/Platform/Common/*.cpp" = cppSource,
    "$(srcDirRoot)/Platform/Common/*.h",
    if platform == "Linux" {
      "$(srcDirRoot)/Controller/Platform/Linux/Directory.cpp" = cppSource,
      "$(srcDirRoot)/Controller/Platform/Linux/Directory.h",
    }
    if platform == "Win32" {
      "$(srcDirRoot)/Controller/Platform/Win32/Directory.cpp" = cppSource,
      "$(srcDirRoot)/Controller/Platform/Win32/Directory.h",
    }
    "$(srcDirRoot)/Controller/Platform/Directory.h",
    "$(srcDirRoot)/Tools/Enum.cpp" = cppSource,
    "$(srcDirRoot)/Tools/Enum.h",
    "$(srcDirRoot)/Tools/Global.cpp" = cppSource,
    "$(srcDirRoot)/Tools/Global.h",
    "$(srcDirRoot)/Tools/Debugging/DebugDataTable.cpp" = cppSource,
    "$(srcDirRoot)/Tools/Debugging/DebugDataTable.h",
    "$(srcDirRoot)/Tools/Debugging/DebugRequest.cpp" = cppSource,
    "$(srcDirRoot)/Tools/Debugging/DebugRequest.h",
    "$(srcDirRoot)/Tools/Debugging/TcpConnection.cpp" = cppSource,
    "$(srcDirRoot)/Tools/Debugging/TcpConnection.h",
    "$(srcDirRoot)/Tools/Streams/**.cpp" = cppSource,
    "$(srcDirRoot)/Tools/Streams/**.h",
    "$(srcDirRoot)/Tools/MessageQueue/**.cpp" = cppSource,
    "$(srcDirRoot)/Tools/MessageQueue/**.h",
    "$(srcDirRoot)/Tools/ProcessFramework/TeamHandler.cpp" = cppSource,
    "$(srcDirRoot)/Tools/ProcessFramework/TeamHandler.h",
    "$(srcDirRoot)/Tools/Settings.cpp" = cppSource,
    "$(srcDirRoot)/Tools/Settings.h",

    if platform == "Win32" {
      "$(srcDirRoot)/Utils/bush/bush.rc" = rcSource
      "$(utilDirRoot)/SimRobot/Util/qt/Win32/bin/QtCore4.dll" = copyFile
      "$(utilDirRoot)/SimRobot/Util/qt/Win32/bin/QtGui4.dll" = copyFile
    }
  },

  qtRessourceFiles = "$(srcDirRoot)/Utils/bush/icons/*.png"
  qtRccFiles = "$(srcDirRoot)/Utils/bush/*.qrc",
  qtMocFiles = {
    "$(srcDirRoot)/Utils/bush/Session.h"
    "$(srcDirRoot)/Utils/bush/agents/PingAgent.h"
    "$(srcDirRoot)/Utils/bush/agents/TeamCommAgent.h"
    "$(srcDirRoot)/Utils/bush/cmdlib/ProcessRunner.h"
    "$(srcDirRoot)/Utils/bush/cmdlib/Context.h"
    "$(srcDirRoot)/Utils/bush/cmdlib/AbstractConsole.h"
    "$(srcDirRoot)/Utils/bush/ui/Console.h"
    "$(srcDirRoot)/Utils/bush/ui/VisualContext.h"
    "$(srcDirRoot)/Utils/bush/ui/MainWindow.h"
    "$(srcDirRoot)/Utils/bush/ui/RobotPool.h"
    "$(srcDirRoot)/Utils/bush/ui/RobotView.h"
    "$(srcDirRoot)/Utils/bush/ui/ShortcutBar.h"
    "$(srcDirRoot)/Utils/bush/ui/TeamSelector.h"
    "$(srcDirRoot)/Utils/bush/ui/TeamView.h"
    "$(srcDirRoot)/Utils/bush/ui/CommandLineCompleter.h"
  }
  files += qtFiles

  includePaths = {
    "$(srcDirRoot)",
    if platform == "Linux" {
      "/usr/include/qt4/QtCore",
      "/usr/include/qt4/QtGui",
      "/usr/include/qt4",
      "/usr/include/QtCore",
      "/usr/include/QtGui",
      "/usr/include/Qt",
    }
    if platform == "Win32" {
      "$(srcDirRoot)/Platform/Win32",
      "$(utilDirRoot)/SimRobot/Util/qt/Win32/include",
      "$(utilDirRoot)/SimRobot/Util/qt/Win32/include/QtCore",
      "$(utilDirRoot)/SimRobot/Util/qt/Win32/include/QtGUI",
    }
  },
  defines += {
    "TARGET_TOOL", "QT_NO_DEBUG", "QT_SHARED", "QT_GUI_LIB", "QT_CORE_LIB", "QT_NO_STL"
    if platform == "Win32" { "_CRT_SECURE_NO_DEPRECATE" }
  },
  libs = {
    if platform == "Linux" { "rt", "pthread", "QtGui", "QtCore" }
    if platform == "Win32" { "qtmain", "QtGui4", "QtCore4", "ws2_32", "winmm" }
  },
  libPaths = {
    if platform == "Win32" { "$(utilDirRoot)/SimRobot/Util/qt/Win32/lib" }
  },
  linkFlags += {
    if tool == "vcxproj" && configuration == "Debug" { "/NODEFAULTLIB:msvcrt.lib" }
  }
}
